

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>damper Module &mdash; pyNastran 1.4-dev 1.4-dev documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="mass Module" href="pyNastran.bdf.cards.properties.mass.html" />
    <link rel="prev" title="bush Module" href="pyNastran.bdf.cards.properties.bush.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> pyNastran 1.4-dev
          

          
            
            <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.4-dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quick_start/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../how_to/index.html">How To: pyNastran</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../pyNastran.html">pyNastran Package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../pyNastran.bdf.html">pyNastran/bdf</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../pyNastran.bdf.html#errors-module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">errors</span></code> Module</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../pyNastran.bdf.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../pyNastran.bdf.bdf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bdf</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pyNastran.bdf.case_control_deck.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">case_control_deck</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pyNastran.bdf.subcase.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">subcase</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pyNastran.bdf.field_writer.html">bdf/field_writer Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pyNastran.bdf.patran_rpt.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">patran_rpt</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pyNastran.bdf.utils.html">bdf/utils Package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../pyNastran.bdf.cards.html">cards Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pyNastran.bdf.html#bdf-interface">bdf_interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pyNastran.bdf.html#mesh-utils">mesh_utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../op2/pyNastran.op2.html">pyNastran/op2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../f06/pyNastran.f06.html">pyNastran/f06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../utils/pyNastran.utils.html">utils Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../converters/pyNastran.converters.html">pyNastran/converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference.html">References to pyNastran</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../manual/index.html">pyNastran Manual</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">pyNastran 1.4-dev</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../pyNastran.html">pyNastran Package</a> &raquo;</li>
        
          <li><a href="../../pyNastran.bdf.html">pyNastran/bdf</a> &raquo;</li>
        
          <li><a href="../pyNastran.bdf.cards.html">cards Package</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">damper</span></code> Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/reference/bdf/cards/properties/pyNastran.bdf.cards.properties.damper.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="damper-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">damper</span></code> Module<a class="headerlink" href="#damper-module" title="Permalink to this headline">¶</a></h1>
digraph inheritance0238d1feb1 {
bgcolor=transparent;
rankdir=LR;
size=&quot;&quot;;
  &quot;pyNastran.bdf.cards.base_card.BaseCard&quot; [URL=&quot;../pyNastran.bdf.cards.base_card.html#pyNastran.bdf.cards.base_card.BaseCard&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Defines a series of base methods for every card class&quot;];
  &quot;pyNastran.bdf.cards.base_card.Property&quot; [URL=&quot;../pyNastran.bdf.cards.base_card.html#pyNastran.bdf.cards.base_card.Property&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Base Property Class&quot;];
  &quot;pyNastran.bdf.cards.base_card.BaseCard&quot; -&gt; &quot;pyNastran.bdf.cards.base_card.Property&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;pyNastran.bdf.cards.properties.damper.DamperProperty&quot; [URL=&quot;#pyNastran.bdf.cards.properties.damper.DamperProperty&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;];
  &quot;pyNastran.bdf.cards.base_card.Property&quot; -&gt; &quot;pyNastran.bdf.cards.properties.damper.DamperProperty&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;pyNastran.bdf.cards.properties.damper.PDAMP&quot; [URL=&quot;#pyNastran.bdf.cards.properties.damper.PDAMP&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;+-------+------+-----+------+----+------+----+------+----+&quot;];
  &quot;pyNastran.bdf.cards.properties.damper.DamperProperty&quot; -&gt; &quot;pyNastran.bdf.cards.properties.damper.PDAMP&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;pyNastran.bdf.cards.properties.damper.PDAMP5&quot; [URL=&quot;#pyNastran.bdf.cards.properties.damper.PDAMP5&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;];
  &quot;pyNastran.bdf.cards.properties.damper.DamperProperty&quot; -&gt; &quot;pyNastran.bdf.cards.properties.damper.PDAMP5&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;pyNastran.bdf.cards.properties.damper.PDAMPT&quot; [URL=&quot;#pyNastran.bdf.cards.properties.damper.PDAMPT&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;];
  &quot;pyNastran.bdf.cards.properties.damper.DamperProperty&quot; -&gt; &quot;pyNastran.bdf.cards.properties.damper.PDAMPT&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;pyNastran.bdf.cards.properties.damper.PVISC&quot; [URL=&quot;#pyNastran.bdf.cards.properties.damper.PVISC&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Viscous Damping Element Property&quot;];
  &quot;pyNastran.bdf.cards.properties.damper.DamperProperty&quot; -&gt; &quot;pyNastran.bdf.cards.properties.damper.PVISC&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}
<span class="target" id="module-pyNastran.bdf.cards.properties.damper"></span><p>All damper properties are defined in this file.  This includes:</p>
<blockquote>
<div><ul class="simple">
<li>PDAMP</li>
<li>PDAMP5 (not implemented)</li>
<li>PDAMPT</li>
<li>PVISC</li>
</ul>
</div></blockquote>
<p>All damper properties are DamperProperty and Property objects.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.DamperProperty">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.cards.properties.damper.</span></code><code class="sig-name descname"><span class="pre">DamperProperty</span></code><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#DamperProperty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.DamperProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../pyNastran.bdf.cards.base_card.html#pyNastran.bdf.cards.base_card.Property" title="pyNastran.bdf.cards.base_card.Property"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyNastran.bdf.cards.base_card.Property</span></code></a></p>
<p>dummy init</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.DamperProperty.cross_reference">
<code class="sig-name descname"><span class="pre">cross_reference</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">BDF</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#DamperProperty.cross_reference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.DamperProperty.cross_reference" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.DamperProperty.uncross_reference">
<code class="sig-name descname"><span class="pre">uncross_reference</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#DamperProperty.uncross_reference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.DamperProperty.uncross_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes cross-reference links</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMP">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.cards.properties.damper.</span></code><code class="sig-name descname"><span class="pre">PDAMP</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">pid</span></span></em>, <em><span class="n"><span class="pre">b</span></span></em>, <em><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PDAMP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyNastran.bdf.cards.properties.damper.DamperProperty" title="pyNastran.bdf.cards.properties.damper.DamperProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyNastran.bdf.cards.properties.damper.DamperProperty</span></code></a></p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="15%" />
<col width="13%" />
<col width="10%" />
<col width="13%" />
<col width="8%" />
<col width="13%" />
<col width="8%" />
<col width="13%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">1</th>
<th class="head">2</th>
<th class="head">3</th>
<th class="head">4</th>
<th class="head">5</th>
<th class="head">6</th>
<th class="head">7</th>
<th class="head">8</th>
<th class="head">9</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>PDAMP</td>
<td>PID1</td>
<td>B1</td>
<td>PID2</td>
<td>B2</td>
<td>PID3</td>
<td>B3</td>
<td>PID4</td>
<td>B4</td>
</tr>
<tr class="row-odd"><td>PDAMP</td>
<td>1</td>
<td>2.0</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>dummy init</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMP.B">
<code class="sig-name descname"><span class="pre">B</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PDAMP.B"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMP.B" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMP._init_from_empty">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">_init_from_empty</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PDAMP._init_from_empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMP._init_from_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMP.add_card">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">add_card</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">card</span></span></em>, <em><span class="n"><span class="pre">icard</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PDAMP.add_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMP.add_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a PDAMP card from <code class="docutils literal notranslate"><span class="pre">BDF.add_card(...)</span></code></p>
<dl class="docutils">
<dt>card<span class="classifier">BDFCard()</span></dt><dd>a BDFCard object</dd>
<dt>icard<span class="classifier">int; default=0</span></dt><dd>the index of the card that’s being parsed</dd>
<dt>comment<span class="classifier">str; default=’’</span></dt><dd>a comment for the card</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMP.b">
<code class="sig-name descname"><span class="pre">b</span></code><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMP.b" title="Permalink to this definition">¶</a></dt>
<dd><p>Force per unit velocity (Real)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMP.pid">
<code class="sig-name descname"><span class="pre">pid</span></code><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMP.pid" title="Permalink to this definition">¶</a></dt>
<dd><p>Property ID</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMP.pname_fid_map">
<code class="sig-name descname"><span class="pre">pname_fid_map</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{3:</span> <span class="pre">'b',</span> <span class="pre">'B1':</span> <span class="pre">'b'}</span></em><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMP.pname_fid_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMP.raw_fields">
<code class="sig-name descname"><span class="pre">raw_fields</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PDAMP.raw_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMP.raw_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMP.repr_fields">
<code class="sig-name descname"><span class="pre">repr_fields</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PDAMP.repr_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMP.repr_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the fields in their simplified form</p>
<dl class="docutils">
<dt>fields<span class="classifier">List[varies]</span></dt><dd>the fields that define the card</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMP.type">
<code class="sig-name descname"><span class="pre">type</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'PDAMP'</span></em><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMP.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMP.write_card">
<code class="sig-name descname"><span class="pre">write_card</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">8</span></span></em>, <em><span class="n"><span class="pre">is_double</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PDAMP.write_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMP.write_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the card with the specified width and precision</p>
<dl class="docutils">
<dt>size<span class="classifier">int (default=8)</span></dt><dd>size of the field; {8, 16}</dd>
<dt>is_double<span class="classifier">bool (default=False)</span></dt><dd>is this card double precision</dd>
</dl>
<dl class="docutils">
<dt>msg<span class="classifier">str</span></dt><dd>the string representation of the card</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMP5">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.cards.properties.damper.</span></code><code class="sig-name descname"><span class="pre">PDAMP5</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">pid</span></span></em>, <em><span class="n"><span class="pre">mid</span></span></em>, <em><span class="n"><span class="pre">b</span></span></em>, <em><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PDAMP5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMP5" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyNastran.bdf.cards.properties.damper.DamperProperty" title="pyNastran.bdf.cards.properties.damper.DamperProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyNastran.bdf.cards.properties.damper.DamperProperty</span></code></a></p>
<p>Defines the damping multiplier and references the material properties
for damping. CDAMP5 is intended for heat transfer analysis only.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMP5.Mid">
<code class="sig-name descname"><span class="pre">Mid</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PDAMP5.Mid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMP5.Mid" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the material ID of an element</p>
<dl class="docutils">
<dt>mid<span class="classifier">int</span></dt><dd>the Material ID</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMP5._init_from_empty">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">_init_from_empty</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PDAMP5._init_from_empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMP5._init_from_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMP5.add_card">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">add_card</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">card</span></span></em>, <em><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PDAMP5.add_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMP5.add_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a PDAMP5 card from <code class="docutils literal notranslate"><span class="pre">BDF.add_card(...)</span></code></p>
<dl class="docutils">
<dt>card<span class="classifier">BDFCard()</span></dt><dd>a BDFCard object</dd>
<dt>comment<span class="classifier">str; default=’’</span></dt><dd>a comment for the card</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMP5.b">
<code class="sig-name descname"><span class="pre">b</span></code><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMP5.b" title="Permalink to this definition">¶</a></dt>
<dd><p>Damping multiplier. (Real &gt; 0.0)
B is the mass that multiplies the heat capacity CP on the MAT4
or MAT5 entry.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMP5.cross_reference">
<code class="sig-name descname"><span class="pre">cross_reference</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">BDF</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PDAMP5.cross_reference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMP5.cross_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross links the card so referenced cards can be extracted directly</p>
<dl class="docutils">
<dt>model<span class="classifier">BDF()</span></dt><dd>the BDF object</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMP5.mid">
<code class="sig-name descname"><span class="pre">mid</span></code><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMP5.mid" title="Permalink to this definition">¶</a></dt>
<dd><p>Material ID</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMP5.pid">
<code class="sig-name descname"><span class="pre">pid</span></code><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMP5.pid" title="Permalink to this definition">¶</a></dt>
<dd><p>Property ID</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMP5.raw_fields">
<code class="sig-name descname"><span class="pre">raw_fields</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PDAMP5.raw_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMP5.raw_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMP5.repr_fields">
<code class="sig-name descname"><span class="pre">repr_fields</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PDAMP5.repr_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMP5.repr_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the fields in their simplified form</p>
<dl class="docutils">
<dt>fields<span class="classifier">List[varies]</span></dt><dd>the fields that define the card</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMP5.type">
<code class="sig-name descname"><span class="pre">type</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'PDAMP5'</span></em><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMP5.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMP5.uncross_reference">
<code class="sig-name descname"><span class="pre">uncross_reference</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PDAMP5.uncross_reference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMP5.uncross_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes cross-reference links</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMP5.write_card">
<code class="sig-name descname"><span class="pre">write_card</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">8</span></span></em>, <em><span class="n"><span class="pre">is_double</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PDAMP5.write_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMP5.write_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the card with the specified width and precision</p>
<dl class="docutils">
<dt>size<span class="classifier">int (default=8)</span></dt><dd>size of the field; {8, 16}</dd>
<dt>is_double<span class="classifier">bool (default=False)</span></dt><dd>is this card double precision</dd>
</dl>
<dl class="docutils">
<dt>msg<span class="classifier">str</span></dt><dd>the string representation of the card</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMPT">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.cards.properties.damper.</span></code><code class="sig-name descname"><span class="pre">PDAMPT</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">pid</span></span></em>, <em><span class="n"><span class="pre">tbid</span></span></em>, <em><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PDAMPT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMPT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyNastran.bdf.cards.properties.damper.DamperProperty" title="pyNastran.bdf.cards.properties.damper.DamperProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyNastran.bdf.cards.properties.damper.DamperProperty</span></code></a></p>
<p>dummy init</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMPT.Tbid">
<code class="sig-name descname"><span class="pre">Tbid</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PDAMPT.Tbid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMPT.Tbid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMPT._init_from_empty">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">_init_from_empty</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PDAMPT._init_from_empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMPT._init_from_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMPT.add_card">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">add_card</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">card</span></span></em>, <em><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PDAMPT.add_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMPT.add_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a PDAMPT card from <code class="docutils literal notranslate"><span class="pre">BDF.add_card(...)</span></code></p>
<dl class="docutils">
<dt>card<span class="classifier">BDFCard()</span></dt><dd>a BDFCard object</dd>
<dt>comment<span class="classifier">str; default=’’</span></dt><dd>a comment for the card</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMPT.cross_reference">
<code class="sig-name descname"><span class="pre">cross_reference</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">BDF</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PDAMPT.cross_reference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMPT.cross_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross links the card so referenced cards can be extracted directly</p>
<dl class="docutils">
<dt>model<span class="classifier">BDF()</span></dt><dd>the BDF object</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMPT.pid">
<code class="sig-name descname"><span class="pre">pid</span></code><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMPT.pid" title="Permalink to this definition">¶</a></dt>
<dd><p>Property ID</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMPT.pname_fid_map">
<code class="sig-name descname"><span class="pre">pname_fid_map</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMPT.pname_fid_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMPT.raw_fields">
<code class="sig-name descname"><span class="pre">raw_fields</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PDAMPT.raw_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMPT.raw_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMPT.repr_fields">
<code class="sig-name descname"><span class="pre">repr_fields</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PDAMPT.repr_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMPT.repr_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the fields in their simplified form</p>
<dl class="docutils">
<dt>fields<span class="classifier">List[varies]</span></dt><dd>the fields that define the card</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMPT.tbid">
<code class="sig-name descname"><span class="pre">tbid</span></code><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMPT.tbid" title="Permalink to this definition">¶</a></dt>
<dd><p>Identification number of a TABLEDi entry that defines the
damping force per-unit velocity versus frequency relationship</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMPT.type">
<code class="sig-name descname"><span class="pre">type</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'PDAMPT'</span></em><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMPT.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMPT.uncross_reference">
<code class="sig-name descname"><span class="pre">uncross_reference</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PDAMPT.uncross_reference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMPT.uncross_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes cross-reference links</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PDAMPT.write_card">
<code class="sig-name descname"><span class="pre">write_card</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">8</span></span></em>, <em><span class="n"><span class="pre">is_double</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PDAMPT.write_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PDAMPT.write_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the card with the specified width and precision</p>
<dl class="docutils">
<dt>size<span class="classifier">int (default=8)</span></dt><dd>size of the field; {8, 16}</dd>
<dt>is_double<span class="classifier">bool (default=False)</span></dt><dd>is this card double precision</dd>
</dl>
<dl class="docutils">
<dt>msg<span class="classifier">str</span></dt><dd>the string representation of the card</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PVISC">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.cards.properties.damper.</span></code><code class="sig-name descname"><span class="pre">PVISC</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">pid</span></span></em>, <em><span class="n"><span class="pre">ce</span></span></em>, <em><span class="n"><span class="pre">cr</span></span></em>, <em><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PVISC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PVISC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyNastran.bdf.cards.properties.damper.DamperProperty" title="pyNastran.bdf.cards.properties.damper.DamperProperty"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyNastran.bdf.cards.properties.damper.DamperProperty</span></code></a></p>
<p>Viscous Damping Element Property
Defines properties of a one-dimensional viscous damping element (CVISC entry).</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="18%" />
<col width="15%" />
<col width="13%" />
<col width="15%" />
<col width="15%" />
<col width="13%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">1</th>
<th class="head">2</th>
<th class="head">3</th>
<th class="head">4</th>
<th class="head">5</th>
<th class="head">6</th>
<th class="head">7</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>PVISC</td>
<td>PID1</td>
<td>CE1</td>
<td>CR1</td>
<td>PID2</td>
<td>CE2</td>
<td>CR2</td>
</tr>
<tr class="row-odd"><td>PVISC</td>
<td>3</td>
<td>6.2</td>
<td>3.94</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>Creates a PVISC card</p>
<dl class="docutils">
<dt>pid<span class="classifier">int</span></dt><dd>property id for a CVISC</dd>
<dt>ce<span class="classifier">float</span></dt><dd>Viscous damping values for extension in units of force per unit velocity</dd>
<dt>cr<span class="classifier">float</span></dt><dd>Viscous damping values for rotation in units of moment per unit velocity.</dd>
<dt>comment<span class="classifier">str; default=’’</span></dt><dd>a comment for the card</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PVISC._init_from_empty">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">_init_from_empty</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PVISC._init_from_empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PVISC._init_from_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PVISC.add_card">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">add_card</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">card</span></span></em>, <em><span class="n"><span class="pre">icard</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PVISC.add_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PVISC.add_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a PMASS card from <code class="docutils literal notranslate"><span class="pre">BDF.add_card(...)</span></code></p>
<dl class="docutils">
<dt>card<span class="classifier">BDFCard()</span></dt><dd>a BDFCard object</dd>
<dt>icard<span class="classifier">int; default=0</span></dt><dd>the index of the card that’s being parsed</dd>
<dt>comment<span class="classifier">str; default=’’</span></dt><dd>a comment for the card</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PVISC.cross_reference">
<code class="sig-name descname"><span class="pre">cross_reference</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">BDF</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PVISC.cross_reference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PVISC.cross_reference" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PVISC.pname_fid_map">
<code class="sig-name descname"><span class="pre">pname_fid_map</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'CE1':</span> <span class="pre">'ce'}</span></em><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PVISC.pname_fid_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PVISC.raw_fields">
<code class="sig-name descname"><span class="pre">raw_fields</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PVISC.raw_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PVISC.raw_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PVISC.repr_fields">
<code class="sig-name descname"><span class="pre">repr_fields</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PVISC.repr_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PVISC.repr_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the fields in their simplified form</p>
<dl class="docutils">
<dt>fields<span class="classifier">List[varies]</span></dt><dd>the fields that define the card</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PVISC.type">
<code class="sig-name descname"><span class="pre">type</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'PVISC'</span></em><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PVISC.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PVISC.uncross_reference">
<code class="sig-name descname"><span class="pre">uncross_reference</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PVISC.uncross_reference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PVISC.uncross_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes cross-reference links</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.properties.damper.PVISC.write_card">
<code class="sig-name descname"><span class="pre">write_card</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">8</span></span></em>, <em><span class="n"><span class="pre">is_double</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/properties/damper.html#PVISC.write_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.properties.damper.PVISC.write_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the card with the specified width and precision</p>
<dl class="docutils">
<dt>size<span class="classifier">int (default=8)</span></dt><dd>size of the field; {8, 16}</dd>
<dt>is_double<span class="classifier">bool (default=False)</span></dt><dd>is this card double precision</dd>
</dl>
<dl class="docutils">
<dt>msg<span class="classifier">str</span></dt><dd>the string representation of the card</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="pyNastran.bdf.cards.properties.mass.html" class="btn btn-neutral float-right" title="mass Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="pyNastran.bdf.cards.properties.bush.html" class="btn btn-neutral float-left" title="bush Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Steven Doyle.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>