

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>beam Module &mdash; pyNastran 1.4-dev 1.4-dev documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "document", "processHtmlClass": "math|output_area"}}</script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="beam_connectivity Module" href="pyNastran.bdf.cards.elements.beam_connectivity.html" />
    <link rel="prev" title="bars Module" href="pyNastran.bdf.cards.elements.bars.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> pyNastran 1.4-dev
          

          
            
            <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.4-dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quick_start/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../how_to/index.html">How To: pyNastran</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../pyNastran.html">pyNastran Package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../pyNastran.bdf.html">pyNastran/bdf</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../pyNastran.bdf.html#errors-module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">errors</span></code> Module</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../pyNastran.bdf.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../pyNastran.bdf.bdf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bdf</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pyNastran.bdf.case_control_deck.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">case_control_deck</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pyNastran.bdf.subcase.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">subcase</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pyNastran.bdf.field_writer.html">bdf/field_writer Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pyNastran.bdf.patran_rpt.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">patran_rpt</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pyNastran.bdf.utils.html">bdf/utils Package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../pyNastran.bdf.cards.html">cards Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pyNastran.bdf.html#bdf-interface">bdf_interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pyNastran.bdf.html#mesh-utils">mesh_utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../op2/pyNastran.op2.html">pyNastran/op2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../f06/pyNastran.f06.html">pyNastran/f06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../utils/pyNastran.utils.html">utils Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../converters/pyNastran.converters.html">pyNastran/converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference.html">References to pyNastran</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../manual/index.html">pyNastran Manual</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">pyNastran 1.4-dev</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../pyNastran.html">pyNastran Package</a> &raquo;</li>
        
          <li><a href="../../pyNastran.bdf.html">pyNastran/bdf</a> &raquo;</li>
        
          <li><a href="../pyNastran.bdf.cards.html">cards Package</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">beam</span></code> Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/reference/bdf/cards/elements/pyNastran.bdf.cards.elements.beam.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="beam-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">beam</span></code> Module<a class="headerlink" href="#beam-module" title="Permalink to this headline">¶</a></h1>
digraph inheritance5f8fec6ebd {
bgcolor=transparent;
rankdir=LR;
size=&quot;&quot;;
  &quot;pyNastran.bdf.cards.base_card.BaseCard&quot; [URL=&quot;../pyNastran.bdf.cards.base_card.html#pyNastran.bdf.cards.base_card.BaseCard&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Defines a series of base methods for every card class&quot;];
  &quot;pyNastran.bdf.cards.base_card.Element&quot; [URL=&quot;../pyNastran.bdf.cards.base_card.html#pyNastran.bdf.cards.base_card.Element&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;defines the Element class&quot;];
  &quot;pyNastran.bdf.cards.base_card.BaseCard&quot; -&gt; &quot;pyNastran.bdf.cards.base_card.Element&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;pyNastran.bdf.cards.elements.bars.LineElement&quot; [URL=&quot;pyNastran.bdf.cards.elements.bars.html#pyNastran.bdf.cards.elements.bars.LineElement&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;];
  &quot;pyNastran.bdf.cards.base_card.Element&quot; -&gt; &quot;pyNastran.bdf.cards.elements.bars.LineElement&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;pyNastran.bdf.cards.elements.beam.BEAMOR&quot; [URL=&quot;#pyNastran.bdf.cards.elements.beam.BEAMOR&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;+--------+-----+---+---+---+-------+-----+-------+------+&quot;];
  &quot;pyNastran.bdf.cards.base_card.BaseCard&quot; -&gt; &quot;pyNastran.bdf.cards.elements.beam.BEAMOR&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;pyNastran.bdf.cards.elements.beam.CBEAM&quot; [URL=&quot;#pyNastran.bdf.cards.elements.beam.CBEAM&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;+-------+-----+-----+-----+-----+-----+-----+-----+----------+&quot;];
  &quot;pyNastran.bdf.cards.elements.bars.LineElement&quot; -&gt; &quot;pyNastran.bdf.cards.elements.beam.CBEAM&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}
<span class="target" id="module-pyNastran.bdf.cards.elements.beam"></span><dl class="docutils">
<dt>defines:</dt><dd><ul class="simple">
<li>CBEAM</li>
<li>BEAMOR</li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.BEAMOR">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.cards.elements.beam.</span></code><code class="sig-name descname"><span class="pre">BEAMOR</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">pid</span></span></em>, <em><span class="n"><span class="pre">is_g0</span></span></em>, <em><span class="n"><span class="pre">g0</span></span></em>, <em><span class="n"><span class="pre">x</span></span></em>, <em><span class="n"><span class="pre">offt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GGG'</span></span></em>, <em><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#BEAMOR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.BEAMOR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../pyNastran.bdf.cards.base_card.html#pyNastran.bdf.cards.base_card.BaseCard" title="pyNastran.bdf.cards.base_card.BaseCard"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyNastran.bdf.cards.base_card.BaseCard</span></code></a></p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="17%" />
<col width="11%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="15%" />
<col width="11%" />
<col width="15%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">1</th>
<th class="head">2</th>
<th class="head">3</th>
<th class="head">4</th>
<th class="head">5</th>
<th class="head">6</th>
<th class="head">7</th>
<th class="head">8</th>
<th class="head">9</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>BEAMOR</td>
<td>PID</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>G0/X1</td>
<td>X2</td>
<td>X3</td>
<td>OFFT</td>
</tr>
<tr class="row-odd"><td>BEAMOR</td>
<td>39</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>0.6</td>
<td>2.9</td>
<td>-5.87</td>
<td>GOG</td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.BEAMOR._init_from_empty">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">_init_from_empty</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#BEAMOR._init_from_empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.BEAMOR._init_from_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.BEAMOR.add_card">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">add_card</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">card</span></span></em>, <em><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#BEAMOR.add_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.BEAMOR.add_card" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.BEAMOR.raw_fields">
<code class="sig-name descname"><span class="pre">raw_fields</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#BEAMOR.raw_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.BEAMOR.raw_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.BEAMOR.type">
<code class="sig-name descname"><span class="pre">type</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'BEAMOR'</span></em><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.BEAMOR.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.BEAMOR.write_card">
<code class="sig-name descname"><span class="pre">write_card</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">8</span></span></em>, <em><span class="n"><span class="pre">is_double</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#BEAMOR.write_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.BEAMOR.write_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the card with the specified width and precision</p>
<dl class="docutils">
<dt>size<span class="classifier">int (default=8)</span></dt><dd>size of the field; {8, 16}</dd>
<dt>is_double<span class="classifier">bool (default=False)</span></dt><dd>is this card double precision</dd>
</dl>
<dl class="docutils">
<dt>msg<span class="classifier">str</span></dt><dd>the string representation of the card</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.cards.elements.beam.</span></code><code class="sig-name descname"><span class="pre">CBEAM</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">eid</span></span></em>, <em><span class="n"><span class="pre">pid</span></span></em>, <em><span class="n"><span class="pre">nids</span></span></em>, <em><span class="n"><span class="pre">x</span></span></em>, <em><span class="n"><span class="pre">g0</span></span></em>, <em><span class="n"><span class="pre">offt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GGG'</span></span></em>, <em><span class="n"><span class="pre">bit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">pa</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em><span class="n"><span class="pre">pb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em><span class="n"><span class="pre">wa</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">wb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">sa</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em><span class="n"><span class="pre">sb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#CBEAM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyNastran.bdf.cards.elements.bars.html#pyNastran.bdf.cards.elements.bars.LineElement" title="pyNastran.bdf.cards.elements.bars.LineElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyNastran.bdf.cards.elements.bars.LineElement</span></code></a></p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="13%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">1</th>
<th class="head">2</th>
<th class="head">3</th>
<th class="head">4</th>
<th class="head">5</th>
<th class="head">6</th>
<th class="head">7</th>
<th class="head">8</th>
<th class="head">9</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>CBEAM</td>
<td>EID</td>
<td>PID</td>
<td>GA</td>
<td>GB</td>
<td>X1</td>
<td>X2</td>
<td>X3</td>
<td>OFFT/BIT</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>PA</td>
<td>PB</td>
<td>W1A</td>
<td>W2A</td>
<td>W3A</td>
<td>W1B</td>
<td>W2B</td>
<td>W3B</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>SA</td>
<td>SB</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>or</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="13%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">1</th>
<th class="head">2</th>
<th class="head">3</th>
<th class="head">4</th>
<th class="head">5</th>
<th class="head">6</th>
<th class="head">7</th>
<th class="head">8</th>
<th class="head">9</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>CBEAM</td>
<td>EID</td>
<td>PID</td>
<td>GA</td>
<td>GB</td>
<td>G0</td>
<td>&#160;</td>
<td>&#160;</td>
<td>OFFT/BIT</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>PA</td>
<td>PB</td>
<td>W1A</td>
<td>W2A</td>
<td>W3A</td>
<td>W1B</td>
<td>W2B</td>
<td>W3B</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>SA</td>
<td>SB</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>offt/bit are MSC specific fields</p>
<p>Adds a CBEAM card</p>
<dl class="docutils">
<dt>pid<span class="classifier">int</span></dt><dd>property id</dd>
<dt>mid<span class="classifier">int</span></dt><dd>material id</dd>
<dt>nids<span class="classifier">List[int, int]</span></dt><dd>node ids; connected grid points at ends A and B</dd>
<dt>x<span class="classifier">List[float, float, float]</span></dt><dd>Components of orientation vector, from GA, in the displacement
coordinate system at GA (default), or in the basic coordinate system</dd>
<dt>g0<span class="classifier">int</span></dt><dd>Alternate method to supply the orientation vector using grid
point G0. Direction of is from GA to G0. is then transferred
to End A</dd>
<dt>offt<span class="classifier">str; default=’GGG’</span></dt><dd>Offset vector interpretation flag
None : bit is active</dd>
<dt>bit<span class="classifier">float; default=None</span></dt><dd>Built-in twist of the cross-sectional axes about the beam axis
at end B relative to end A.
For beam p-elements ONLY!
None : offt is active</dd>
<dt>pa / pb<span class="classifier">int; default=0</span></dt><dd>Pin Flag at End A/B.  Releases the specified DOFs</dd>
<dt>wa / wb<span class="classifier">List[float, float, float]</span></dt><dd>Components of offset vectors from the grid points to the end
points of the axis of the shear center</dd>
<dt>sa / sb<span class="classifier">int; default=0</span></dt><dd>Scalar or grid point identification numbers for the ends A and B,
respectively. The degrees-of-freedom at these points are the
warping variables . SA and SB cannot be specified for
beam p-elements</dd>
<dt>comment<span class="classifier">str; default=’’</span></dt><dd>a comment for the card</dd>
</dl>
<p>offt/bit are MSC specific fields</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.Area">
<code class="sig-name descname"><span class="pre">Area</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#CBEAM.Area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.Area" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the area of the element face</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.Centroid">
<code class="sig-name descname"><span class="pre">Centroid</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#CBEAM.Centroid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.Centroid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.G0">
<code class="sig-name descname"><span class="pre">G0</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#CBEAM.G0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.G0" title="Permalink to this definition">¶</a></dt>
<dd><p>gets G0</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.Ga">
<code class="sig-name descname"><span class="pre">Ga</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#CBEAM.Ga"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.Ga" title="Permalink to this definition">¶</a></dt>
<dd><p>gets Ga/G1</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.Gb">
<code class="sig-name descname"><span class="pre">Gb</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#CBEAM.Gb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.Gb" title="Permalink to this definition">¶</a></dt>
<dd><p>gets Gb/G2</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.Mid">
<code class="sig-name descname"><span class="pre">Mid</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#CBEAM.Mid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.Mid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.Nodes">
<code class="sig-name descname"><span class="pre">Nodes</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#CBEAM.Nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.Nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.Nsm">
<code class="sig-name descname"><span class="pre">Nsm</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#CBEAM.Nsm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.Nsm" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder method for the non-structural mass, <span class="math notranslate nohighlight">\(nsm\)</span></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.add_card">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">add_card</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">card</span></span></em>, <em><span class="n"><span class="pre">beamor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#CBEAM.add_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.add_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a CBEAM card from <code class="docutils literal notranslate"><span class="pre">BDF.add_card(...)</span></code></p>
<dl class="docutils">
<dt>card<span class="classifier">BDFCard()</span></dt><dd>a BDFCard object</dd>
<dt>beamor<span class="classifier">BEAMOR() or None</span></dt><dd>defines the defaults</dd>
<dt>comment<span class="classifier">str; default=’’</span></dt><dd>a comment for the card</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.center_of_mass">
<code class="sig-name descname"><span class="pre">center_of_mass</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#CBEAM.center_of_mass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.center_of_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>the centroid formuala is way more complicated if you consider the nonstructural mass axis</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.center_of_mass_xform">
<code class="sig-name descname"><span class="pre">center_of_mass_xform</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#CBEAM.center_of_mass_xform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.center_of_mass_xform" title="Permalink to this definition">¶</a></dt>
<dd><p>A          B
<em>———-</em>
^          ^
| wa       | wb
|          |
1———-2</p>
<p>1-2 are the nodes of the bar
A-B defines the axis of the shear center</p>
<blockquote>
<div>^ z</div></blockquote>
<p>+–+ |
|  | |
|  | 2—&gt; y
|  +–+
|     |
+—–+</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.cross_reference">
<code class="sig-name descname"><span class="pre">cross_reference</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">BDF</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#CBEAM.cross_reference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.cross_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross links the card so referenced cards can be extracted directly</p>
<dl class="docutils">
<dt>model<span class="classifier">BDF()</span></dt><dd>the BDF object</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.export_to_hdf5">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">export_to_hdf5</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">h5_file</span></span></em>, <em><span class="n"><span class="pre">model</span></span></em>, <em><span class="n"><span class="pre">eids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#CBEAM.export_to_hdf5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.export_to_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>exports the elements in a vectorized way</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.get_axes">
<code class="sig-name descname"><span class="pre">get_axes</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#CBEAM.get_axes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.get_axes" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the axes of a CBAR/CBEAM, while respecting the OFFT flag.</p>
<p><a class="reference internal" href="pyNastran.bdf.cards.elements.bars.html#pyNastran.bdf.cards.elements.bars.rotate_v_wa_wb" title="pyNastran.bdf.cards.elements.bars.rotate_v_wa_wb"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyNastran.bdf.cards.elements.bars.rotate_v_wa_wb()</span></code></a> for a
description of the OFFT flag.</p>
<p>is_passed: bool
out: (wa, wb, ihat, jhat, khat)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.get_axes_by_nodes">
<code class="sig-name descname"><span class="pre">get_axes_by_nodes</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">model</span></span></em>, <em><span class="n"><span class="pre">pid_ref</span></span></em>, <em><span class="n"><span class="pre">node1</span></span></em>, <em><span class="n"><span class="pre">node2</span></span></em>, <em><span class="n"><span class="pre">xyz1</span></span></em>, <em><span class="n"><span class="pre">xyz2</span></span></em>, <em><span class="n"><span class="pre">log</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#CBEAM.get_axes_by_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.get_axes_by_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the axes of a CBAR/CBEAM, while respecting the OFFT flag.</p>
<p><a class="reference internal" href="pyNastran.bdf.cards.elements.bars.html#pyNastran.bdf.cards.elements.bars.rotate_v_wa_wb" title="pyNastran.bdf.cards.elements.bars.rotate_v_wa_wb"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyNastran.bdf.cards.elements.bars.rotate_v_wa_wb()</span></code></a> for a
description of the OFFT flag.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.get_edge_ids">
<code class="sig-name descname"><span class="pre">get_edge_ids</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#CBEAM.get_edge_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.get_edge_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the edge IDs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.get_offt_bit_defaults">
<code class="sig-name descname"><span class="pre">get_offt_bit_defaults</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#CBEAM.get_offt_bit_defaults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.get_offt_bit_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>offt doesn’t exist in NX nastran</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.get_x_g0_defaults">
<code class="sig-name descname"><span class="pre">get_x_g0_defaults</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#CBEAM.get_x_g0_defaults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.get_x_g0_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>X and G0 compete for the same fields, so the method exists to
make it easier to write the card</p>
<dl class="docutils">
<dt>x_g0<span class="classifier">varies</span></dt><dd>g0 : List[int, None, None]
x : List[float, float, float]</dd>
</dl>
<p>Used by CBAR and CBEAM</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.is_bit">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">is_bit</span></code><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.is_bit" title="Permalink to this definition">¶</a></dt>
<dd><p>is the bit flag active?</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.is_offt">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">is_offt</span></code><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.is_offt" title="Permalink to this definition">¶</a></dt>
<dd><p>is the offt flag active?</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.node_ids">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">node_ids</span></code><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.node_ids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.nodes">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">nodes</span></code><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.nodes_ref">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">nodes_ref</span></code><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.nodes_ref" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.raw_fields">
<code class="sig-name descname"><span class="pre">raw_fields</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#CBEAM.raw_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.raw_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.repr_fields">
<code class="sig-name descname"><span class="pre">repr_fields</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#CBEAM.repr_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.repr_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the fields in their simplified form</p>
<dl class="docutils">
<dt>fields<span class="classifier">List[varies]</span></dt><dd>the fields that define the card</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.safe_cross_reference">
<code class="sig-name descname"><span class="pre">safe_cross_reference</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">model</span></span></em>, <em><span class="n"><span class="pre">xref_errors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#CBEAM.safe_cross_reference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.safe_cross_reference" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.type">
<code class="sig-name descname"><span class="pre">type</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'CBEAM'</span></em><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.uncross_reference">
<code class="sig-name descname"><span class="pre">uncross_reference</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#CBEAM.uncross_reference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.uncross_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes cross-reference links</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.validate">
<code class="sig-name descname"><span class="pre">validate</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#CBEAM.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>card checking method that should be overwritten</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.write_card">
<code class="sig-name descname"><span class="pre">write_card</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">8</span></span></em>, <em><span class="n"><span class="pre">is_double</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#CBEAM.write_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.write_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the card with the specified width and precision</p>
<dl class="docutils">
<dt>size<span class="classifier">int (default=8)</span></dt><dd>size of the field; {8, 16}</dd>
<dt>is_double<span class="classifier">bool (default=False)</span></dt><dd>is this card double precision</dd>
</dl>
<dl class="docutils">
<dt>msg<span class="classifier">str</span></dt><dd>the string representation of the card</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam.CBEAM.write_card_16">
<code class="sig-name descname"><span class="pre">write_card_16</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">is_double</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#CBEAM.write_card_16"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam.CBEAM.write_card_16" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.elements.beam._init_offt_bit">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.cards.elements.beam.</span></code><code class="sig-name descname"><span class="pre">_init_offt_bit</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">card</span></span></em>, <em><span class="n"><span class="pre">unused_eid</span></span></em>, <em><span class="n"><span class="pre">offt_default</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/elements/beam.html#_init_offt_bit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.elements.beam._init_offt_bit" title="Permalink to this definition">¶</a></dt>
<dd><p>offt doesn’t exist in NX nastran</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="pyNastran.bdf.cards.elements.beam_connectivity.html" class="btn btn-neutral float-right" title="beam_connectivity Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="pyNastran.bdf.cards.elements.bars.html" class="btn btn-neutral float-left" title="bars Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Steven Doyle.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>