#============================================================================#
# This document contains notes about color coding for different Sphinx       #
# messages produced during compilation. These notes are specific to use of   #
# the ConEmu console and it's HTML-styled copied screen contents which are   #
# pasted into a .html file.                                                  #
#                                                                            #
# Created by als0052                                                         #
# Created on 05-06-2021                                                      #
# Updated on 05-06-2021                                                      #
#============================================================================#

Error messages
--------------
	```lang-html:
	<span style="color: #DC322F; background-color: #002B36; ">
	```
	#DC322F
	rgb(220, 50, 47)
	
	Regular Expression to extract errors:
		# Find: ``(\s*)(?<=<br> )(<span style="color: #DC322F; .*)``
		Find: ``(?<=<br> )(<span style="color: #DC322F; .*)``
		Replace: n/a

Warning messages
----------------
	```lang-html:
	<span style="color: #CB4B16; background-color: #002B36; ">
	```
	#CB4B16
	rgb(203, 75, 22)
	
	Regular Expression to extract warnings:
		# Find: ``(\s*)(?<=<br> )(<span style="color: #CB4B16; .*)``
		Find: ``(?<=<br> )(<span style="color: #CB4B16; .*)``
		Replace: n/a

Blank lines?
------------
	```lang-html:
	<span style="color: #EEE8D5; background-color: #002B36; ">
	```
	#EEE8D5
	rgb(238, 232, 213)
	
	Regular Expression to extract blank lines:
		# Find: ``(\s*)(?<=<br> )(<span style="color: #EEE8D5; .*)``
		Find: ``(?<=<br> )(<span style="color: #EEE8D5; .*)``
		Replace: ````

Background color
----------------
	#002B36
	rgb(0, 43, 54)
