==> 2021-06-24 12:38:09 <==
# cmd: C:\Users\asmelser\Miniconda3\Scripts\conda-script.py create --prefix ./als0052_docs_updates/_ENVIRONMENT/env
# conda version: 4.10.1
==> 2021-06-24 12:39:23 <==
# cmd: C:\Users\asmelser\Miniconda3\Scripts\conda-script.py install python=3.8
# conda version: 4.10.1
+conda-forge/noarch::pip-21.1.2-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.36.2-pyhd3deb0d_0
+conda-forge/win-64::ca-certificates-2021.5.30-h5b45459_0
+conda-forge/win-64::certifi-2021.5.30-py38haa244fe_0
+conda-forge/win-64::openssl-1.1.1k-h8ffe710_0
+conda-forge/win-64::python-3.8.10-h7840368_1_cpython
+conda-forge/win-64::python_abi-3.8-2_cp38
+conda-forge/win-64::setuptools-49.6.0-py38haa244fe_3
+conda-forge/win-64::sqlite-3.36.0-h8ffe710_0
+conda-forge/win-64::ucrt-10.0.20348.0-h57928b3_0
+conda-forge/win-64::vc-14.2-hb210afc_5
+conda-forge/win-64::vs2015_runtime-14.29.30037-h902a5da_5
+conda-forge/win-64::wincertstore-0.2-py38haa244fe_1006
# update specs: ['python=3.8']
==> 2021-06-24 12:41:50 <==
# cmd: C:\Users\asmelser\Miniconda3\Scripts\conda-script.py install -c conda-forge pandas numpy sphinx sphinx_rtd_theme
# conda version: 4.10.1
+conda-forge/noarch::alabaster-0.7.12-py_0
+conda-forge/noarch::babel-2.9.1-pyh44b312d_0
+conda-forge/noarch::colorama-0.4.4-pyh9f0ad1d_0
+conda-forge/noarch::idna-2.10-pyh9f0ad1d_0
+conda-forge/noarch::imagesize-1.2.0-py_0
+conda-forge/noarch::jinja2-3.0.1-pyhd8ed1ab_0
+conda-forge/noarch::packaging-20.9-pyh44b312d_0
+conda-forge/noarch::pycparser-2.20-pyh9f0ad1d_2
+conda-forge/noarch::pygments-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-20.0.1-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::pytz-2021.1-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.25.1-pyhd3deb0d_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::snowballstemmer-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::sphinx-4.0.2-pyh6c4a22f_1
+conda-forge/noarch::sphinx_rtd_theme-0.5.2-pyhd8ed1ab_1
+conda-forge/noarch::sphinxcontrib-applehelp-1.0.2-py_0
+conda-forge/noarch::sphinxcontrib-devhelp-1.0.2-py_0
+conda-forge/noarch::sphinxcontrib-htmlhelp-2.0.0-pyhd8ed1ab_0
+conda-forge/noarch::sphinxcontrib-jsmath-1.0.1-py_0
+conda-forge/noarch::sphinxcontrib-qthelp-1.0.3-py_0
+conda-forge/noarch::sphinxcontrib-serializinghtml-1.1.5-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-1.26.5-pyhd8ed1ab_0
+conda-forge/win-64::brotlipy-0.7.0-py38h294d835_1001
+conda-forge/win-64::cffi-1.14.5-py38hd8c33c5_0
+conda-forge/win-64::chardet-4.0.0-py38haa244fe_1
+conda-forge/win-64::cryptography-3.4.7-py38hd7da0ea_0
+conda-forge/win-64::docutils-0.15.2-py38haa244fe_2
+conda-forge/win-64::intel-openmp-2021.2.0-h57928b3_616
+conda-forge/win-64::libblas-3.9.0-9_mkl
+conda-forge/win-64::libcblas-3.9.0-9_mkl
+conda-forge/win-64::liblapack-3.9.0-9_mkl
+conda-forge/win-64::markupsafe-2.0.1-py38h294d835_0
+conda-forge/win-64::mkl-2021.2.0-hb70f87d_389
+conda-forge/win-64::numpy-1.21.0-py38h09042cb_0
+conda-forge/win-64::pandas-1.2.5-py38h60cbd38_0
+conda-forge/win-64::pysocks-1.7.1-py38haa244fe_3
+conda-forge/win-64::tbb-2021.2.0-h2d74725_0
+conda-forge/win-64::win_inet_pton-1.1.0-py38haa244fe_2
# update specs: ['sphinx_rtd_theme', 'pandas', 'sphinx', 'numpy']
==> 2021-06-24 12:45:45 <==
# cmd: C:\Users\asmelser\Miniconda3\Scripts\conda-script.py install -c conda-forge ipython
# conda version: 4.10.1
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-py_2
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.0.9-pyhd8ed1ab_0
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::matplotlib-inline-0.1.2-pyhd8ed1ab_2
+conda-forge/noarch::parso-0.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::prompt-toolkit-3.0.19-pyha770c72_0
+conda-forge/noarch::traitlets-5.0.5-py_0
+conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2
+conda-forge/win-64::ipython-7.24.1-py38h43734a8_0
+conda-forge/win-64::jedi-0.18.0-py38haa244fe_2
# update specs: ['ipython']
==> 2021-06-24 12:48:08 <==
# cmd: C:\Users\asmelser\Miniconda3\Scripts\conda-script.py install -c conda-forge nbsphinx
# conda version: 4.10.1
+conda-forge/noarch::async_generator-1.10-py_0
+conda-forge/noarch::attrs-21.2.0-pyhd8ed1ab_0
+conda-forge/noarch::bleach-3.3.0-pyh44b312d_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.3-pyhd8ed1ab_1003
+conda-forge/noarch::jsonschema-3.2.0-pyhd8ed1ab_3
+conda-forge/noarch::jupyter_client-6.1.12-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.1.2-pyh9f0ad1d_0
+conda-forge/noarch::nbclient-0.5.3-pyhd8ed1ab_0
+conda-forge/noarch::nbformat-5.1.3-pyhd8ed1ab_0
+conda-forge/noarch::nbsphinx-0.8.6-pyhd8ed1ab_1
+conda-forge/noarch::nest-asyncio-1.5.1-pyhd8ed1ab_0
+conda-forge/noarch::pandocfilters-1.4.2-py_1
+conda-forge/noarch::testpath-0.5.0-pyhd8ed1ab_0
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::zipp-3.4.1-pyhd8ed1ab_0
+conda-forge/win-64::importlib-metadata-4.5.0-py38haa244fe_0
+conda-forge/win-64::jupyter_core-4.7.1-py38haa244fe_0
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::mistune-0.8.4-py38h294d835_1003
+conda-forge/win-64::nbconvert-6.1.0-py38haa244fe_0
+conda-forge/win-64::pandoc-2.14.0.3-h8ffe710_0
+conda-forge/win-64::pyrsistent-0.17.3-py38h294d835_2
+conda-forge/win-64::pywin32-300-py38h294d835_0
+conda-forge/win-64::pyzmq-22.1.0-py38h09162b1_0
+conda-forge/win-64::tornado-6.1-py38h294d835_1
+conda-forge/win-64::zeromq-4.3.4-h0e60522_0
# update specs: ['nbsphinx']
