

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>dynamic_loads Module &mdash; pyNastran 1.4-dev 1.4-dev documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="utils Module" href="pyNastran.bdf.cards.aero.utils.html" />
    <link rel="prev" title="static_loads Module" href="pyNastran.bdf.cards.aero.static_loads.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> pyNastran 1.4-dev
          

          
            
            <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.4-dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quick_start/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../how_to/index.html">How To: pyNastran</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../pyNastran.html">pyNastran Package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../pyNastran.bdf.html">pyNastran/bdf</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../pyNastran.bdf.html#errors-module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">errors</span></code> Module</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../pyNastran.bdf.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../pyNastran.bdf.bdf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bdf</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pyNastran.bdf.case_control_deck.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">case_control_deck</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pyNastran.bdf.subcase.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">subcase</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pyNastran.bdf.field_writer.html">bdf/field_writer Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pyNastran.bdf.patran_rpt.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">patran_rpt</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pyNastran.bdf.utils.html">bdf/utils Package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../pyNastran.bdf.cards.html">cards Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pyNastran.bdf.html#bdf-interface">bdf_interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../pyNastran.bdf.html#mesh-utils">mesh_utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../op2/pyNastran.op2.html">pyNastran/op2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../f06/pyNastran.f06.html">pyNastran/f06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../utils/pyNastran.utils.html">utils Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../converters/pyNastran.converters.html">pyNastran/converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference.html">References to pyNastran</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../manual/index.html">pyNastran Manual</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">pyNastran 1.4-dev</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../pyNastran.html">pyNastran Package</a> &raquo;</li>
        
          <li><a href="../../pyNastran.bdf.html">pyNastran/bdf</a> &raquo;</li>
        
          <li><a href="../pyNastran.bdf.cards.html">cards Package</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">dynamic_loads</span></code> Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/reference/bdf/cards/aero/pyNastran.bdf.cards.aero.dynamic_loads.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="dynamic-loads-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">dynamic_loads</span></code> Module<a class="headerlink" href="#dynamic-loads-module" title="Permalink to this headline">¶</a></h1>
digraph inheritance6432fc3f49 {
bgcolor=transparent;
rankdir=LR;
size=&quot;&quot;;
  &quot;pyNastran.bdf.cards.aero.dynamic_loads.AERO&quot; [URL=&quot;#pyNastran.bdf.cards.aero.dynamic_loads.AERO&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Gives basic aerodynamic parameters for unsteady aerodynamics.&quot;];
  &quot;pyNastran.bdf.cards.aero.dynamic_loads.Aero&quot; -&gt; &quot;pyNastran.bdf.cards.aero.dynamic_loads.AERO&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;pyNastran.bdf.cards.aero.dynamic_loads.Aero&quot; [URL=&quot;#pyNastran.bdf.cards.aero.dynamic_loads.Aero&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Base class for AERO and AEROS cards.&quot;];
  &quot;pyNastran.bdf.cards.base_card.BaseCard&quot; -&gt; &quot;pyNastran.bdf.cards.aero.dynamic_loads.Aero&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;pyNastran.bdf.cards.aero.dynamic_loads.FLFACT&quot; [URL=&quot;#pyNastran.bdf.cards.aero.dynamic_loads.FLFACT&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;+--------+-----+----+------+-----+----+----+----+----+&quot;];
  &quot;pyNastran.bdf.cards.base_card.BaseCard&quot; -&gt; &quot;pyNastran.bdf.cards.aero.dynamic_loads.FLFACT&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER&quot; [URL=&quot;#pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Defines data needed to perform flutter analysis.&quot;];
  &quot;pyNastran.bdf.cards.base_card.BaseCard&quot; -&gt; &quot;pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;pyNastran.bdf.cards.aero.dynamic_loads.GUST&quot; [URL=&quot;#pyNastran.bdf.cards.aero.dynamic_loads.GUST&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Defines a stationary vertical gust for use in aeroelastic response&quot;];
  &quot;pyNastran.bdf.cards.base_card.BaseCard&quot; -&gt; &quot;pyNastran.bdf.cards.aero.dynamic_loads.GUST&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;pyNastran.bdf.cards.aero.dynamic_loads.MKAERO1&quot; [URL=&quot;#pyNastran.bdf.cards.aero.dynamic_loads.MKAERO1&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Provides a table of Mach numbers (m) and reduced frequencies (k) for&quot;];
  &quot;pyNastran.bdf.cards.base_card.BaseCard&quot; -&gt; &quot;pyNastran.bdf.cards.aero.dynamic_loads.MKAERO1&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;pyNastran.bdf.cards.aero.dynamic_loads.MKAERO2&quot; [URL=&quot;#pyNastran.bdf.cards.aero.dynamic_loads.MKAERO2&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Provides a table of Mach numbers (m) and reduced frequencies (k) for&quot;];
  &quot;pyNastran.bdf.cards.base_card.BaseCard&quot; -&gt; &quot;pyNastran.bdf.cards.aero.dynamic_loads.MKAERO2&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;pyNastran.bdf.cards.base_card.BaseCard&quot; [URL=&quot;../pyNastran.bdf.cards.base_card.html#pyNastran.bdf.cards.base_card.BaseCard&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Defines a series of base methods for every card class&quot;];
}
<span class="target" id="module-pyNastran.bdf.cards.aero.dynamic_loads"></span><p>All aero cards are defined in this file.  This includes:</p>
<blockquote>
<div><ul class="simple">
<li>AERO</li>
<li>FLFACT</li>
<li>FLUTTER</li>
<li>GUST</li>
<li>MKAERO1 / MKAERO2</li>
</ul>
</div></blockquote>
<p>All cards are BaseCard objects.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.AERO">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.cards.aero.dynamic_loads.</span></code><code class="sig-name descname"><span class="pre">AERO</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">velocity</span></span></em>, <em><span class="n"><span class="pre">cref</span></span></em>, <em><span class="n"><span class="pre">rho_ref</span></span></em>, <em><span class="n"><span class="pre">acsid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em><span class="n"><span class="pre">sym_xz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em><span class="n"><span class="pre">sym_xy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#AERO"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.AERO" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyNastran.bdf.cards.aero.dynamic_loads.Aero" title="pyNastran.bdf.cards.aero.dynamic_loads.Aero"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyNastran.bdf.cards.aero.dynamic_loads.Aero</span></code></a></p>
<p>Gives basic aerodynamic parameters for unsteady aerodynamics.</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="12%" />
<col width="14%" />
<col width="20%" />
<col width="12%" />
<col width="16%" />
<col width="14%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">1</th>
<th class="head">2</th>
<th class="head">3</th>
<th class="head">4</th>
<th class="head">5</th>
<th class="head">6</th>
<th class="head">7</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AERO</td>
<td>ACSID</td>
<td>VELOCITY</td>
<td>REFC</td>
<td>RHOREF</td>
<td>SYMXZ</td>
<td>SYMXY</td>
</tr>
<tr class="row-odd"><td>AERO</td>
<td>3</td>
<td>1.3+</td>
<td><ol class="first last arabic simple" start="100">
<li></li>
</ol>
</td>
<td>1.-5</td>
<td>1</td>
<td>-1</td>
</tr>
</tbody>
</table>
<p>Creates an AERO card</p>
<dl class="docutils">
<dt>velocity<span class="classifier">float</span></dt><dd>the airspeed</dd>
<dt>cref<span class="classifier">float</span></dt><dd>the aerodynamic chord</dd>
<dt>rho_ref<span class="classifier">float</span></dt><dd>FLFACT density scaling factor</dd>
<dt>acsid<span class="classifier">int; default=0</span></dt><dd>aerodyanmic coordinate system
defines the direction of the wind</dd>
<dt>sym_xz<span class="classifier">int; default=0</span></dt><dd>xz symmetry flag (+1=symmetry; -1=antisymmetric)</dd>
<dt>sym_xy<span class="classifier">int; default=0</span></dt><dd>xy symmetry flag (+1=symmetry; -1=antisymmetric)</dd>
<dt>comment<span class="classifier">str; default=’’</span></dt><dd>a comment for the card</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.AERO._init_from_empty">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">_init_from_empty</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#AERO._init_from_empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.AERO._init_from_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.AERO._properties">
<code class="sig-name descname"><span class="pre">_properties</span></code><em class="property"> <span class="pre">=</span> <span class="pre">['is_anti_symmetric_xy',</span> <span class="pre">'is_anti_symmetric_xz',</span> <span class="pre">'is_symmetric_xy',</span> <span class="pre">'is_symmetric_xz']</span></em><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.AERO._properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.AERO.add_card">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">add_card</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">card</span></span></em>, <em><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#AERO.add_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.AERO.add_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an AERO card from <code class="docutils literal notranslate"><span class="pre">BDF.add_card(...)</span></code></p>
<dl class="docutils">
<dt>card<span class="classifier">BDFCard()</span></dt><dd>a BDFCard object</dd>
<dt>comment<span class="classifier">str; default=’’</span></dt><dd>a comment for the card</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.AERO.cref">
<code class="sig-name descname"><span class="pre">cref</span></code><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.AERO.cref" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference length for reduced frequency</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.AERO.cross_reference">
<code class="sig-name descname"><span class="pre">cross_reference</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">BDF</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#AERO.cross_reference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.AERO.cross_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross refernece aerodynamic coordinate system.</p>
<dl class="docutils">
<dt>model<span class="classifier">BDF</span></dt><dd>The BDF object.</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.AERO.raw_fields">
<code class="sig-name descname"><span class="pre">raw_fields</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#AERO.raw_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.AERO.raw_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the fields in their unmodified form</p>
<dl class="docutils">
<dt>fields<span class="classifier">List[int/float/str]</span></dt><dd>the fields that define the card</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.AERO.repr_fields">
<code class="sig-name descname"><span class="pre">repr_fields</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#AERO.repr_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.AERO.repr_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the fields in their simplified form</p>
<dl class="docutils">
<dt>fields<span class="classifier">List[varies]</span></dt><dd>the fields that define the card</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.AERO.rho_ref">
<code class="sig-name descname"><span class="pre">rho_ref</span></code><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.AERO.rho_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference density</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.AERO.safe_cross_reference">
<code class="sig-name descname"><span class="pre">safe_cross_reference</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">model</span></span></em>, <em><span class="n"><span class="pre">xref_errors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#AERO.safe_cross_reference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.AERO.safe_cross_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Safe cross refernece aerodynamic coordinate system.</p>
<dl class="docutils">
<dt>model<span class="classifier">BDF</span></dt><dd>The BDF object.</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.AERO.sym_xy">
<code class="sig-name descname"><span class="pre">sym_xy</span></code><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.AERO.sym_xy" title="Permalink to this definition">¶</a></dt>
<dd><p>The symmetry key for the aero coordinate x-y plane can be used to
simulate ground effect. (Integer = -1 for symmetry, 0 for no symmetry,
and +1 for antisymmetry; Default = 0)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.AERO.sym_xz">
<code class="sig-name descname"><span class="pre">sym_xz</span></code><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.AERO.sym_xz" title="Permalink to this definition">¶</a></dt>
<dd><p>Symmetry key for the aero coordinate x-z plane. See Remark 6.
(Integer = +1 for symmetry, 0 for no symmetry, and -1 for antisymmetry;
Default = 0)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.AERO.type">
<code class="sig-name descname"><span class="pre">type</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'AERO'</span></em><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.AERO.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.AERO.uncross_reference">
<code class="sig-name descname"><span class="pre">uncross_reference</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#AERO.uncross_reference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.AERO.uncross_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes cross-reference links</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.AERO.update">
<code class="sig-name descname"><span class="pre">update</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">maps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#AERO.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.AERO.update" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>maps = {</dt><dd>‘coord’ : cid_map,</dd>
</dl>
<p>}</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.AERO.validate">
<code class="sig-name descname"><span class="pre">validate</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#AERO.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.AERO.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>card checking method that should be overwritten</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.AERO.velocity">
<code class="sig-name descname"><span class="pre">velocity</span></code><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.AERO.velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Velocity for aerodynamic force data recovery and to calculate the BOV
parameter</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.AERO.write_card">
<code class="sig-name descname"><span class="pre">write_card</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">8</span></span></em>, <em><span class="n"><span class="pre">is_double</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#AERO.write_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.AERO.write_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the card with the specified width and precision</p>
<dl class="docutils">
<dt>size<span class="classifier">int (default=8)</span></dt><dd>size of the field; {8, 16}</dd>
<dt>is_double<span class="classifier">bool (default=False)</span></dt><dd>is this card double precision</dd>
</dl>
<dl class="docutils">
<dt>msg<span class="classifier">str</span></dt><dd>the string representation of the card</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.Aero">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.cards.aero.dynamic_loads.</span></code><code class="sig-name descname"><span class="pre">Aero</span></code><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#Aero"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.Aero" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../pyNastran.bdf.cards.base_card.html#pyNastran.bdf.cards.base_card.BaseCard" title="pyNastran.bdf.cards.base_card.BaseCard"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyNastran.bdf.cards.base_card.BaseCard</span></code></a></p>
<p>Base class for AERO and AEROS cards.</p>
<p>Common class for AERO, AEROS</p>
<dl class="docutils">
<dt>acsid<span class="classifier">int; default=0</span></dt><dd>aerodyanmic coordinate system
defines the direction of the wind</dd>
<dt>sym_xz<span class="classifier">int; default=0</span></dt><dd>xz symmetry flag (+1=symmetry; -1=antisymmetric)</dd>
<dt>sym_xy<span class="classifier">int; default=0</span></dt><dd>xy symmetry flag (+1=symmetry; -1=antisymmetric)</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.Aero.Acsid">
<code class="sig-name descname"><span class="pre">Acsid</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#Aero.Acsid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.Aero.Acsid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.Aero.is_anti_symmetric_xy">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">is_anti_symmetric_xy</span></code><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.Aero.is_anti_symmetric_xy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.Aero.is_anti_symmetric_xz">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">is_anti_symmetric_xz</span></code><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.Aero.is_anti_symmetric_xz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.Aero.is_symmetric_xy">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">is_symmetric_xy</span></code><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.Aero.is_symmetric_xy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.Aero.is_symmetric_xz">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">is_symmetric_xz</span></code><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.Aero.is_symmetric_xz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.Aero.set_ground_effect">
<code class="sig-name descname"><span class="pre">set_ground_effect</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">enable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#Aero.set_ground_effect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.Aero.set_ground_effect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.FLFACT">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.cards.aero.dynamic_loads.</span></code><code class="sig-name descname"><span class="pre">FLFACT</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">sid</span></span></em>, <em><span class="n"><span class="pre">factors</span></span></em>, <em><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#FLFACT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.FLFACT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../pyNastran.bdf.cards.base_card.html#pyNastran.bdf.cards.base_card.BaseCard" title="pyNastran.bdf.cards.base_card.BaseCard"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyNastran.bdf.cards.base_card.BaseCard</span></code></a></p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="18%" />
<col width="11%" />
<col width="9%" />
<col width="14%" />
<col width="11%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">1</th>
<th class="head">2</th>
<th class="head">3</th>
<th class="head">4</th>
<th class="head">5</th>
<th class="head">6</th>
<th class="head">7</th>
<th class="head">8</th>
<th class="head">9</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>FLFACT</td>
<td>SID</td>
<td>F1</td>
<td>F2</td>
<td>F3</td>
<td>F4</td>
<td>F5</td>
<td>F6</td>
<td>F7</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>F8</td>
<td>F9</td>
<td>etc.</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>FLFACT</td>
<td>97</td>
<td>.3</td>
<td>.7</td>
<td>3.5</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p># delta quantity approach</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="18%" />
<col width="11%" />
<col width="16%" />
<col width="13%" />
<col width="16%" />
<col width="9%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">1</th>
<th class="head">2</th>
<th class="head">3</th>
<th class="head">4</th>
<th class="head">5</th>
<th class="head">6</th>
<th class="head">7</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>FLFACT</td>
<td>SID</td>
<td>F1</td>
<td>THRU</td>
<td>FNF</td>
<td>NF</td>
<td>FMID</td>
</tr>
<tr class="row-odd"><td>FLFACT</td>
<td>201</td>
<td>0.200</td>
<td>THRU</td>
<td>0.100</td>
<td>11</td>
<td>0.1333</td>
</tr>
</tbody>
</table>
<p>Creates an FLFACT card, which defines factors used for flutter
analysis.  These factors define either:</p>
<blockquote>
<div><ul class="simple">
<li>density</li>
<li>mach</li>
<li>velocity</li>
<li>reduced frequency</li>
</ul>
</div></blockquote>
<p>depending on the FLUTTER method chosen (e.g., PK, PKNL, PKNLS)</p>
<dl class="docutils">
<dt>sid<span class="classifier">int</span></dt><dd>the id of a density, reduced_frequency, mach, or velocity table
the FLUTTER card defines the meaning</dd>
<dt>factors<span class="classifier">varies</span></dt><dd><dl class="docutils">
<dt>values<span class="classifier">List[float, …, float]</span></dt><dd>list of factors</dd>
<dt>List[f1, THRU, fnf, nf, fmid]</dt><dd><dl class="docutils">
<dt>f1<span class="classifier">float</span></dt><dd>first value</dd>
<dt>THRU<span class="classifier">str</span></dt><dd>the word THRU</dd>
<dt>fnf<span class="classifier">float</span></dt><dd>second value</dd>
<dt>nf<span class="classifier">int</span></dt><dd>number of values</dd>
<dt>fmid<span class="classifier">float; default=(f1 + fnf) / 2.</span></dt><dd>the mid point to bias the array</dd>
</dl>
<p>TODO: does f1 need be be greater than f2/fnf???</p>
</dd>
</dl>
</dd>
<dt>comment<span class="classifier">str; default=’’</span></dt><dd>a comment for the card</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.FLFACT._init_from_empty">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">_init_from_empty</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#FLFACT._init_from_empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.FLFACT._init_from_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.FLFACT.add_card">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">add_card</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">card</span></span></em>, <em><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#FLFACT.add_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.FLFACT.add_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an FLFACT card from <code class="docutils literal notranslate"><span class="pre">BDF.add_card(...)</span></code></p>
<dl class="docutils">
<dt>card<span class="classifier">BDFCard()</span></dt><dd>a BDFCard object</dd>
<dt>comment<span class="classifier">str; default=’’</span></dt><dd>a comment for the card</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.FLFACT.max">
<code class="sig-name descname"><span class="pre">max</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#FLFACT.max"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.FLFACT.max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.FLFACT.min">
<code class="sig-name descname"><span class="pre">min</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#FLFACT.min"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.FLFACT.min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.FLFACT.raw_fields">
<code class="sig-name descname"><span class="pre">raw_fields</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#FLFACT.raw_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.FLFACT.raw_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the fields in their unmodified form</p>
<dl class="docutils">
<dt>fields<span class="classifier">list[varies]</span></dt><dd>the fields that define the card</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.FLFACT.type">
<code class="sig-name descname"><span class="pre">type</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'FLFACT'</span></em><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.FLFACT.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.FLFACT.validate">
<code class="sig-name descname"><span class="pre">validate</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#FLFACT.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.FLFACT.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>card checking method that should be overwritten</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.FLFACT.write_card">
<code class="sig-name descname"><span class="pre">write_card</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">8</span></span></em>, <em><span class="n"><span class="pre">is_double</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#FLFACT.write_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.FLFACT.write_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the card with the specified width and precision</p>
<dl class="docutils">
<dt>size<span class="classifier">int (default=8)</span></dt><dd>size of the field; {8, 16}</dd>
<dt>is_double<span class="classifier">bool (default=False)</span></dt><dd>is this card double precision</dd>
</dl>
<dl class="docutils">
<dt>msg<span class="classifier">str</span></dt><dd>the string representation of the card</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.cards.aero.dynamic_loads.</span></code><code class="sig-name descname"><span class="pre">FLUTTER</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">sid</span></span></em>, <em><span class="n"><span class="pre">method</span></span></em>, <em><span class="n"><span class="pre">density</span></span></em>, <em><span class="n"><span class="pre">mach</span></span></em>, <em><span class="n"><span class="pre">reduced_freq_velocity</span></span></em>, <em><span class="n"><span class="pre">imethod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'L'</span></span></em>, <em><span class="n"><span class="pre">nvalue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">omax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#FLUTTER"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../pyNastran.bdf.cards.base_card.html#pyNastran.bdf.cards.base_card.BaseCard" title="pyNastran.bdf.cards.base_card.BaseCard"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyNastran.bdf.cards.base_card.BaseCard</span></code></a></p>
<p>Defines data needed to perform flutter analysis.</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="13%" />
<col width="7%" />
<col width="12%" />
<col width="9%" />
<col width="9%" />
<col width="10%" />
<col width="10%" />
<col width="19%" />
<col width="9%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">1</th>
<th class="head">2</th>
<th class="head">3</th>
<th class="head">4</th>
<th class="head">5</th>
<th class="head">6</th>
<th class="head">7</th>
<th class="head">8</th>
<th class="head">9</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>FLUTTER</td>
<td>SID</td>
<td>METHOD</td>
<td>DENS</td>
<td>MACH</td>
<td>RFREQ</td>
<td>IMETH</td>
<td>NVALUE/OMAX</td>
<td>EPS</td>
</tr>
<tr class="row-odd"><td>FLUTTER</td>
<td>19</td>
<td>K</td>
<td>119</td>
<td>219</td>
<td>319</td>
<td>S</td>
<td>5</td>
<td>1.-4</td>
</tr>
</tbody>
</table>
<p>Creates a FLUTTER card, which is required for a flutter (SOL 145)
analysis.</p>
<dl class="docutils">
<dt>sid<span class="classifier">int</span></dt><dd>flutter id</dd>
<dt>method<span class="classifier">str</span></dt><dd><dl class="docutils">
<dt>valid methods = [K, KE,</dt><dd>PKS, PKNLS, PKNL, PKE]</dd>
</dl>
</dd>
<dt>density<span class="classifier">int</span></dt><dd>defines a series of air densities in units of mass/volume
PARAM,WTMASS does not affect this
AERO affects this
references an FLFACT id</dd>
<dt>mach<span class="classifier">int</span></dt><dd>defines a series of the mach numbers
references an FLFACT id</dd>
<dt>reduced_freq_velocity<span class="classifier">int</span></dt><dd><dl class="docutils">
<dt>Defines a series of either:</dt><dd><ol class="arabic simple">
<li>reduced frequencies - K, KE</li>
<li>velocities - PK, PKNL, PKS, PKNLS</li>
</ol>
</dd>
</dl>
<p>depending on the method chosen.
references an FLFACT id</p>
</dd>
<dt>imethod<span class="classifier">str; default=’L’</span></dt><dd><p>Choice of interpolation method for aerodynamic matrix interpolation.
imethods :</p>
<blockquote>
<div><ol class="arabic simple">
<li>L - linear</li>
<li>S - surface</li>
<li>TCUB - termwise cubic</li>
</ol>
</div></blockquote>
</dd>
<dt>nvalue<span class="classifier">int</span></dt><dd>Number of eigenvalues beginning with the first eigenvalue for
output and plots</dd>
<dt>omax<span class="classifier">float</span></dt><dd>For the PKS and PKNLS methods, OMAX specifies the maximum frequency, in
Hz., to be used in he flutter sweep.
MSC only.</dd>
<dt>epsilon<span class="classifier">float; default=1.0e-3</span></dt><dd>Convergence parameter for k. Used in the PK and PKNL methods only</dd>
<dt>comment<span class="classifier">str; default=’’</span></dt><dd>a comment for the card</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER._get_raw_nvalue_omax">
<code class="sig-name descname"><span class="pre">_get_raw_nvalue_omax</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#FLUTTER._get_raw_nvalue_omax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER._get_raw_nvalue_omax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER._get_repr_nvalue_omax">
<code class="sig-name descname"><span class="pre">_get_repr_nvalue_omax</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#FLUTTER._get_repr_nvalue_omax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER._get_repr_nvalue_omax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER._init_from_empty">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">_init_from_empty</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#FLUTTER._init_from_empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER._init_from_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER._properties">
<code class="sig-name descname"><span class="pre">_properties</span></code><em class="property"> <span class="pre">=</span> <span class="pre">['_field_map',</span> <span class="pre">'headers']</span></em><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER._properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.add_card">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">add_card</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">card</span></span></em>, <em><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#FLUTTER.add_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.add_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a FLUTTER card from <code class="docutils literal notranslate"><span class="pre">BDF.add_card(...)</span></code></p>
<dl class="docutils">
<dt>card<span class="classifier">BDFCard()</span></dt><dd>a BDFCard object</dd>
<dt>comment<span class="classifier">str; default=’’</span></dt><dd>a comment for the card</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.cross_reference">
<code class="sig-name descname"><span class="pre">cross_reference</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">BDF</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#FLUTTER.cross_reference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.cross_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross links the card so referenced cards can be extracted directly</p>
<dl class="docutils">
<dt>model<span class="classifier">BDF()</span></dt><dd>the BDF object</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.get_density">
<code class="sig-name descname"><span class="pre">get_density</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#FLUTTER.get_density"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.get_density" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.get_mach">
<code class="sig-name descname"><span class="pre">get_mach</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#FLUTTER.get_mach"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.get_mach" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.get_rfreq_vel">
<code class="sig-name descname"><span class="pre">get_rfreq_vel</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#FLUTTER.get_rfreq_vel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.get_rfreq_vel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.headers">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">headers</span></code><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.headers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.make_flfacts_alt_sweep">
<code class="sig-name descname"><span class="pre">make_flfacts_alt_sweep</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">BDF</span></span></em>, <em><span class="n"><span class="pre">mach</span></span></em>, <em><span class="n"><span class="pre">alts</span></span></em>, <em><span class="n"><span class="pre">eas_limit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1000.0</span></span></em>, <em><span class="n"><span class="pre">alt_units</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'m'</span></span></em>, <em><span class="n"><span class="pre">velocity_units</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'m/s'</span></span></em>, <em><span class="n"><span class="pre">density_units</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'kg/m^3'</span></span></em>, <em><span class="n"><span class="pre">eas_units</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'m/s'</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#FLUTTER.make_flfacts_alt_sweep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.make_flfacts_alt_sweep" title="Permalink to this definition">¶</a></dt>
<dd><p>makes an altitude sweep</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.make_flfacts_eas_sweep">
<code class="sig-name descname"><span class="pre">make_flfacts_eas_sweep</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">BDF</span></span></em>, <em><span class="n"><span class="pre">alt</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em><span class="n"><span class="pre">eass</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em><span class="n"><span class="pre">alt_units</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'m'</span></span></em>, <em><span class="n"><span class="pre">velocity_units</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'m/s'</span></span></em>, <em><span class="n"><span class="pre">density_units</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'kg/m^3'</span></span></em>, <em><span class="n"><span class="pre">eas_units</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'m/s'</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#FLUTTER.make_flfacts_eas_sweep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.make_flfacts_eas_sweep" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a sweep across equivalent airspeed for a constant altitude.</p>
<dl class="docutils">
<dt>model<span class="classifier">BDF</span></dt><dd>the BDF model object</dd>
<dt>alt<span class="classifier">float</span></dt><dd>Altitude in alt_units</dd>
<dt>eass<span class="classifier">List[float]</span></dt><dd>Equivalent airspeed in eas_units</dd>
<dt>alt_units<span class="classifier">str; default=’m’</span></dt><dd>the altitude units; ft, kft, m</dd>
<dt>velocity_units<span class="classifier">str; default=’m/s’</span></dt><dd>the velocity units; ft/s, m/s, in/s, knots</dd>
<dt>density_units<span class="classifier">str; default=’kg/m^3’</span></dt><dd>the density units; slug/ft^3, slinch/in^3, kg/m^3</dd>
<dt>eas_units<span class="classifier">str; default=’m/s’</span></dt><dd>the equivalent airspeed units; ft/s, m/s, in/s, knots</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.make_flfacts_mach_sweep">
<code class="sig-name descname"><span class="pre">make_flfacts_mach_sweep</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">model</span></span></em>, <em><span class="n"><span class="pre">alt</span></span></em>, <em><span class="n"><span class="pre">machs</span></span></em>, <em><span class="n"><span class="pre">eas_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000.0</span></span></em>, <em><span class="n"><span class="pre">alt_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'m'</span></span></em>, <em><span class="n"><span class="pre">velocity_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'m/s'</span></span></em>, <em><span class="n"><span class="pre">density_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'kg/m^3'</span></span></em>, <em><span class="n"><span class="pre">eas_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'m/s'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#FLUTTER.make_flfacts_mach_sweep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.make_flfacts_mach_sweep" title="Permalink to this definition">¶</a></dt>
<dd><p>makes a mach sweep</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.raw_fields">
<code class="sig-name descname"><span class="pre">raw_fields</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#FLUTTER.raw_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.raw_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the fields in their unmodified form</p>
<dl class="docutils">
<dt>fields<span class="classifier">list[varies]</span></dt><dd>the fields that define the card</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.repr_fields">
<code class="sig-name descname"><span class="pre">repr_fields</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#FLUTTER.repr_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.repr_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the fields in their simplified form</p>
<dl class="docutils">
<dt>fields<span class="classifier">List[varies]</span></dt><dd>the fields that define the card</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.safe_cross_reference">
<code class="sig-name descname"><span class="pre">safe_cross_reference</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#FLUTTER.safe_cross_reference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.safe_cross_reference" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.type">
<code class="sig-name descname"><span class="pre">type</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'FLUTTER'</span></em><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.uncross_reference">
<code class="sig-name descname"><span class="pre">uncross_reference</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#FLUTTER.uncross_reference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.uncross_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes cross-reference links</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.validate">
<code class="sig-name descname"><span class="pre">validate</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#FLUTTER.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>card checking method that should be overwritten</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.write_card">
<code class="sig-name descname"><span class="pre">write_card</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">8</span></span></em>, <em><span class="n"><span class="pre">is_double</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#FLUTTER.write_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.FLUTTER.write_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the card with the specified width and precision</p>
<dl class="docutils">
<dt>size<span class="classifier">int (default=8)</span></dt><dd>size of the field; {8, 16}</dd>
<dt>is_double<span class="classifier">bool (default=False)</span></dt><dd>is this card double precision</dd>
</dl>
<dl class="docutils">
<dt>msg<span class="classifier">str</span></dt><dd>the string representation of the card</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.GUST">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.cards.aero.dynamic_loads.</span></code><code class="sig-name descname"><span class="pre">GUST</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">sid</span></span></em>, <em><span class="n"><span class="pre">dload</span></span></em>, <em><span class="n"><span class="pre">wg</span></span></em>, <em><span class="n"><span class="pre">x0</span></span></em>, <em><span class="n"><span class="pre">V</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#GUST"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.GUST" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../pyNastran.bdf.cards.base_card.html#pyNastran.bdf.cards.base_card.BaseCard" title="pyNastran.bdf.cards.base_card.BaseCard"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyNastran.bdf.cards.base_card.BaseCard</span></code></a></p>
<p>Defines a stationary vertical gust for use in aeroelastic response
analysis.</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="18%" />
<col width="15%" />
<col width="21%" />
<col width="15%" />
<col width="15%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">1</th>
<th class="head">2</th>
<th class="head">3</th>
<th class="head">4</th>
<th class="head">5</th>
<th class="head">6</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GUST</td>
<td>SID</td>
<td>DLOAD</td>
<td>WG</td>
<td>X0</td>
<td>V</td>
</tr>
<tr class="row-odd"><td>GUST</td>
<td>133</td>
<td>61</td>
<td>1.0</td>
<td><ol class="first last arabic simple" start="0">
<li></li>
</ol>
</td>
<td>1.+4</td>
</tr>
</tbody>
</table>
<p>Creates a GUST card, which defines a stationary vertical gust
for use in aeroelastic response analysis.</p>
<dl class="docutils">
<dt>sid<span class="classifier">int</span></dt><dd>gust load id</dd>
<dt>dload<span class="classifier">int</span></dt><dd>TLOADx or RLOADx entry that defines the time/frequency
dependence</dd>
<dt>wg<span class="classifier">float</span></dt><dd>Scale factor (gust velocity/forward velocity) for gust
velocity</dd>
<dt>x0<span class="classifier">float</span></dt><dd>Streamwise location in the aerodynamic coordinate system of
the gust reference point.</dd>
<dt>V<span class="classifier">float; default=None</span></dt><dd><dl class="docutils">
<dt>float<span class="classifier">velocity of the vehicle (must be the same as the</span></dt><dd>velocity on the AERO card)</dd>
</dl>
<p>None : ???</p>
</dd>
<dt>comment<span class="classifier">str; default=’’</span></dt><dd>a comment for the card</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.GUST._init_from_empty">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">_init_from_empty</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#GUST._init_from_empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.GUST._init_from_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.GUST.add_card">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">add_card</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">card</span></span></em>, <em><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#GUST.add_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.GUST.add_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a GUST card from <code class="docutils literal notranslate"><span class="pre">BDF.add_card(...)</span></code></p>
<dl class="docutils">
<dt>card<span class="classifier">BDFCard()</span></dt><dd>a BDFCard object</dd>
<dt>comment<span class="classifier">str; default=’’</span></dt><dd>a comment for the card</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.GUST.raw_fields">
<code class="sig-name descname"><span class="pre">raw_fields</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#GUST.raw_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.GUST.raw_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the fields in their unmodified form</p>
<dl class="docutils">
<dt>fields<span class="classifier">list[varies]</span></dt><dd>the fields that define the card</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.GUST.type">
<code class="sig-name descname"><span class="pre">type</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'GUST'</span></em><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.GUST.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.GUST.write_card">
<code class="sig-name descname"><span class="pre">write_card</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">8</span></span></em>, <em><span class="n"><span class="pre">is_double</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#GUST.write_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.GUST.write_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the card with the specified width and precision</p>
<dl class="docutils">
<dt>size<span class="classifier">int (default=8)</span></dt><dd>size of the field; {8, 16}</dd>
<dt>is_double<span class="classifier">bool (default=False)</span></dt><dd>is this card double precision</dd>
</dl>
<dl class="docutils">
<dt>msg<span class="classifier">str</span></dt><dd>the string representation of the card</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.MKAERO1">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.cards.aero.dynamic_loads.</span></code><code class="sig-name descname"><span class="pre">MKAERO1</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">machs</span></span></em>, <em><span class="n"><span class="pre">reduced_freqs</span></span></em>, <em><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#MKAERO1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.MKAERO1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../pyNastran.bdf.cards.base_card.html#pyNastran.bdf.cards.base_card.BaseCard" title="pyNastran.bdf.cards.base_card.BaseCard"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyNastran.bdf.cards.base_card.BaseCard</span></code></a></p>
<p>Provides a table of Mach numbers (m) and reduced frequencies (k) for
aerodynamic matrix calculation.</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="22%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">1</th>
<th class="head">2</th>
<th class="head">3</th>
<th class="head">4</th>
<th class="head">5</th>
<th class="head">6</th>
<th class="head">7</th>
<th class="head">8</th>
<th class="head">9</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>MKAERO1</td>
<td>m1</td>
<td>m2</td>
<td>m3</td>
<td>m4</td>
<td>m5</td>
<td>m6</td>
<td>m7</td>
<td>m8</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>k1</td>
<td>k2</td>
<td>k3</td>
<td>k4</td>
<td>k5</td>
<td>k6</td>
<td>k7</td>
<td>k8</td>
</tr>
</tbody>
</table>
<p>Creates an MKAERO1 card, which defines a set of mach and
reduced frequencies.</p>
<dl class="docutils">
<dt>machs<span class="classifier">List[float]</span></dt><dd>series of Mach numbers</dd>
<dt>reduced_freqs<span class="classifier">List[float]</span></dt><dd>series of reduced frequencies</dd>
<dt>comment<span class="classifier">str; default=’’</span></dt><dd>a comment for the card</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.MKAERO1._init_from_empty">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">_init_from_empty</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#MKAERO1._init_from_empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.MKAERO1._init_from_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.MKAERO1.add_card">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">add_card</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">card</span></span></em>, <em><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#MKAERO1.add_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.MKAERO1.add_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an MKAERO1 card from <code class="docutils literal notranslate"><span class="pre">BDF.add_card(...)</span></code></p>
<dl class="docutils">
<dt>card<span class="classifier">BDFCard()</span></dt><dd>a BDFCard object</dd>
<dt>comment<span class="classifier">str; default=’’</span></dt><dd>a comment for the card</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.MKAERO1.mklist">
<code class="sig-name descname"><span class="pre">mklist</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#MKAERO1.mklist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.MKAERO1.mklist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.MKAERO1.raw_fields">
<code class="sig-name descname"><span class="pre">raw_fields</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#MKAERO1.raw_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.MKAERO1.raw_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the fields in their unmodified form</p>
<dl class="docutils">
<dt>fields<span class="classifier">list[varies]</span></dt><dd>the fields that define the card</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.MKAERO1.type">
<code class="sig-name descname"><span class="pre">type</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'MKAERO1'</span></em><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.MKAERO1.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.MKAERO1.validate">
<code class="sig-name descname"><span class="pre">validate</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#MKAERO1.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.MKAERO1.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>card checking method that should be overwritten</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.MKAERO1.write_card">
<code class="sig-name descname"><span class="pre">write_card</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">8</span></span></em>, <em><span class="n"><span class="pre">is_double</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#MKAERO1.write_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.MKAERO1.write_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the card with the specified width and precision</p>
<dl class="docutils">
<dt>size<span class="classifier">int (default=8)</span></dt><dd>size of the field; {8, 16}</dd>
<dt>is_double<span class="classifier">bool (default=False)</span></dt><dd>is this card double precision</dd>
</dl>
<dl class="docutils">
<dt>msg<span class="classifier">str</span></dt><dd>the string representation of the card</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.MKAERO2">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.cards.aero.dynamic_loads.</span></code><code class="sig-name descname"><span class="pre">MKAERO2</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">machs</span></span></em>, <em><span class="n"><span class="pre">reduced_freqs</span></span></em>, <em><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#MKAERO2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.MKAERO2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../pyNastran.bdf.cards.base_card.html#pyNastran.bdf.cards.base_card.BaseCard" title="pyNastran.bdf.cards.base_card.BaseCard"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyNastran.bdf.cards.base_card.BaseCard</span></code></a></p>
<p>Provides a table of Mach numbers (m) and reduced frequencies (k) for
aerodynamic matrix calculation.</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="22%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">1</th>
<th class="head">2</th>
<th class="head">3</th>
<th class="head">4</th>
<th class="head">5</th>
<th class="head">6</th>
<th class="head">7</th>
<th class="head">8</th>
<th class="head">9</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>MKAERO2</td>
<td>m1</td>
<td>k1</td>
<td>m2</td>
<td>k2</td>
<td>m3</td>
<td>k3</td>
<td>m4</td>
<td>k4</td>
</tr>
</tbody>
</table>
<p>Creates an MKAERO2 card, which defines a set of mach and
reduced frequency pairs.</p>
<dl class="docutils">
<dt>machs<span class="classifier">List[float]</span></dt><dd>series of Mach numbers</dd>
<dt>reduced_freqs<span class="classifier">List[float]</span></dt><dd>series of reduced frequencies</dd>
<dt>comment<span class="classifier">str; default=’’</span></dt><dd>a comment for the card</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.MKAERO2._init_from_empty">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">_init_from_empty</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#MKAERO2._init_from_empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.MKAERO2._init_from_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.MKAERO2.add_card">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">add_card</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">card</span></span></em>, <em><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#MKAERO2.add_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.MKAERO2.add_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an MKAERO2 card from <code class="docutils literal notranslate"><span class="pre">BDF.add_card(...)</span></code></p>
<dl class="docutils">
<dt>card<span class="classifier">BDFCard()</span></dt><dd>a BDFCard object</dd>
<dt>comment<span class="classifier">str; default=’’</span></dt><dd>a comment for the card</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.MKAERO2.mklist">
<code class="sig-name descname"><span class="pre">mklist</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#MKAERO2.mklist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.MKAERO2.mklist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.MKAERO2.raw_fields">
<code class="sig-name descname"><span class="pre">raw_fields</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#MKAERO2.raw_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.MKAERO2.raw_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the fields in their unmodified form</p>
<dl class="docutils">
<dt>fields<span class="classifier">list[varies]</span></dt><dd>the fields that define the card</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.MKAERO2.type">
<code class="sig-name descname"><span class="pre">type</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'MKAERO2'</span></em><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.MKAERO2.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.MKAERO2.validate">
<code class="sig-name descname"><span class="pre">validate</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#MKAERO2.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.MKAERO2.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>card checking method that should be overwritten</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.aero.dynamic_loads.MKAERO2.write_card">
<code class="sig-name descname"><span class="pre">write_card</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">8</span></span></em>, <em><span class="n"><span class="pre">is_double</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="reference internal" href="../../../../_modules/pyNastran/bdf/cards/aero/dynamic_loads.html#MKAERO2.write_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.aero.dynamic_loads.MKAERO2.write_card" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the card with the specified width and precision</p>
<dl class="docutils">
<dt>size<span class="classifier">int (default=8)</span></dt><dd>size of the field; {8, 16}</dd>
<dt>is_double<span class="classifier">bool (default=False)</span></dt><dd>is this card double precision</dd>
</dl>
<dl class="docutils">
<dt>msg<span class="classifier">str</span></dt><dd>the string representation of the card</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="pyNastran.bdf.cards.aero.utils.html" class="btn btn-neutral float-right" title="utils Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="pyNastran.bdf.cards.aero.static_loads.html" class="btn btn-neutral float-left" title="static_loads Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Steven Doyle.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>