

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>utils Package &mdash; pyNastran 1.4-dev 1.4-dev documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="atmosphere Module" href="pyNastran.utils.atmosphere.html" />
    <link rel="prev" title="pyNastran/f06" href="../f06/pyNastran.f06.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> pyNastran 1.4-dev
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.4-dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to/index.html">How To: pyNastran</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pyNastran.html">pyNastran Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../bdf/pyNastran.bdf.html">pyNastran/bdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../op2/pyNastran.op2.html">pyNastran/op2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../f06/pyNastran.f06.html">pyNastran/f06</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">utils Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-pyNastran.utils.dev"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dev</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyNastran.utils.mathematics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mathematics</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyNastran.utils.nastran_utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nastran_utils</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyNastran.utils.numpy_utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy_utils</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyNastran.utils.__init__"><code class="xref py py-mod docutils literal notranslate"><span class="pre">__init__</span></code> Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyNastran.utils.atmosphere.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">atmosphere</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyNastran.utils.dict_to_h5py.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dict_to_h5py</span></code> Module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../converters/pyNastran.converters.html">pyNastran/converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html">References to pyNastran</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/index.html">pyNastran Manual</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyNastran 1.4-dev</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../pyNastran.html">pyNastran Package</a> &raquo;</li>
        
      <li>utils Package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/reference/utils/pyNastran.utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="utils-package">
<h1>utils Package<a class="headerlink" href="#utils-package" title="Permalink to this headline">¶</a></h1>
<p>This is the pyNastran.utils.rst file.</p>
<div class="section" id="module-pyNastran.utils.dev">
<span id="dev-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">dev</span></code> Module<a class="headerlink" href="#module-pyNastran.utils.dev" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.utils.dev.get_files_of_type">
<code class="sig-prename descclassname"><span class="pre">pyNastran.utils.dev.</span></code><code class="sig-name descname"><span class="pre">get_files_of_type</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">dirname</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em><span class="n"><span class="pre">extension</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'.txt'</span></span></em>, <em><span class="n"><span class="pre">max_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">100.0</span></span></em>, <em><span class="n"><span class="pre">limit_file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'no_dig.txt'</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../../_modules/pyNastran/utils/dev.html#get_files_of_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.utils.dev.get_files_of_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the list of all the files with a given extension in the specified directory</p>
<dl class="docutils">
<dt>dirname<span class="classifier">str</span></dt><dd>the directory name</dd>
<dt>extension<span class="classifier">str; default=’.txt’</span></dt><dd>list of filetypes to get</dd>
<dt>max_size<span class="classifier">float; default=100.0</span></dt><dd>size in MB for max file size</dd>
<dt>limit_file<span class="classifier">str; default=no_dig.txt</span></dt><dd>the presence of this file indicates no folder digging
should be done on this folder</dd>
</dl>
<dl class="docutils">
<dt>files<span class="classifier">List[str]</span></dt><dd>list of all the files with a given extension in the specified directory</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.utils.dev.list_print">
<code class="sig-prename descclassname"><span class="pre">pyNastran.utils.dev.</span></code><code class="sig-name descname"><span class="pre">list_print</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">lst</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em><span class="n"><span class="pre">float_fmt</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'%-4.2f'</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="reference internal" href="../../_modules/pyNastran/utils/dev.html#list_print"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.utils.dev.list_print" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a list or numpy array in an abbreviated format.
Supported element types: None, string, numbers. Useful for debugging.</p>
<dl class="docutils">
<dt>lst<span class="classifier">list / numpy array</span></dt><dd>the value to print</dd>
</dl>
<dl class="docutils">
<dt>msg<span class="classifier">str</span></dt><dd>the clean string representation of the object</dd>
</dl>
</dd></dl>

<p>#:mod:<cite>gui_io</cite> Module
#——————–
#
#.. inheritance-diagram:: pyNastran.utils.gui_io
#
#.. automodule:: pyNastran.utils.gui_io
#    :members:
#    :undoc-members:
#    :show-inheritance:</p>
</div>
<div class="section" id="module-pyNastran.utils.mathematics">
<span id="mathematics-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">mathematics</span></code> Module<a class="headerlink" href="#module-pyNastran.utils.mathematics" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Various mathematical functions are defined in this file.  This includes:</dt><dd><ul class="simple">
<li>gauss(n)</li>
<li>get_abs_index(data, axis=1)</li>
<li>get_abs_max(min_values, max_values)</li>
<li>get_max_index(data, axis=1)</li>
<li>get_min_index(data, axis=1)</li>
<li>integrate_positive_unit_line(x, y, min_value=0.)</li>
<li>integrate_unit_line(x, y)</li>
<li>is_float_ranged(a, x, b)</li>
<li>is_list_ranged(a, List, b)</li>
<li>list_print(list_a, tol=1e-8, float_fmt=’%-3.2g’, zero_fmt=’    0’)</li>
<li>print_annotated_matrix(A, row_names=None, col_names=None, tol=1e-8)</li>
<li>print_matrix(A, tol=1e-8)</li>
<li>reduce_matrix(matrix_a, nids)</li>
<li>roundup(value, round_increment=100)</li>
<li>solve_tridag(A, D)</li>
<li>unique2d(a)</li>
</ul>
</dd>
</dl>
<p>All beams are LineProperty objects.
Multi-segment beams are IntegratedLineProperty objects.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.utils.mathematics.Area">
<code class="sig-prename descclassname"><span class="pre">pyNastran.utils.mathematics.</span></code><code class="sig-name descname"><span class="pre">Area</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">a</span></span></em>, <em><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyNastran.utils.mathematics.Area" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.utils.mathematics.gauss">
<code class="sig-prename descclassname"><span class="pre">pyNastran.utils.mathematics.</span></code><code class="sig-name descname"><span class="pre">gauss</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/utils/mathematics.html#gauss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.utils.mathematics.gauss" title="Permalink to this definition">¶</a></dt>
<dd><p>A quadrature rule: an approximation of the definite integral of a function.
Currently implementation supports up to 5 quadrature points.</p>
<p>Function returns following values depending on n (number of points):</p>
<ul class="simple">
<li>n = 1:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>f$ 0 f$ –&gt; f$ 2 f$</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>n = 2:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>f$ pm 1/sqrt{3} f$ –&gt; f$ 1 f$</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>n = 3</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>f$ 0 f$   –&gt; f$ 8/9 f$</li>
<li>f$ pmsqrt{3/5} f$ –&gt; f$ 5/9 f$</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>n = 4:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>f$ pmsqrt{left( 3 - 2sqrt{6/5} right)/7} f$ –&gt; f$ (18+sqrt{30})/36 f$</li>
<li>f$ pmsqrt{left( 3 + 2sqrt{6/5} right)/7} f$ –&gt; f$ (18-sqrt{30})/36 f$</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>n = 5:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>f$ 0 f$ –&gt; f$ 128/225 f$</li>
<li>f$ pmfrac{1}{3}sqrt{5-2sqrt{10/7}} f$ –&gt; f$ (322+13sqrt{70})/900 f$</li>
<li>f$ pmfrac{1}{3}sqrt{5+2sqrt{10/7}} f$ –&gt; f$ (322-13sqrt{70})/900 f$</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> – Number of quadrature points</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns lists:</th><td class="field-body">points and corresponding weights, sorted by points value</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://en.wikipedia.org/wiki/Gaussian_quadrature">http://en.wikipedia.org/wiki/Gaussian_quadrature</a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.utils.mathematics.get_abs_index">
<code class="sig-prename descclassname"><span class="pre">pyNastran.utils.mathematics.</span></code><code class="sig-name descname"><span class="pre">get_abs_index</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">data</span></span></em>, <em><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/utils/mathematics.html#get_abs_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.utils.mathematics.get_abs_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the maximum absolute value of a 2D matrix along an axis</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
<span class="go">        [4.0, 2.2, 3.0, 5.0, 2.2]  # subcase 1</span>
<span class="go">        [4.1, 2.1, 3.1, 5.1, 2.1], # subcase 2</span>
<span class="go">    ]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">max_values</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="n">get_min_index</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span>
<span class="go">[4.1, 2.2, 3.1, 5.1, 2.2]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">index</span>
<span class="go">[1, 0, 1, 1, 0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.utils.mathematics.get_abs_max">
<code class="sig-prename descclassname"><span class="pre">pyNastran.utils.mathematics.</span></code><code class="sig-name descname"><span class="pre">get_abs_max</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">min_values</span></span></em>, <em><span class="n"><span class="pre">max_values</span></span></em>, <em><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'float32'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/utils/mathematics.html#get_abs_max"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.utils.mathematics.get_abs_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Get return the value with the greatest magnitude, preserving sign.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.utils.mathematics.get_max_index">
<code class="sig-prename descclassname"><span class="pre">pyNastran.utils.mathematics.</span></code><code class="sig-name descname"><span class="pre">get_max_index</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">data</span></span></em>, <em><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/utils/mathematics.html#get_max_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.utils.mathematics.get_max_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the maximum values of a 2D matrix along an axis</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
<span class="go">        [4.0, 2.2, 3.0, 5.0, 2.2]  # subcase 1</span>
<span class="go">        [4.1, 2.1, 3.1, 5.1, 2.1], # subcase 2</span>
<span class="go">    ]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">max_values</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="n">get_max_index</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span>
<span class="go">[4.1, 2.2, 3.1, 5.1, 2.2]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">index</span>
<span class="go">[1, 0, 1, 1, 0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.utils.mathematics.get_min_index">
<code class="sig-prename descclassname"><span class="pre">pyNastran.utils.mathematics.</span></code><code class="sig-name descname"><span class="pre">get_min_index</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">data</span></span></em>, <em><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/utils/mathematics.html#get_min_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.utils.mathematics.get_min_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the minimum values of a 2D matrix along an axis</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
<span class="go">        [4.0, 2.2, 3.0, 5.0, 2.2]  # subcase 1</span>
<span class="go">        [4.1, 2.1, 3.1, 5.1, 2.1], # subcase 2</span>
<span class="go">    ]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">min_values</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="n">get_min_index</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span>
<span class="go">[4.0, 2.1, 3.0, 5.0, 2.1]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">index</span>
<span class="go">[0, 1, 0, 0, 1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.utils.mathematics.integrate_positive_unit_line">
<code class="sig-prename descclassname"><span class="pre">pyNastran.utils.mathematics.</span></code><code class="sig-name descname"><span class="pre">integrate_positive_unit_line</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">x</span></span></em>, <em><span class="n"><span class="pre">y</span></span></em>, <em><span class="n"><span class="pre">min_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/utils/mathematics.html#integrate_positive_unit_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.utils.mathematics.integrate_positive_unit_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrates a line of length 1.0 by linear interpolation</p>
<dl class="docutils">
<dt>x<span class="classifier">List[float]</span></dt><dd>the independent variable</dd>
<dt>y<span class="classifier">List[float]</span></dt><dd>the dependent variable</dd>
<dt>min_value<span class="classifier">float; default=0.0</span></dt><dd>???</dd>
</dl>
<dl class="docutils">
<dt>integrated_value<span class="classifier">float</span></dt><dd>the area under the curve</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.utils.mathematics.integrate_unit_line">
<code class="sig-prename descclassname"><span class="pre">pyNastran.utils.mathematics.</span></code><code class="sig-name descname"><span class="pre">integrate_unit_line</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">x</span></span></em>, <em><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/utils/mathematics.html#integrate_unit_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.utils.mathematics.integrate_unit_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrates a line of length 1.0 by linear interpolation</p>
<dl class="docutils">
<dt>x<span class="classifier">List[float]</span></dt><dd>the independent variable</dd>
<dt>y<span class="classifier">List[float]</span></dt><dd>the dependent variable</dd>
</dl>
<dl class="docutils">
<dt>integrated_value<span class="classifier">float</span></dt><dd>the area under the curve</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.utils.mathematics.is_float_ranged">
<code class="sig-prename descclassname"><span class="pre">pyNastran.utils.mathematics.</span></code><code class="sig-name descname"><span class="pre">is_float_ranged</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">a</span></span></em>, <em><span class="n"><span class="pre">x</span></span></em>, <em><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/utils/mathematics.html#is_float_ranged"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.utils.mathematics.is_float_ranged" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if a&lt;= x &lt;= b or a-x &lt; 0 &lt; b-x.</p>
<dl class="docutils">
<dt>a<span class="classifier">float</span></dt><dd>the lower bound value (inclusive)</dd>
<dt>x<span class="classifier">List[float, …]</span></dt><dd>the search values</dd>
<dt>b: float</dt><dd>the upper bound value (inclusive)</dd>
</dl>
<dl class="docutils">
<dt>is_ranged<span class="classifier">bool</span></dt><dd>True/False</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.utils.mathematics.is_list_ranged">
<code class="sig-prename descclassname"><span class="pre">pyNastran.utils.mathematics.</span></code><code class="sig-name descname"><span class="pre">is_list_ranged</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">a</span></span></em>, <em><span class="n"><span class="pre">List</span></span></em>, <em><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/utils/mathematics.html#is_list_ranged"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.utils.mathematics.is_list_ranged" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if a&lt;= x &lt;= b or a-x &lt; 0 &lt; b-x</p>
<dl class="docutils">
<dt>a<span class="classifier">float</span></dt><dd>the lower bound value (inclusive)</dd>
<dt>x<span class="classifier">List[float, …]</span></dt><dd>the search values</dd>
<dt>b: float</dt><dd>the upper bound value (inclusive)</dd>
</dl>
<dl class="docutils">
<dt>is_ranged<span class="classifier">bool</span></dt><dd>True/False</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.utils.mathematics.list_print">
<code class="sig-prename descclassname"><span class="pre">pyNastran.utils.mathematics.</span></code><code class="sig-name descname"><span class="pre">list_print</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">list_a</span></span></em>, <em><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em><span class="n"><span class="pre">float_fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%-3.2g'</span></span></em>, <em><span class="n"><span class="pre">zero_fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span>&#160;&#160;&#160; <span class="pre">0'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/utils/mathematics.html#list_print"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.utils.mathematics.list_print" title="Permalink to this definition">¶</a></dt>
<dd><p>prints a list / numpy array in a readable format</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.utils.mathematics.print_annotated_matrix">
<code class="sig-prename descclassname"><span class="pre">pyNastran.utils.mathematics.</span></code><code class="sig-name descname"><span class="pre">print_annotated_matrix</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">A</span></span></em>, <em><span class="n"><span class="pre">row_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">col_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/utils/mathematics.html#print_annotated_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.utils.mathematics.print_annotated_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a list/dictionary and annotates the row number with that value
indicies go from 0 to N</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.utils.mathematics.print_matrix">
<code class="sig-prename descclassname"><span class="pre">pyNastran.utils.mathematics.</span></code><code class="sig-name descname"><span class="pre">print_matrix</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">A</span></span></em>, <em><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/utils/mathematics.html#print_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.utils.mathematics.print_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>prints a 2d matrix in a readable format</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.utils.mathematics.reduce_matrix">
<code class="sig-prename descclassname"><span class="pre">pyNastran.utils.mathematics.</span></code><code class="sig-name descname"><span class="pre">reduce_matrix</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">matrix_a</span></span></em>, <em><span class="n"><span class="pre">nids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/utils/mathematics.html#reduce_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.utils.mathematics.reduce_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>takes a list of ids and removes those rows and cols</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.utils.mathematics.roundup">
<code class="sig-prename descclassname"><span class="pre">pyNastran.utils.mathematics.</span></code><code class="sig-name descname"><span class="pre">roundup</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">value</span></span></em>, <em><span class="n"><span class="pre">round_increment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/utils/mathematics.html#roundup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.utils.mathematics.roundup" title="Permalink to this definition">¶</a></dt>
<dd><p>Rounds up to the next N.</p>
<dl class="docutils">
<dt>value<span class="classifier">int</span></dt><dd>the value to round up</dd>
<dt>round_increment<span class="classifier">int</span></dt><dd>the increment to round by</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">this function is used to ensure that renumbering is more
obvious when testing</p>
</div>
</dd></dl>

</div>
<div class="section" id="module-pyNastran.utils.nastran_utils">
<span id="nastran-utils-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">nastran_utils</span></code> Module<a class="headerlink" href="#module-pyNastran.utils.nastran_utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.utils.nastran_utils.run_nastran">
<code class="sig-prename descclassname"><span class="pre">pyNastran.utils.nastran_utils.</span></code><code class="sig-name descname"><span class="pre">run_nastran</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">bdf_filename</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em><span class="n"><span class="pre">nastran_cmd</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'nastran'</span></span></em>, <em><span class="n"><span class="pre">keywords</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">run</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em><span class="n"><span class="pre">run_in_bdf_dir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../../_modules/pyNastran/utils/nastran_utils.html#run_nastran"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.utils.nastran_utils.run_nastran" title="Permalink to this definition">¶</a></dt>
<dd><p>Call a nastran subprocess with the given filename</p>
<dl class="docutils">
<dt>bdf_filename<span class="classifier">string</span></dt><dd>Filename of the Nastran .bdf file</dd>
<dt>keywords<span class="classifier">str/dict/list of strings, optional</span></dt><dd>Default keywords are <cite>‘scr=yes’</cite>, <cite>‘bat=no’</cite>, <cite>‘old=no’</cite>, and <cite>‘news=no’</cite></dd>
<dt>run<span class="classifier">bool; default=True</span></dt><dd>let’s you disable actually running Nastran to test out code/get the call arguments</dd>
<dt>run_in_local_dir<span class="classifier">bool; default=True</span></dt><dd>True : output (e.g., <a href="#id1"><span class="problematic" id="id2">*</span></a>.f06) will go to the current working directory (default)
False : outputs (e.g., <a href="#id3"><span class="problematic" id="id4">*</span></a>.f06) will go to the input BDF directory</dd>
</dl>
<dl class="docutils">
<dt>return_code<span class="classifier">int</span></dt><dd>the nastran flag</dd>
<dt>cmd_args<span class="classifier">List[str]</span></dt><dd>the nastran commands that go into subprocess</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pyNastran.utils.numpy_utils">
<span id="numpy-utils-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy_utils</span></code> Module<a class="headerlink" href="#module-pyNastran.utils.numpy_utils" title="Permalink to this headline">¶</a></h2>
<p>Interface to various numpy utilities</p>
</div>
<div class="section" id="module-pyNastran.utils.__init__">
<span id="init-module"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">__init__</span></code> Module<a class="headerlink" href="#module-pyNastran.utils.__init__" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>defines:</dt><dd><ul class="simple">
<li>deprecated(old_name, new_name, deprecated_version, levels=None)</li>
<li>print_bad_path(path)</li>
<li>object_attributes(obj, mode=’public’, keys_to_skip=None)</li>
<li>object_methods(obj, mode=’public’, keys_to_skip=None)</li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.utils.__init__.b">
<code class="sig-prename descclassname"><span class="pre">pyNastran.utils.__init__.</span></code><code class="sig-name descname"><span class="pre">b</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bytes</span><a class="reference internal" href="../../_modules/pyNastran/utils/__init__.html#b"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.utils.__init__.b" title="Permalink to this definition">¶</a></dt>
<dd><p>reimplementation of six.b(…) to work in Python 2</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.utils.__init__.check_path">
<code class="sig-prename descclassname"><span class="pre">pyNastran.utils.__init__.</span></code><code class="sig-name descname"><span class="pre">check_path</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'file'</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../../_modules/pyNastran/utils/__init__.html#check_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.utils.__init__.check_path" title="Permalink to this definition">¶</a></dt>
<dd><p>checks that the file exists</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.utils.__init__.int_version">
<code class="sig-prename descclassname"><span class="pre">pyNastran.utils.__init__.</span></code><code class="sig-name descname"><span class="pre">int_version</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../../_modules/pyNastran/utils/__init__.html#int_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.utils.__init__.int_version" title="Permalink to this definition">¶</a></dt>
<dd><p>splits the version into a tuple of integers</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.utils.__init__.ipython_info">
<code class="sig-prename descclassname"><span class="pre">pyNastran.utils.__init__.</span></code><code class="sig-name descname"><span class="pre">ipython_info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../../_modules/pyNastran/utils/__init__.html#ipython_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.utils.__init__.ipython_info" title="Permalink to this definition">¶</a></dt>
<dd><p>determines if iPython/Jupyter notebook is running</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.utils.__init__.is_binary_file">
<code class="sig-prename descclassname"><span class="pre">pyNastran.utils.__init__.</span></code><code class="sig-name descname"><span class="pre">is_binary_file</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="reference internal" href="../../_modules/pyNastran/utils/__init__.html#is_binary_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.utils.__init__.is_binary_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the given filename is binary.</p>
<dl class="docutils">
<dt>filename<span class="classifier">str</span></dt><dd>the filename to test</dd>
</dl>
<dl class="docutils">
<dt>binary_flag<span class="classifier">bool</span></dt><dd>True if filename is a binary file (contains null byte)
and False otherwise.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">IOError if the file cannot be opened.</td>
</tr>
</tbody>
</table>
<p>Based on the idea (.. seealso:: <a class="reference external" href="http://bytes.com/topic/python/answers/21222-determine-file-type-binary-text">http://bytes.com/topic/python/answers/21222-determine-file-type-binary-text</a>)
that file is binary if it contains null.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">this may not work for unicode.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.utils.__init__.is_file_obj">
<code class="sig-prename descclassname"><span class="pre">pyNastran.utils.__init__.</span></code><code class="sig-name descname"><span class="pre">is_file_obj</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="reference internal" href="../../_modules/pyNastran/utils/__init__.html#is_file_obj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.utils.__init__.is_file_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>does this object behave like a file object?</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.utils.__init__.object_attributes">
<code class="sig-prename descclassname"><span class="pre">pyNastran.utils.__init__.</span></code><code class="sig-name descname"><span class="pre">object_attributes</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'public'</span></span></em>, <em><span class="n"><span class="pre">keys_to_skip</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">filter_properties</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../../_modules/pyNastran/utils/__init__.html#object_attributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.utils.__init__.object_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>List the names of attributes of a class as strings. Returns public
attributes as default.</p>
<dl class="docutils">
<dt>obj<span class="classifier">instance</span></dt><dd>the object for checking</dd>
<dt>mode<span class="classifier">str</span></dt><dd>defines what kind of attributes will be listed
* ‘public’ - names that do not begin with underscore
* ‘private’ - names that begin with single underscore
* ‘both’ - private and public
* ‘all’ - all attributes that are defined for the object</dd>
<dt>keys_to_skip<span class="classifier">List[str]; default=None -&gt; []</span></dt><dd>names to not consider to avoid deprecation warnings</dd>
<dt>filter_properties: bool: default=False</dt><dd>filters the &#64;property objects</dd>
</dl>
<dl class="docutils">
<dt>attribute_names<span class="classifier">List[str]</span></dt><dd>sorted list of the names of attributes of a given type or None
if the mode is wrong</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.utils.__init__.object_methods">
<code class="sig-prename descclassname"><span class="pre">pyNastran.utils.__init__.</span></code><code class="sig-name descname"><span class="pre">object_methods</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'public'</span></span></em>, <em><span class="n"><span class="pre">keys_to_skip</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../../_modules/pyNastran/utils/__init__.html#object_methods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.utils.__init__.object_methods" title="Permalink to this definition">¶</a></dt>
<dd><p>List the names of methods of a class as strings. Returns public methods
as default.</p>
<dl class="docutils">
<dt>obj<span class="classifier">instance</span></dt><dd>the object for checking</dd>
<dt>mode<span class="classifier">str</span></dt><dd>defines what kind of methods will be listed
* “public” - names that do not begin with underscore
* “private” - names that begin with single underscore
* “both” - private and public
* “all” - all methods that are defined for the object</dd>
<dt>keys_to_skip<span class="classifier">List[str]; default=None -&gt; []</span></dt><dd>names to not consider to avoid deprecation warnings</dd>
</dl>
<dl class="docutils">
<dt>method<span class="classifier">List[str]</span></dt><dd>sorted list of the names of methods of a given type
or None if the mode is wrong</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.utils.__init__.object_stats">
<code class="sig-prename descclassname"><span class="pre">pyNastran.utils.__init__.</span></code><code class="sig-name descname"><span class="pre">object_stats</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'public'</span></span></em>, <em><span class="n"><span class="pre">keys_to_skip</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">filter_properties</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="reference internal" href="../../_modules/pyNastran/utils/__init__.html#object_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.utils.__init__.object_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints out an easy to read summary of the object</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.utils.__init__.print_bad_path">
<code class="sig-prename descclassname"><span class="pre">pyNastran.utils.__init__.</span></code><code class="sig-name descname"><span class="pre">print_bad_path</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="reference internal" href="../../_modules/pyNastran/utils/__init__.html#print_bad_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.utils.__init__.print_bad_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints information about the existence (access possibility) of the parts
of the given path. Useful for debugging when the path to a given file
is wrong.</p>
<dl class="docutils">
<dt>path<span class="classifier">str</span></dt><dd>path to check</dd>
</dl>
<dl class="docutils">
<dt>msg<span class="classifier">str</span></dt><dd>string with informations whether access to parts of the path
is possible</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.utils.__init__.remove_files">
<code class="sig-prename descclassname"><span class="pre">pyNastran.utils.__init__.</span></code><code class="sig-name descname"><span class="pre">remove_files</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">filenames</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/utils/__init__.html#remove_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.utils.__init__.remove_files" title="Permalink to this definition">¶</a></dt>
<dd><p>remvoes a series of files; quietly continues if the file can’t be removed</p>
</dd></dl>

<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyNastran.utils.atmosphere.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">atmosphere</span></code> Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyNastran.utils.dict_to_h5py.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dict_to_h5py</span></code> Module</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="pyNastran.utils.atmosphere.html" class="btn btn-neutral float-right" title="atmosphere Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../f06/pyNastran.f06.html" class="btn btn-neutral float-left" title="pyNastran/f06" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Steven Doyle.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>