.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead tr th {
            text-align: left;
        }
    
        .dataframe thead tr:last-of-type th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr>
          <th></th>
          <th></th>
          <th>Mode</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
          <th>6</th>
          <th>7</th>
          <th>8</th>
          <th>9</th>
          <th>10</th>
          <th>...</th>
          <th>24</th>
          <th>25</th>
          <th>26</th>
          <th>27</th>
          <th>28</th>
          <th>29</th>
          <th>30</th>
          <th>31</th>
          <th>32</th>
          <th>33</th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th>Freq</th>
          <th>8.359</th>
          <th>9.508</th>
          <th>15.667</th>
          <th>20.237</th>
          <th>20.306</th>
          <th>20.555</th>
          <th>21.500</th>
          <th>21.706</th>
          <th>21.725</th>
          <th>28.542</th>
          <th>...</th>
          <th>80.076</th>
          <th>86.487</th>
          <th>88.168</th>
          <th>88.477</th>
          <th>89.928</th>
          <th>94.290</th>
          <th>94.368</th>
          <th>96.044</th>
          <th>98.702</th>
          <th>98.893</th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th>Eigenvalue</th>
          <th>2758.149</th>
          <th>3568.632</th>
          <th>9689.982</th>
          <th>16168.038</th>
          <th>16278.158</th>
          <th>16679.707</th>
          <th>18248.432</th>
          <th>18600.697</th>
          <th>18632.551</th>
          <th>32159.891</th>
          <th>...</th>
          <th>253141.172</th>
          <th>295300.938</th>
          <th>306886.000</th>
          <th>309040.656</th>
          <th>319267.094</th>
          <th>350984.500</th>
          <th>351566.188</th>
          <th>364166.312</th>
          <th>384601.344</th>
          <th>386090.469</th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th>Radians</th>
          <th>52.518</th>
          <th>59.738</th>
          <th>98.438</th>
          <th>127.154</th>
          <th>127.586</th>
          <th>129.150</th>
          <th>135.087</th>
          <th>136.384</th>
          <th>136.501</th>
          <th>179.332</th>
          <th>...</th>
          <th>503.131</th>
          <th>543.416</th>
          <th>553.973</th>
          <th>555.914</th>
          <th>565.037</th>
          <th>592.439</th>
          <th>592.930</th>
          <th>603.462</th>
          <th>620.162</th>
          <th>621.362</th>
        </tr>
        <tr>
          <th>ElementID</th>
          <th>NodeID</th>
          <th>Item</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="5" valign="top">3684</th>
          <th rowspan="5" valign="top">0</th>
          <th>exx</th>
          <td>1.079e-19</td>
          <td>-4.132e-21</td>
          <td>-4.924e-20</td>
          <td>2.597e-18</td>
          <td>-4.290e-21</td>
          <td>8.636e-19</td>
          <td>-1.635e-21</td>
          <td>-4.844e-20</td>
          <td>1.182e-20</td>
          <td>-1.719e-18</td>
          <td>...</td>
          <td>1.524e-20</td>
          <td>-9.929e-20</td>
          <td>-3.477e-18</td>
          <td>2.219e-22</td>
          <td>-4.775e-19</td>
          <td>-2.146e-21</td>
          <td>3.259e-20</td>
          <td>-2.775e-17</td>
          <td>-5.352e-21</td>
          <td>-6.938e-18</td>
        </tr>
        <tr>
          <th>eyy</th>
          <td>-8.470e-22</td>
          <td>-2.711e-20</td>
          <td>0.000e+00</td>
          <td>-3.388e-21</td>
          <td>-8.470e-22</td>
          <td>-1.694e-21</td>
          <td>-2.118e-22</td>
          <td>0.000e+00</td>
          <td>-2.168e-19</td>
          <td>-5.421e-20</td>
          <td>...</td>
          <td>8.674e-19</td>
          <td>-1.735e-18</td>
          <td>2.168e-19</td>
          <td>0.000e+00</td>
          <td>0.000e+00</td>
          <td>2.168e-19</td>
          <td>9.317e-21</td>
          <td>-4.337e-19</td>
          <td>-1.355e-20</td>
          <td>-2.168e-19</td>
        </tr>
        <tr>
          <th>ezz</th>
          <td>0.000e+00</td>
          <td>-1.355e-20</td>
          <td>-5.421e-20</td>
          <td>0.000e+00</td>
          <td>0.000e+00</td>
          <td>0.000e+00</td>
          <td>0.000e+00</td>
          <td>2.711e-20</td>
          <td>0.000e+00</td>
          <td>-1.084e-19</td>
          <td>...</td>
          <td>-1.084e-19</td>
          <td>4.337e-19</td>
          <td>0.000e+00</td>
          <td>1.694e-21</td>
          <td>0.000e+00</td>
          <td>0.000e+00</td>
          <td>0.000e+00</td>
          <td>1.626e-19</td>
          <td>0.000e+00</td>
          <td>5.082e-20</td>
        </tr>
        <tr>
          <th>exy</th>
          <td>-1.050e-19</td>
          <td>5.421e-19</td>
          <td>1.301e-18</td>
          <td>-4.743e-19</td>
          <td>-1.186e-20</td>
          <td>-8.674e-19</td>
          <td>0.000e+00</td>
          <td>-8.674e-19</td>
          <td>-1.735e-18</td>
          <td>-6.505e-19</td>
          <td>...</td>
          <td>9.541e-18</td>
          <td>-2.776e-17</td>
          <td>0.000e+00</td>
          <td>6.505e-19</td>
          <td>-2.819e-18</td>
          <td>1.735e-18</td>
          <td>-7.115e-20</td>
          <td>-3.469e-18</td>
          <td>-1.220e-19</td>
          <td>1.084e-18</td>
        </tr>
        <tr>
          <th>eyz</th>
          <td>-1.016e-20</td>
          <td>-5.421e-20</td>
          <td>-6.505e-19</td>
          <td>-1.084e-19</td>
          <td>-5.421e-20</td>
          <td>-2.711e-20</td>
          <td>1.271e-21</td>
          <td>4.879e-19</td>
          <td>7.589e-19</td>
          <td>3.253e-19</td>
          <td>...</td>
          <td>9.758e-19</td>
          <td>-6.072e-18</td>
          <td>5.421e-20</td>
          <td>3.049e-19</td>
          <td>-4.337e-19</td>
          <td>1.762e-19</td>
          <td>1.084e-19</td>
          <td>1.193e-18</td>
          <td>-2.168e-19</td>
          <td>-6.031e-19</td>
        </tr>
        <tr>
          <th>...</th>
          <th>...</th>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th rowspan="5" valign="top">5568</th>
          <th rowspan="5" valign="top">5595</th>
          <th>exz</th>
          <td>1.084e-19</td>
          <td>-2.394e-19</td>
          <td>1.528e-19</td>
          <td>3.469e-18</td>
          <td>-1.318e-20</td>
          <td>-2.344e-22</td>
          <td>-2.014e-23</td>
          <td>-7.520e-19</td>
          <td>-2.020e-19</td>
          <td>6.944e-18</td>
          <td>...</td>
          <td>6.840e-18</td>
          <td>2.786e-17</td>
          <td>6.885e-18</td>
          <td>-1.735e-18</td>
          <td>1.385e-17</td>
          <td>1.384e-17</td>
          <td>-3.252e-19</td>
          <td>-5.536e-17</td>
          <td>8.651e-19</td>
          <td>-1.383e-17</td>
        </tr>
        <tr>
          <th>emax</th>
          <td>2.747e-19</td>
          <td>6.979e-19</td>
          <td>2.794e-18</td>
          <td>3.923e-18</td>
          <td>2.328e-19</td>
          <td>2.143e-18</td>
          <td>6.899e-21</td>
          <td>2.686e-18</td>
          <td>7.414e-18</td>
          <td>1.155e-17</td>
          <td>...</td>
          <td>6.771e-18</td>
          <td>1.769e-16</td>
          <td>1.354e-17</td>
          <td>2.629e-18</td>
          <td>3.547e-17</td>
          <td>2.259e-17</td>
          <td>4.898e-19</td>
          <td>6.536e-17</td>
          <td>2.485e-18</td>
          <td>2.635e-17</td>
        </tr>
        <tr>
          <th>emid</th>
          <td>4.887e-20</td>
          <td>2.480e-19</td>
          <td>2.309e-18</td>
          <td>-3.899e-19</td>
          <td>-6.916e-20</td>
          <td>4.746e-19</td>
          <td>1.974e-21</td>
          <td>-1.193e-18</td>
          <td>-1.490e-18</td>
          <td>-2.978e-18</td>
          <td>...</td>
          <td>-2.984e-18</td>
          <td>-7.979e-17</td>
          <td>8.286e-18</td>
          <td>1.336e-18</td>
          <td>-3.547e-18</td>
          <td>2.045e-18</td>
          <td>1.641e-19</td>
          <td>7.327e-18</td>
          <td>-7.795e-19</td>
          <td>1.230e-17</td>
        </tr>
        <tr>
          <th>emin</th>
          <td>-3.994e-19</td>
          <td>-1.108e-18</td>
          <td>-2.067e-18</td>
          <td>-4.414e-18</td>
          <td>-1.095e-19</td>
          <td>-5.017e-18</td>
          <td>-8.449e-21</td>
          <td>-2.578e-18</td>
          <td>-3.756e-18</td>
          <td>-5.640e-18</td>
          <td>...</td>
          <td>-4.542e-17</td>
          <td>-1.457e-16</td>
          <td>-3.050e-17</td>
          <td>-2.949e-18</td>
          <td>-1.111e-17</td>
          <td>-1.683e-17</td>
          <td>-4.642e-19</td>
          <td>-1.039e-16</td>
          <td>-1.434e-18</td>
          <td>-1.437e-17</td>
        </tr>
        <tr>
          <th>von_mises</th>
          <td>3.962e-19</td>
          <td>1.086e-18</td>
          <td>3.092e-18</td>
          <td>4.814e-18</td>
          <td>2.160e-19</td>
          <td>4.326e-18</td>
          <td>9.048e-21</td>
          <td>3.151e-18</td>
          <td>6.818e-18</td>
          <td>1.068e-17</td>
          <td>...</td>
          <td>3.204e-17</td>
          <td>1.968e-16</td>
          <td>2.778e-17</td>
          <td>3.371e-18</td>
          <td>2.887e-17</td>
          <td>2.277e-17</td>
          <td>5.599e-19</td>
          <td>9.932e-17</td>
          <td>2.424e-18</td>
          <td>2.389e-17</td>
        </tr>
      </tbody>
    </table>
    <p>2250 rows × 33 columns</p>
    </div>