.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead tr th {
            text-align: left;
        }
    
        .dataframe thead tr:last-of-type th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr>
          <th></th>
          <th>Mode</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
          <th>6</th>
          <th>7</th>
          <th>8</th>
          <th>9</th>
          <th>10</th>
          <th>...</th>
          <th>24</th>
          <th>25</th>
          <th>26</th>
          <th>27</th>
          <th>28</th>
          <th>29</th>
          <th>30</th>
          <th>31</th>
          <th>32</th>
          <th>33</th>
        </tr>
        <tr>
          <th></th>
          <th>Freq</th>
          <th>8.359</th>
          <th>9.508</th>
          <th>15.667</th>
          <th>20.237</th>
          <th>20.306</th>
          <th>20.555</th>
          <th>21.500</th>
          <th>21.706</th>
          <th>21.725</th>
          <th>28.542</th>
          <th>...</th>
          <th>80.076</th>
          <th>86.487</th>
          <th>88.168</th>
          <th>88.477</th>
          <th>89.928</th>
          <th>94.290</th>
          <th>94.368</th>
          <th>96.044</th>
          <th>98.702</th>
          <th>98.893</th>
        </tr>
        <tr>
          <th></th>
          <th>Eigenvalue</th>
          <th>2758.149</th>
          <th>3568.632</th>
          <th>9689.982</th>
          <th>16168.038</th>
          <th>16278.158</th>
          <th>16679.707</th>
          <th>18248.432</th>
          <th>18600.697</th>
          <th>18632.551</th>
          <th>32159.891</th>
          <th>...</th>
          <th>253141.172</th>
          <th>295300.938</th>
          <th>306886.000</th>
          <th>309040.656</th>
          <th>319267.094</th>
          <th>350984.500</th>
          <th>351566.188</th>
          <th>364166.312</th>
          <th>384601.344</th>
          <th>386090.469</th>
        </tr>
        <tr>
          <th></th>
          <th>Radians</th>
          <th>52.518</th>
          <th>59.738</th>
          <th>98.438</th>
          <th>127.154</th>
          <th>127.586</th>
          <th>129.150</th>
          <th>135.087</th>
          <th>136.384</th>
          <th>136.501</th>
          <th>179.332</th>
          <th>...</th>
          <th>503.131</th>
          <th>543.416</th>
          <th>553.973</th>
          <th>555.914</th>
          <th>565.037</th>
          <th>592.439</th>
          <th>592.930</th>
          <th>603.462</th>
          <th>620.162</th>
          <th>621.362</th>
        </tr>
        <tr>
          <th>ElementID</th>
          <th>Item</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="5" valign="top">3323</th>
          <th>bending_moment_a1</th>
          <td>-0.159</td>
          <td>-0.232</td>
          <td>-1.325</td>
          <td>-2.320</td>
          <td>-1.883</td>
          <td>-0.800</td>
          <td>-1.344e-03</td>
          <td>1.423</td>
          <td>1.467</td>
          <td>4.649</td>
          <td>...</td>
          <td>-43.417</td>
          <td>63.358</td>
          <td>-43.073</td>
          <td>-3.345</td>
          <td>11.078</td>
          <td>-14.381</td>
          <td>0.750</td>
          <td>29.360</td>
          <td>0.486</td>
          <td>-4.564</td>
        </tr>
        <tr>
          <th>bending_moment_a2</th>
          <td>0.187</td>
          <td>0.050</td>
          <td>0.181</td>
          <td>0.006</td>
          <td>-0.107</td>
          <td>-0.424</td>
          <td>-4.186e-03</td>
          <td>-1.106</td>
          <td>0.102</td>
          <td>-1.569</td>
          <td>...</td>
          <td>-4.503</td>
          <td>5.332</td>
          <td>1.627</td>
          <td>4.864</td>
          <td>2.146</td>
          <td>0.088</td>
          <td>-1.271</td>
          <td>-10.582</td>
          <td>-0.670</td>
          <td>3.477</td>
        </tr>
        <tr>
          <th>bending_moment_b1</th>
          <td>0.166</td>
          <td>0.208</td>
          <td>2.010</td>
          <td>2.657</td>
          <td>1.879</td>
          <td>0.729</td>
          <td>2.291e-03</td>
          <td>-1.376</td>
          <td>-1.308</td>
          <td>-3.985</td>
          <td>...</td>
          <td>34.704</td>
          <td>-74.023</td>
          <td>35.134</td>
          <td>3.543</td>
          <td>-15.034</td>
          <td>10.974</td>
          <td>-0.674</td>
          <td>-17.690</td>
          <td>-0.626</td>
          <td>6.393</td>
        </tr>
        <tr>
          <th>bending_moment_b2</th>
          <td>-0.187</td>
          <td>-0.050</td>
          <td>-0.181</td>
          <td>-0.004</td>
          <td>0.107</td>
          <td>0.425</td>
          <td>4.183e-03</td>
          <td>1.106</td>
          <td>-0.102</td>
          <td>1.567</td>
          <td>...</td>
          <td>4.501</td>
          <td>-5.342</td>
          <td>-1.624</td>
          <td>-4.862</td>
          <td>-2.148</td>
          <td>-0.082</td>
          <td>1.271</td>
          <td>10.558</td>
          <td>0.669</td>
          <td>-3.485</td>
        </tr>
        <tr>
          <th>shear1</th>
          <td>-0.130</td>
          <td>-0.176</td>
          <td>-1.334</td>
          <td>-1.991</td>
          <td>-1.505</td>
          <td>-0.611</td>
          <td>-1.454e-03</td>
          <td>1.120</td>
          <td>1.110</td>
          <td>3.453</td>
          <td>...</td>
          <td>-31.248</td>
          <td>54.952</td>
          <td>-31.283</td>
          <td>-2.755</td>
          <td>10.445</td>
          <td>-10.142</td>
          <td>0.570</td>
          <td>18.820</td>
          <td>0.445</td>
          <td>-4.383</td>
        </tr>
        <tr>
          <th>...</th>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th rowspan="5" valign="top">5673</th>
          <th>bending_moment_b2</th>
          <td>-4.887</td>
          <td>-0.771</td>
          <td>-5.513</td>
          <td>-64.275</td>
          <td>0.708</td>
          <td>-45.140</td>
          <td>4.117e-02</td>
          <td>4.519</td>
          <td>15.583</td>
          <td>178.278</td>
          <td>...</td>
          <td>1221.807</td>
          <td>-2167.272</td>
          <td>-139.608</td>
          <td>90.460</td>
          <td>-995.605</td>
          <td>-521.442</td>
          <td>20.895</td>
          <td>3044.015</td>
          <td>-150.282</td>
          <td>1542.777</td>
        </tr>
        <tr>
          <th>shear1</th>
          <td>1.530</td>
          <td>0.064</td>
          <td>0.196</td>
          <td>8.091</td>
          <td>0.036</td>
          <td>5.044</td>
          <td>-1.170e-02</td>
          <td>1.575</td>
          <td>3.008</td>
          <td>12.579</td>
          <td>...</td>
          <td>-333.076</td>
          <td>1069.363</td>
          <td>-402.194</td>
          <td>-17.513</td>
          <td>146.144</td>
          <td>-290.489</td>
          <td>-0.529</td>
          <td>1119.859</td>
          <td>-20.882</td>
          <td>507.706</td>
        </tr>
        <tr>
          <th>shear2</th>
          <td>2.500</td>
          <td>0.185</td>
          <td>2.094</td>
          <td>32.720</td>
          <td>-0.164</td>
          <td>22.790</td>
          <td>-3.028e-02</td>
          <td>-1.243</td>
          <td>-6.007</td>
          <td>-87.993</td>
          <td>...</td>
          <td>-509.317</td>
          <td>1353.304</td>
          <td>118.067</td>
          <td>-52.505</td>
          <td>568.911</td>
          <td>270.128</td>
          <td>-11.844</td>
          <td>-1547.519</td>
          <td>79.168</td>
          <td>-791.210</td>
        </tr>
        <tr>
          <th>axial</th>
          <td>1.087</td>
          <td>0.531</td>
          <td>6.835</td>
          <td>-0.771</td>
          <td>-0.603</td>
          <td>-0.734</td>
          <td>3.275e-02</td>
          <td>-8.155</td>
          <td>-14.764</td>
          <td>40.129</td>
          <td>...</td>
          <td>-1067.977</td>
          <td>919.702</td>
          <td>-107.349</td>
          <td>-59.708</td>
          <td>777.990</td>
          <td>357.506</td>
          <td>-1.989</td>
          <td>-2290.321</td>
          <td>58.945</td>
          <td>-969.833</td>
        </tr>
        <tr>
          <th>torque</th>
          <td>0.051</td>
          <td>0.037</td>
          <td>-0.309</td>
          <td>2.623</td>
          <td>0.036</td>
          <td>1.727</td>
          <td>7.360e-04</td>
          <td>-0.236</td>
          <td>-1.174</td>
          <td>-12.099</td>
          <td>...</td>
          <td>-40.983</td>
          <td>-357.232</td>
          <td>-5.330</td>
          <td>9.918</td>
          <td>-82.831</td>
          <td>11.710</td>
          <td>1.341</td>
          <td>-37.390</td>
          <td>-3.730</td>
          <td>-0.301</td>
        </tr>
      </tbody>
    </table>
    <p>6616 rows × 33 columns</p>
    </div>
