.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead tr th {
            text-align: left;
        }
    
        .dataframe thead tr:last-of-type th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr>
          <th></th>
          <th></th>
          <th>Mode</th>
          <th>1</th>
          <th>2</th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th>Freq</th>
          <th>8.36</th>
          <th>9.51</th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th>Eigenvalue</th>
          <th>2758.15</th>
          <th>3568.63</th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th>Radians</th>
          <th>52.52</th>
          <th>59.74</th>
        </tr>
        <tr>
          <th>ElementID</th>
          <th>NodeID</th>
          <th>Item</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="5" valign="top">3684</th>
          <th rowspan="5" valign="top">0</th>
          <th>oxx</th>
          <td>1.22e-12</td>
          <td>-3.41e-13</td>
        </tr>
        <tr>
          <th>oyy</th>
          <td>-3.35e-12</td>
          <td>-2.27e-13</td>
        </tr>
        <tr>
          <th>ozz</th>
          <td>1.25e-12</td>
          <td>4.55e-13</td>
        </tr>
        <tr>
          <th>txy</th>
          <td>-3.27e-13</td>
          <td>1.82e-12</td>
        </tr>
        <tr>
          <th>tyz</th>
          <td>2.84e-14</td>
          <td>3.98e-13</td>
        </tr>
        <tr>
          <th>...</th>
          <th>...</th>
          <th>...</th>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th rowspan="5" valign="top">3685</th>
          <th rowspan="5" valign="top">1037</th>
          <th>txz</th>
          <td>-2.84e-13</td>
          <td>-1.82e-12</td>
        </tr>
        <tr>
          <th>omax</th>
          <td>-7.47e-15</td>
          <td>2.08e-12</td>
        </tr>
        <tr>
          <th>omid</th>
          <td>-1.15e-13</td>
          <td>-2.71e-13</td>
        </tr>
        <tr>
          <th>omin</th>
          <td>-1.00e-12</td>
          <td>-1.70e-12</td>
        </tr>
        <tr>
          <th>von_mises</th>
          <td>9.43e-13</td>
          <td>3.30e-12</td>
        </tr>
      </tbody>
    </table>
    <p>180 rows × 2 columns</p>
    </div>