.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Mode</th>
          <th>Freq</th>
          <th>Eigenvalue</th>
          <th>Radians</th>
          <th>NodeID</th>
          <th>ElementID</th>
          <th>ElementType</th>
          <th>f1</th>
          <th>f2</th>
          <th>f3</th>
          <th>m1</th>
          <th>m2</th>
          <th>m3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>1.0</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>5297</td>
          <td>5346</td>
          <td>BAR</td>
          <td>-0.060</td>
          <td>-0.022</td>
          <td>-2.764e-02</td>
          <td>8.066e-02</td>
          <td>-2.382e-01</td>
          <td>-8.417e-02</td>
        </tr>
        <tr>
          <th>1</th>
          <td>1.0</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>5297</td>
          <td>5363</td>
          <td>BAR</td>
          <td>-0.359</td>
          <td>-0.030</td>
          <td>1.490e-02</td>
          <td>-1.058e-01</td>
          <td>6.810e-02</td>
          <td>1.616e-01</td>
        </tr>
        <tr>
          <th>2</th>
          <td>1.0</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>5297</td>
          <td>5367</td>
          <td>BAR</td>
          <td>0.613</td>
          <td>0.090</td>
          <td>-1.151e-01</td>
          <td>-7.916e-02</td>
          <td>1.702e-01</td>
          <td>-1.745e-01</td>
        </tr>
        <tr>
          <th>3</th>
          <td>1.0</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>5297</td>
          <td>5328</td>
          <td>QUAD4</td>
          <td>-0.192</td>
          <td>-0.033</td>
          <td>1.284e-01</td>
          <td>1.043e-01</td>
          <td>-1.460e-05</td>
          <td>9.700e-02</td>
        </tr>
        <tr>
          <th>4</th>
          <td>1.0</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>5297</td>
          <td>0</td>
          <td>*TOTALS*</td>
          <td>0.002</td>
          <td>0.004</td>
          <td>5.683e-04</td>
          <td>-5.509e-12</td>
          <td>3.293e-11</td>
          <td>5.565e-11</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>1315</th>
          <td>33.0</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>5516</td>
          <td>5546</td>
          <td>BAR</td>
          <td>472.574</td>
          <td>851.095</td>
          <td>-6.422e+00</td>
          <td>1.504e+02</td>
          <td>-2.873e+01</td>
          <td>5.298e+03</td>
        </tr>
        <tr>
          <th>1316</th>
          <td>33.0</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>5516</td>
          <td>5547</td>
          <td>BAR</td>
          <td>93.582</td>
          <td>37.378</td>
          <td>-4.746e+00</td>
          <td>-8.224e+02</td>
          <td>-4.008e+02</td>
          <td>1.306e+03</td>
        </tr>
        <tr>
          <th>1317</th>
          <td>33.0</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>5516</td>
          <td>5556</td>
          <td>BAR</td>
          <td>-818.569</td>
          <td>-1348.531</td>
          <td>2.214e+02</td>
          <td>-6.220e+02</td>
          <td>4.295e+02</td>
          <td>-9.262e+03</td>
        </tr>
        <tr>
          <th>1318</th>
          <td>33.0</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>5516</td>
          <td>5537</td>
          <td>QUAD4</td>
          <td>268.423</td>
          <td>447.600</td>
          <td>-1.907e+02</td>
          <td>1.294e+03</td>
          <td>-4.314e-02</td>
          <td>2.657e+03</td>
        </tr>
        <tr>
          <th>1319</th>
          <td>33.0</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>5516</td>
          <td>0</td>
          <td>*TOTALS*</td>
          <td>16.010</td>
          <td>-12.457</td>
          <td>1.959e+01</td>
          <td>-8.185e-12</td>
          <td>3.750e-11</td>
          <td>1.819e-12</td>
        </tr>
      </tbody>
    </table>
    <p>1320 rows × 13 columns</p>
    </div>
