.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead tr th {
            text-align: left;
        }
    
        .dataframe thead tr:last-of-type th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th>Mode</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
          <th>6</th>
          <th>7</th>
          <th>8</th>
          <th>9</th>
          <th>10</th>
          <th>...</th>
          <th>24</th>
          <th>25</th>
          <th>26</th>
          <th>27</th>
          <th>28</th>
          <th>29</th>
          <th>30</th>
          <th>31</th>
          <th>32</th>
          <th>33</th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th>Freq</th>
          <th>8.359</th>
          <th>9.508</th>
          <th>15.667</th>
          <th>20.237</th>
          <th>20.306</th>
          <th>20.555</th>
          <th>21.500</th>
          <th>21.706</th>
          <th>21.725</th>
          <th>28.542</th>
          <th>...</th>
          <th>80.076</th>
          <th>86.487</th>
          <th>88.168</th>
          <th>88.477</th>
          <th>89.928</th>
          <th>94.290</th>
          <th>94.368</th>
          <th>96.044</th>
          <th>98.702</th>
          <th>98.893</th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th>Eigenvalue</th>
          <th>2758.149</th>
          <th>3568.632</th>
          <th>9689.982</th>
          <th>16168.038</th>
          <th>16278.158</th>
          <th>16679.707</th>
          <th>18248.432</th>
          <th>18600.697</th>
          <th>18632.551</th>
          <th>32159.891</th>
          <th>...</th>
          <th>253141.172</th>
          <th>295300.938</th>
          <th>306886.000</th>
          <th>309040.656</th>
          <th>319267.094</th>
          <th>350984.500</th>
          <th>351566.188</th>
          <th>364166.312</th>
          <th>384601.344</th>
          <th>386090.469</th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th>Radians</th>
          <th>52.518</th>
          <th>59.738</th>
          <th>98.438</th>
          <th>127.154</th>
          <th>127.586</th>
          <th>129.150</th>
          <th>135.087</th>
          <th>136.384</th>
          <th>136.501</th>
          <th>179.332</th>
          <th>...</th>
          <th>503.131</th>
          <th>543.416</th>
          <th>553.973</th>
          <th>555.914</th>
          <th>565.037</th>
          <th>592.439</th>
          <th>592.930</th>
          <th>603.462</th>
          <th>620.162</th>
          <th>621.362</th>
        </tr>
        <tr>
          <th>ElementID</th>
          <th>NodeID</th>
          <th>Location</th>
          <th>Item</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="5" valign="top">1</th>
          <th rowspan="2" valign="top">CEN</th>
          <th>Top</th>
          <th>fiber_distance</th>
          <td>4.000e-01</td>
          <td>4.000e-01</td>
          <td>4.000e-01</td>
          <td>4.000e-01</td>
          <td>4.000e-01</td>
          <td>4.000e-01</td>
          <td>4.000e-01</td>
          <td>4.000e-01</td>
          <td>4.000e-01</td>
          <td>4.000e-01</td>
          <td>...</td>
          <td>4.000e-01</td>
          <td>4.000e-01</td>
          <td>4.000e-01</td>
          <td>4.000e-01</td>
          <td>4.000e-01</td>
          <td>4.000e-01</td>
          <td>4.000e-01</td>
          <td>4.000e-01</td>
          <td>4.000e-01</td>
          <td>4.000e-01</td>
        </tr>
        <tr>
          <th>Bottom</th>
          <th>exx</th>
          <td>9.675e-08</td>
          <td>-1.578e-07</td>
          <td>6.772e-06</td>
          <td>6.115e-07</td>
          <td>2.307e-07</td>
          <td>1.944e-07</td>
          <td>3.318e-09</td>
          <td>4.211e-07</td>
          <td>1.681e-06</td>
          <td>7.442e-06</td>
          <td>...</td>
          <td>-6.304e-05</td>
          <td>1.074e-04</td>
          <td>-4.760e-05</td>
          <td>-4.020e-07</td>
          <td>-2.614e-05</td>
          <td>-2.689e-05</td>
          <td>3.688e-07</td>
          <td>1.068e-04</td>
          <td>2.783e-07</td>
          <td>5.147e-06</td>
        </tr>
        <tr>
          <th rowspan="2" valign="top">1</th>
          <th>Top</th>
          <th>eyy</th>
          <td>5.161e-08</td>
          <td>-1.089e-08</td>
          <td>6.181e-08</td>
          <td>-8.301e-09</td>
          <td>-3.513e-08</td>
          <td>1.196e-07</td>
          <td>1.018e-09</td>
          <td>-1.247e-07</td>
          <td>1.516e-07</td>
          <td>3.059e-07</td>
          <td>...</td>
          <td>3.273e-06</td>
          <td>-2.593e-06</td>
          <td>5.126e-06</td>
          <td>1.653e-06</td>
          <td>-2.940e-06</td>
          <td>3.773e-06</td>
          <td>-1.205e-07</td>
          <td>-1.604e-05</td>
          <td>-4.626e-07</td>
          <td>-5.214e-06</td>
        </tr>
        <tr>
          <th>Bottom</th>
          <th>exy</th>
          <td>-3.044e-06</td>
          <td>5.503e-07</td>
          <td>3.229e-05</td>
          <td>-1.690e-05</td>
          <td>-7.400e-06</td>
          <td>-5.353e-06</td>
          <td>2.535e-08</td>
          <td>1.432e-05</td>
          <td>-5.769e-06</td>
          <td>-6.571e-06</td>
          <td>...</td>
          <td>4.124e-04</td>
          <td>1.075e-03</td>
          <td>4.885e-04</td>
          <td>2.041e-05</td>
          <td>2.237e-06</td>
          <td>3.887e-04</td>
          <td>-1.548e-06</td>
          <td>-1.765e-03</td>
          <td>-6.380e-06</td>
          <td>-4.326e-04</td>
        </tr>
        <tr>
          <th>2</th>
          <th>Top</th>
          <th>angle</th>
          <td>-4.458e+01</td>
          <td>5.247e+01</td>
          <td>3.913e+01</td>
          <td>-4.395e+01</td>
          <td>-4.397e+01</td>
          <td>-4.460e+01</td>
          <td>4.241e+01</td>
          <td>4.391e+01</td>
          <td>-3.757e+01</td>
          <td>-2.132e+01</td>
          <td>...</td>
          <td>4.957e+01</td>
          <td>4.208e+01</td>
          <td>4.808e+01</td>
          <td>4.788e+01</td>
          <td>8.725e+01</td>
          <td>4.726e+01</td>
          <td>-3.623e+01</td>
          <td>-4.301e+01</td>
          <td>-4.169e+01</td>
          <td>-4.431e+01</td>
        </tr>
        <tr>
          <th>...</th>
          <th>...</th>
          <th>...</th>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th rowspan="5" valign="top">5537</th>
          <th>5512</th>
          <th>Bottom</th>
          <th>exy</th>
          <td>2.262e-06</td>
          <td>-1.497e-06</td>
          <td>-2.305e-05</td>
          <td>4.182e-06</td>
          <td>3.987e-06</td>
          <td>3.460e-06</td>
          <td>-6.318e-08</td>
          <td>2.843e-06</td>
          <td>3.103e-05</td>
          <td>1.238e-05</td>
          <td>...</td>
          <td>6.590e-03</td>
          <td>8.430e-03</td>
          <td>2.237e-03</td>
          <td>4.367e-03</td>
          <td>1.144e-03</td>
          <td>-5.253e-03</td>
          <td>2.694e-03</td>
          <td>1.149e-02</td>
          <td>2.198e-03</td>
          <td>1.538e-03</td>
        </tr>
        <tr>
          <th rowspan="2" valign="top">5516</th>
          <th>Top</th>
          <th>angle</th>
          <td>3.794e+01</td>
          <td>-4.862e+01</td>
          <td>-5.024e+01</td>
          <td>6.368e+01</td>
          <td>3.730e+01</td>
          <td>6.102e+01</td>
          <td>-4.569e+01</td>
          <td>5.527e+01</td>
          <td>4.128e+01</td>
          <td>1.573e+01</td>
          <td>...</td>
          <td>1.894e+01</td>
          <td>4.086e+01</td>
          <td>7.171e+01</td>
          <td>5.986e+01</td>
          <td>4.153e+01</td>
          <td>-2.978e+01</td>
          <td>7.213e+01</td>
          <td>3.598e+01</td>
          <td>2.085e+01</td>
          <td>6.719e+01</td>
        </tr>
        <tr>
          <th>Bottom</th>
          <th>emax</th>
          <td>1.190e-06</td>
          <td>7.360e-07</td>
          <td>1.149e-05</td>
          <td>2.672e-06</td>
          <td>2.109e-06</td>
          <td>2.081e-06</td>
          <td>3.107e-08</td>
          <td>1.520e-06</td>
          <td>1.590e-05</td>
          <td>1.187e-05</td>
          <td>...</td>
          <td>5.403e-03</td>
          <td>4.307e-03</td>
          <td>1.760e-03</td>
          <td>2.405e-03</td>
          <td>5.797e-04</td>
          <td>3.284e-03</td>
          <td>2.050e-03</td>
          <td>6.184e-03</td>
          <td>1.936e-03</td>
          <td>8.238e-04</td>
        </tr>
        <tr>
          <th rowspan="2" valign="top">5515</th>
          <th>Top</th>
          <th>emin</th>
          <td>-1.142e-06</td>
          <td>-7.730e-07</td>
          <td>-1.195e-05</td>
          <td>-2.588e-06</td>
          <td>-2.026e-06</td>
          <td>-2.000e-06</td>
          <td>-3.213e-08</td>
          <td>-1.516e-06</td>
          <td>-1.539e-05</td>
          <td>-1.185e-05</td>
          <td>...</td>
          <td>-5.329e-03</td>
          <td>-4.211e-03</td>
          <td>-1.994e-03</td>
          <td>-2.622e-03</td>
          <td>-5.727e-04</td>
          <td>-2.809e-03</td>
          <td>-2.561e-03</td>
          <td>-5.899e-03</td>
          <td>-1.368e-03</td>
          <td>-1.329e-03</td>
        </tr>
        <tr>
          <th>Bottom</th>
          <th>von_mises</th>
          <td>1.347e-06</td>
          <td>8.714e-07</td>
          <td>1.353e-05</td>
          <td>3.037e-06</td>
          <td>2.387e-06</td>
          <td>2.357e-06</td>
          <td>3.649e-08</td>
          <td>1.753e-06</td>
          <td>1.807e-05</td>
          <td>1.369e-05</td>
          <td>...</td>
          <td>6.196e-03</td>
          <td>4.918e-03</td>
          <td>2.168e-03</td>
          <td>2.904e-03</td>
          <td>6.654e-04</td>
          <td>3.521e-03</td>
          <td>2.668e-03</td>
          <td>6.977e-03</td>
          <td>1.917e-03</td>
          <td>1.254e-03</td>
        </tr>
      </tbody>
    </table>
    <p>306880 rows × 33 columns</p>
    </div>