.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th>Item</th>
          <th>omax</th>
          <th>omid</th>
          <th>omin</th>
          <th>oxx</th>
          <th>oyy</th>
          <th>ozz</th>
          <th>txy</th>
          <th>txz</th>
          <th>tyz</th>
          <th>von_mises</th>
        </tr>
        <tr>
          <th>Mode</th>
          <th>Freq</th>
          <th>Eigenvalue</th>
          <th>Radians</th>
          <th>ElementID</th>
          <th>NodeID</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="5" valign="top">1</th>
          <th rowspan="5" valign="top">8.36</th>
          <th rowspan="5" valign="top">2758.15</th>
          <th rowspan="5" valign="top">52.52</th>
          <th rowspan="5" valign="top">3684</th>
          <th>0</th>
          <td>1.48e-12</td>
          <td>1.02e-12</td>
          <td>-3.38e-12</td>
          <td>1.22e-12</td>
          <td>-3.35e-12</td>
          <td>1.25e-12</td>
          <td>-3.27e-13</td>
          <td>-2.27e-13</td>
          <td>2.84e-14</td>
          <td>4.64e-12</td>
        </tr>
        <tr>
          <th>55</th>
          <td>4.81e-12</td>
          <td>1.92e-13</td>
          <td>-3.57e-13</td>
          <td>4.53e-12</td>
          <td>-2.42e-13</td>
          <td>3.55e-13</td>
          <td>-6.54e-13</td>
          <td>-9.30e-13</td>
          <td>2.20e-15</td>
          <td>4.92e-12</td>
        </tr>
        <tr>
          <th>51</th>
          <td>2.32e-12</td>
          <td>1.49e-13</td>
          <td>-1.41e-12</td>
          <td>-1.39e-12</td>
          <td>2.32e-12</td>
          <td>1.35e-13</td>
          <td>-1.30e-13</td>
          <td>-1.46e-13</td>
          <td>7.51e-15</td>
          <td>3.25e-12</td>
        </tr>
        <tr>
          <th>778</th>
          <td>-1.38e-12</td>
          <td>-3.27e-12</td>
          <td>-6.12e-12</td>
          <td>-6.08e-12</td>
          <td>-1.38e-12</td>
          <td>-3.31e-12</td>
          <td>-5.81e-14</td>
          <td>-3.41e-13</td>
          <td>-1.97e-14</td>
          <td>4.14e-12</td>
        </tr>
        <tr>
          <th>758</th>
          <td>5.79e-12</td>
          <td>4.11e-12</td>
          <td>7.57e-14</td>
          <td>5.68e-12</td>
          <td>1.14e-13</td>
          <td>4.18e-12</td>
          <td>-4.55e-13</td>
          <td>-3.41e-13</td>
          <td>-3.91e-14</td>
          <td>5.09e-12</td>
        </tr>
        <tr>
          <th>...</th>
          <th>...</th>
          <th>...</th>
          <th>...</th>
          <th>...</th>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th rowspan="5" valign="top">2</th>
          <th rowspan="5" valign="top">9.51</th>
          <th rowspan="5" valign="top">3568.63</th>
          <th rowspan="5" valign="top">59.74</th>
          <th rowspan="5" valign="top">3685</th>
          <th>1015</th>
          <td>1.19e-12</td>
          <td>-9.78e-14</td>
          <td>-6.96e-13</td>
          <td>3.41e-13</td>
          <td>-5.68e-14</td>
          <td>1.14e-13</td>
          <td>-2.27e-13</td>
          <td>-9.09e-13</td>
          <td>1.13e-13</td>
          <td>1.67e-12</td>
        </tr>
        <tr>
          <th>50</th>
          <td>4.88e-13</td>
          <td>-1.28e-13</td>
          <td>-1.21e-12</td>
          <td>-3.98e-13</td>
          <td>1.14e-13</td>
          <td>-5.68e-13</td>
          <td>-5.68e-13</td>
          <td>-4.90e-13</td>
          <td>-2.27e-13</td>
          <td>1.49e-12</td>
        </tr>
        <tr>
          <th>46</th>
          <td>6.22e-13</td>
          <td>2.26e-14</td>
          <td>-5.87e-13</td>
          <td>-2.84e-13</td>
          <td>3.41e-13</td>
          <td>0.00e+00</td>
          <td>4.54e-13</td>
          <td>9.59e-14</td>
          <td>-2.27e-13</td>
          <td>1.05e-12</td>
        </tr>
        <tr>
          <th>1031</th>
          <td>2.32e-12</td>
          <td>-6.90e-13</td>
          <td>-1.63e-12</td>
          <td>-2.27e-13</td>
          <td>-6.82e-13</td>
          <td>9.09e-13</td>
          <td>4.55e-13</td>
          <td>-1.82e-12</td>
          <td>-2.27e-13</td>
          <td>3.57e-12</td>
        </tr>
        <tr>
          <th>1037</th>
          <td>2.08e-12</td>
          <td>-2.71e-13</td>
          <td>-1.70e-12</td>
          <td>4.55e-13</td>
          <td>-3.41e-13</td>
          <td>0.00e+00</td>
          <td>-3.98e-13</td>
          <td>-1.82e-12</td>
          <td>-1.14e-13</td>
          <td>3.30e-12</td>
        </tr>
      </tbody>
    </table>
    <p>68 rows × 10 columns</p>
    </div>