.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead tr th {
            text-align: left;
        }
    
        .dataframe thead tr:last-of-type th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr>
          <th></th>
          <th>Mode</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
          <th>6</th>
          <th>7</th>
          <th>8</th>
          <th>9</th>
          <th>10</th>
          <th>...</th>
          <th>24</th>
          <th>25</th>
          <th>26</th>
          <th>27</th>
          <th>28</th>
          <th>29</th>
          <th>30</th>
          <th>31</th>
          <th>32</th>
          <th>33</th>
        </tr>
        <tr>
          <th></th>
          <th>Freq</th>
          <th>8.36</th>
          <th>9.51</th>
          <th>15.67</th>
          <th>20.24</th>
          <th>20.31</th>
          <th>20.55</th>
          <th>21.50</th>
          <th>21.71</th>
          <th>21.72</th>
          <th>28.54</th>
          <th>...</th>
          <th>80.08</th>
          <th>86.49</th>
          <th>88.17</th>
          <th>88.48</th>
          <th>89.93</th>
          <th>94.29</th>
          <th>94.37</th>
          <th>96.04</th>
          <th>98.70</th>
          <th>98.89</th>
        </tr>
        <tr>
          <th></th>
          <th>Eigenvalue</th>
          <th>2758.15</th>
          <th>3568.63</th>
          <th>9689.98</th>
          <th>16168.04</th>
          <th>16278.16</th>
          <th>16679.71</th>
          <th>18248.43</th>
          <th>18600.70</th>
          <th>18632.55</th>
          <th>32159.89</th>
          <th>...</th>
          <th>253141.17</th>
          <th>295300.94</th>
          <th>306886.00</th>
          <th>309040.66</th>
          <th>319267.09</th>
          <th>350984.50</th>
          <th>351566.19</th>
          <th>364166.31</th>
          <th>384601.34</th>
          <th>386090.47</th>
        </tr>
        <tr>
          <th></th>
          <th>Radians</th>
          <th>52.52</th>
          <th>59.74</th>
          <th>98.44</th>
          <th>127.15</th>
          <th>127.59</th>
          <th>129.15</th>
          <th>135.09</th>
          <th>136.38</th>
          <th>136.50</th>
          <th>179.33</th>
          <th>...</th>
          <th>503.13</th>
          <th>543.42</th>
          <th>553.97</th>
          <th>555.91</th>
          <th>565.04</th>
          <th>592.44</th>
          <th>592.93</th>
          <th>603.46</th>
          <th>620.16</th>
          <th>621.36</th>
        </tr>
        <tr>
          <th>ElementID</th>
          <th>Item</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="5" valign="top">3323</th>
          <th>bending_moment_a1</th>
          <td>-0.16</td>
          <td>-0.23</td>
          <td>-1.33</td>
          <td>-2.32e+00</td>
          <td>-1.88</td>
          <td>-0.80</td>
          <td>-1.34e-03</td>
          <td>1.42</td>
          <td>1.47</td>
          <td>4.65</td>
          <td>...</td>
          <td>-43.42</td>
          <td>63.36</td>
          <td>-43.07</td>
          <td>-3.35</td>
          <td>11.08</td>
          <td>-14.38</td>
          <td>0.75</td>
          <td>29.36</td>
          <td>0.49</td>
          <td>-4.56</td>
        </tr>
        <tr>
          <th>bending_moment_a2</th>
          <td>0.19</td>
          <td>0.05</td>
          <td>0.18</td>
          <td>5.58e-03</td>
          <td>-0.11</td>
          <td>-0.42</td>
          <td>-4.19e-03</td>
          <td>-1.11</td>
          <td>0.10</td>
          <td>-1.57</td>
          <td>...</td>
          <td>-4.50</td>
          <td>5.33</td>
          <td>1.63</td>
          <td>4.86</td>
          <td>2.15</td>
          <td>0.09</td>
          <td>-1.27</td>
          <td>-10.58</td>
          <td>-0.67</td>
          <td>3.48</td>
        </tr>
        <tr>
          <th>bending_moment_b1</th>
          <td>0.17</td>
          <td>0.21</td>
          <td>2.01</td>
          <td>2.66e+00</td>
          <td>1.88</td>
          <td>0.73</td>
          <td>2.29e-03</td>
          <td>-1.38</td>
          <td>-1.31</td>
          <td>-3.98</td>
          <td>...</td>
          <td>34.70</td>
          <td>-74.02</td>
          <td>35.13</td>
          <td>3.54</td>
          <td>-15.03</td>
          <td>10.97</td>
          <td>-0.67</td>
          <td>-17.69</td>
          <td>-0.63</td>
          <td>6.39</td>
        </tr>
        <tr>
          <th>bending_moment_b2</th>
          <td>-0.19</td>
          <td>-0.05</td>
          <td>-0.18</td>
          <td>-3.54e-03</td>
          <td>0.11</td>
          <td>0.43</td>
          <td>4.18e-03</td>
          <td>1.11</td>
          <td>-0.10</td>
          <td>1.57</td>
          <td>...</td>
          <td>4.50</td>
          <td>-5.34</td>
          <td>-1.62</td>
          <td>-4.86</td>
          <td>-2.15</td>
          <td>-0.08</td>
          <td>1.27</td>
          <td>10.56</td>
          <td>0.67</td>
          <td>-3.49</td>
        </tr>
        <tr>
          <th>shear1</th>
          <td>-0.13</td>
          <td>-0.18</td>
          <td>-1.33</td>
          <td>-1.99e+00</td>
          <td>-1.50</td>
          <td>-0.61</td>
          <td>-1.45e-03</td>
          <td>1.12</td>
          <td>1.11</td>
          <td>3.45</td>
          <td>...</td>
          <td>-31.25</td>
          <td>54.95</td>
          <td>-31.28</td>
          <td>-2.76</td>
          <td>10.44</td>
          <td>-10.14</td>
          <td>0.57</td>
          <td>18.82</td>
          <td>0.44</td>
          <td>-4.38</td>
        </tr>
      </tbody>
    </table>
    <p>5 rows × 33 columns</p>
    </div>
