.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead tr th {
            text-align: left;
        }
    
        .dataframe thead tr:last-of-type th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th>Mode</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
          <th>6</th>
          <th>7</th>
          <th>8</th>
          <th>9</th>
          <th>10</th>
          <th>...</th>
          <th>24</th>
          <th>25</th>
          <th>26</th>
          <th>27</th>
          <th>28</th>
          <th>29</th>
          <th>30</th>
          <th>31</th>
          <th>32</th>
          <th>33</th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th>Freq</th>
          <th>8.359</th>
          <th>9.508</th>
          <th>15.667</th>
          <th>20.237</th>
          <th>20.306</th>
          <th>20.555</th>
          <th>21.500</th>
          <th>21.706</th>
          <th>21.725</th>
          <th>28.542</th>
          <th>...</th>
          <th>80.076</th>
          <th>86.487</th>
          <th>88.168</th>
          <th>88.477</th>
          <th>89.928</th>
          <th>94.290</th>
          <th>94.368</th>
          <th>96.044</th>
          <th>98.702</th>
          <th>98.893</th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th>Eigenvalue</th>
          <th>2758.149</th>
          <th>3568.632</th>
          <th>9689.982</th>
          <th>16168.038</th>
          <th>16278.158</th>
          <th>16679.707</th>
          <th>18248.432</th>
          <th>18600.697</th>
          <th>18632.551</th>
          <th>32159.891</th>
          <th>...</th>
          <th>253141.172</th>
          <th>295300.938</th>
          <th>306886.000</th>
          <th>309040.656</th>
          <th>319267.094</th>
          <th>350984.500</th>
          <th>351566.188</th>
          <th>364166.312</th>
          <th>384601.344</th>
          <th>386090.469</th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th>Radians</th>
          <th>52.518</th>
          <th>59.738</th>
          <th>98.438</th>
          <th>127.154</th>
          <th>127.586</th>
          <th>129.150</th>
          <th>135.087</th>
          <th>136.384</th>
          <th>136.501</th>
          <th>179.332</th>
          <th>...</th>
          <th>503.131</th>
          <th>543.416</th>
          <th>553.973</th>
          <th>555.914</th>
          <th>565.037</th>
          <th>592.439</th>
          <th>592.930</th>
          <th>603.462</th>
          <th>620.162</th>
          <th>621.362</th>
        </tr>
        <tr>
          <th>ElementID</th>
          <th>NodeID</th>
          <th>Location</th>
          <th>Item</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="5" valign="top">1</th>
          <th rowspan="2" valign="top">CEN</th>
          <th>Top</th>
          <th>fiber_distance</th>
          <td>0.400</td>
          <td>0.400</td>
          <td>0.400</td>
          <td>0.400</td>
          <td>0.400</td>
          <td>0.400</td>
          <td>0.400</td>
          <td>0.400</td>
          <td>0.400</td>
          <td>0.400</td>
          <td>...</td>
          <td>0.400</td>
          <td>0.400</td>
          <td>0.400</td>
          <td>0.400</td>
          <td>0.400</td>
          <td>0.400</td>
          <td>0.400</td>
          <td>0.400</td>
          <td>0.400</td>
          <td>0.400</td>
        </tr>
        <tr>
          <th>Bottom</th>
          <th>oxx</th>
          <td>63.246</td>
          <td>-72.309</td>
          <td>2933.358</td>
          <td>259.021</td>
          <td>84.267</td>
          <td>133.791</td>
          <td>1.853</td>
          <td>128.291</td>
          <td>785.570</td>
          <td>3323.714</td>
          <td>...</td>
          <td>-25687.611</td>
          <td>44998.809</td>
          <td>-18275.949</td>
          <td>523.016</td>
          <td>-12460.453</td>
          <td>-9954.559</td>
          <td>107.619</td>
          <td>39103.473</td>
          <td>-75.161</td>
          <td>15.965</td>
        </tr>
        <tr>
          <th rowspan="2" valign="top">1</th>
          <th>Top</th>
          <th>oyy</th>
          <td>62.859</td>
          <td>-71.048</td>
          <td>2875.741</td>
          <td>253.699</td>
          <td>81.985</td>
          <td>133.149</td>
          <td>1.833</td>
          <td>123.604</td>
          <td>772.436</td>
          <td>3262.440</td>
          <td>...</td>
          <td>-25118.213</td>
          <td>44054.754</td>
          <td>-17823.283</td>
          <td>540.663</td>
          <td>-12261.231</td>
          <td>-9691.335</td>
          <td>103.417</td>
          <td>38048.668</td>
          <td>-81.522</td>
          <td>-72.995</td>
        </tr>
        <tr>
          <th>Bottom</th>
          <th>txy</th>
          <td>-1.035</td>
          <td>0.187</td>
          <td>10.978</td>
          <td>-5.745</td>
          <td>-2.516</td>
          <td>-1.820</td>
          <td>0.009</td>
          <td>4.870</td>
          <td>-1.962</td>
          <td>-2.234</td>
          <td>...</td>
          <td>140.224</td>
          <td>365.609</td>
          <td>166.100</td>
          <td>6.940</td>
          <td>0.761</td>
          <td>132.142</td>
          <td>-0.526</td>
          <td>-600.034</td>
          <td>-2.169</td>
          <td>-147.073</td>
        </tr>
        <tr>
          <th>2</th>
          <th>Top</th>
          <th>angle</th>
          <td>-39.698</td>
          <td>81.736</td>
          <td>10.430</td>
          <td>-32.574</td>
          <td>-32.800</td>
          <td>-39.999</td>
          <td>20.557</td>
          <td>32.153</td>
          <td>-8.315</td>
          <td>-2.085</td>
          <td>...</td>
          <td>76.889</td>
          <td>18.880</td>
          <td>71.863</td>
          <td>70.907</td>
          <td>89.781</td>
          <td>67.442</td>
          <td>-7.033</td>
          <td>-24.343</td>
          <td>-17.147</td>
          <td>-36.586</td>
        </tr>
        <tr>
          <th>...</th>
          <th>...</th>
          <th>...</th>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th rowspan="5" valign="top">5537</th>
          <th>5512</th>
          <th>Bottom</th>
          <th>txy</th>
          <td>0.769</td>
          <td>-0.509</td>
          <td>-7.836</td>
          <td>1.422</td>
          <td>1.355</td>
          <td>1.176</td>
          <td>-0.021</td>
          <td>0.966</td>
          <td>10.549</td>
          <td>4.209</td>
          <td>...</td>
          <td>2240.626</td>
          <td>2866.230</td>
          <td>760.664</td>
          <td>1484.642</td>
          <td>388.962</td>
          <td>-1785.988</td>
          <td>915.890</td>
          <td>3906.425</td>
          <td>747.305</td>
          <td>523.084</td>
        </tr>
        <tr>
          <th rowspan="2" valign="top">5516</th>
          <th>Top</th>
          <th>angle</th>
          <td>7.874</td>
          <td>-76.331</td>
          <td>-79.695</td>
          <td>87.123</td>
          <td>7.259</td>
          <td>86.468</td>
          <td>-58.092</td>
          <td>84.299</td>
          <td>13.915</td>
          <td>1.319</td>
          <td>...</td>
          <td>1.667</td>
          <td>13.038</td>
          <td>88.488</td>
          <td>86.469</td>
          <td>15.395</td>
          <td>-3.277</td>
          <td>88.593</td>
          <td>6.174</td>
          <td>1.636</td>
          <td>88.243</td>
        </tr>
        <tr>
          <th>Bottom</th>
          <th>omax</th>
          <td>10.072</td>
          <td>-3.675</td>
          <td>-44.207</td>
          <td>12.633</td>
          <td>18.438</td>
          <td>11.200</td>
          <td>-0.101</td>
          <td>1.689</td>
          <td>92.377</td>
          <td>162.953</td>
          <td>...</td>
          <td>75666.742</td>
          <td>21448.652</td>
          <td>-22037.004</td>
          <td>-20674.857</td>
          <td>2019.026</td>
          <td>79206.766</td>
          <td>-51180.082</td>
          <td>62782.621</td>
          <td>84956.586</td>
          <td>-53040.340</td>
        </tr>
        <tr>
          <th rowspan="2" valign="top">5515</th>
          <th>Top</th>
          <th>omin</th>
          <td>4.405</td>
          <td>-5.892</td>
          <td>-88.728</td>
          <td>-15.731</td>
          <td>7.623</td>
          <td>-7.931</td>
          <td>-0.149</td>
          <td>-8.089</td>
          <td>47.185</td>
          <td>-19.895</td>
          <td>...</td>
          <td>-1384.560</td>
          <td>8407.658</td>
          <td>-50865.668</td>
          <td>-44829.422</td>
          <td>499.341</td>
          <td>47910.672</td>
          <td>-88484.125</td>
          <td>26250.986</td>
          <td>58768.730</td>
          <td>-70112.367</td>
        </tr>
        <tr>
          <th>Bottom</th>
          <th>von_mises</th>
          <td>8.745</td>
          <td>5.155</td>
          <td>76.841</td>
          <td>24.612</td>
          <td>16.047</td>
          <td>16.648</td>
          <td>0.131</td>
          <td>9.052</td>
          <td>80.007</td>
          <td>173.757</td>
          <td>...</td>
          <td>76368.430</td>
          <td>18718.986</td>
          <td>44181.656</td>
          <td>38862.383</td>
          <td>1821.435</td>
          <td>69096.273</td>
          <td>76942.945</td>
          <td>54613.789</td>
          <td>75356.445</td>
          <td>63326.438</td>
        </tr>
      </tbody>
    </table>
    <p>306880 rows × 33 columns</p>
    </div>
