.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead tr th {
            text-align: left;
        }
    
        .dataframe thead tr:last-of-type th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr>
          <th></th>
          <th></th>
          <th>Mode</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
          <th>6</th>
          <th>7</th>
          <th>8</th>
          <th>9</th>
          <th>10</th>
          <th>...</th>
          <th>24</th>
          <th>25</th>
          <th>26</th>
          <th>27</th>
          <th>28</th>
          <th>29</th>
          <th>30</th>
          <th>31</th>
          <th>32</th>
          <th>33</th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th>Freq</th>
          <th>8.359</th>
          <th>9.508</th>
          <th>15.667</th>
          <th>20.237</th>
          <th>20.306</th>
          <th>20.555</th>
          <th>21.500</th>
          <th>21.706</th>
          <th>21.725</th>
          <th>28.542</th>
          <th>...</th>
          <th>80.076</th>
          <th>86.487</th>
          <th>88.168</th>
          <th>88.477</th>
          <th>89.928</th>
          <th>94.290</th>
          <th>94.368</th>
          <th>96.044</th>
          <th>98.702</th>
          <th>98.893</th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th>Eigenvalue</th>
          <th>2758.149</th>
          <th>3568.632</th>
          <th>9689.982</th>
          <th>16168.038</th>
          <th>16278.158</th>
          <th>16679.707</th>
          <th>18248.432</th>
          <th>18600.697</th>
          <th>18632.551</th>
          <th>32159.891</th>
          <th>...</th>
          <th>253141.172</th>
          <th>295300.938</th>
          <th>306886.000</th>
          <th>309040.656</th>
          <th>319267.094</th>
          <th>350984.500</th>
          <th>351566.188</th>
          <th>364166.312</th>
          <th>384601.344</th>
          <th>386090.469</th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th>Radians</th>
          <th>52.518</th>
          <th>59.738</th>
          <th>98.438</th>
          <th>127.154</th>
          <th>127.586</th>
          <th>129.150</th>
          <th>135.087</th>
          <th>136.384</th>
          <th>136.501</th>
          <th>179.332</th>
          <th>...</th>
          <th>503.131</th>
          <th>543.416</th>
          <th>553.973</th>
          <th>555.914</th>
          <th>565.037</th>
          <th>592.439</th>
          <th>592.930</th>
          <th>603.462</th>
          <th>620.162</th>
          <th>621.362</th>
        </tr>
        <tr>
          <th>ElementID</th>
          <th>NodeID</th>
          <th>Item</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="5" valign="top">3684</th>
          <th rowspan="5" valign="top">0</th>
          <th>oxx</th>
          <td>1.222e-12</td>
          <td>-3.411e-13</td>
          <td>-3.638e-12</td>
          <td>-6.912e-11</td>
          <td>5.684e-14</td>
          <td>-2.956e-12</td>
          <td>4.619e-14</td>
          <td>1.592e-12</td>
          <td>9.095e-13</td>
          <td>-1.028e-10</td>
          <td>...</td>
          <td>3.638e-11</td>
          <td>3.638e-11</td>
          <td>-5.321e-11</td>
          <td>1.762e-12</td>
          <td>-1.819e-12</td>
          <td>-3.809e-11</td>
          <td>-4.547e-13</td>
          <td>3.311e-10</td>
          <td>-6.821e-13</td>
          <td>-4.923e-11</td>
        </tr>
        <tr>
          <th>oyy</th>
          <td>-3.354e-12</td>
          <td>-2.274e-13</td>
          <td>2.728e-12</td>
          <td>2.069e-11</td>
          <td>0.000e+00</td>
          <td>-7.049e-12</td>
          <td>-4.619e-14</td>
          <td>-2.956e-12</td>
          <td>9.095e-12</td>
          <td>-8.185e-12</td>
          <td>...</td>
          <td>-1.091e-11</td>
          <td>6.548e-11</td>
          <td>8.640e-12</td>
          <td>-1.876e-12</td>
          <td>3.638e-12</td>
          <td>-2.080e-11</td>
          <td>9.095e-13</td>
          <td>4.111e-10</td>
          <td>-9.095e-13</td>
          <td>-3.752e-12</td>
        </tr>
        <tr>
          <th>ozz</th>
          <td>1.251e-12</td>
          <td>4.547e-13</td>
          <td>-9.095e-13</td>
          <td>-1.819e-12</td>
          <td>-1.137e-13</td>
          <td>-1.955e-11</td>
          <td>-7.105e-15</td>
          <td>-9.095e-13</td>
          <td>9.095e-13</td>
          <td>2.547e-11</td>
          <td>...</td>
          <td>2.001e-11</td>
          <td>-6.548e-11</td>
          <td>-5.821e-11</td>
          <td>-3.837e-12</td>
          <td>-7.276e-12</td>
          <td>-8.549e-11</td>
          <td>-9.095e-13</td>
          <td>-2.274e-11</td>
          <td>-4.547e-13</td>
          <td>6.395e-11</td>
        </tr>
        <tr>
          <th>txy</th>
          <td>-3.268e-13</td>
          <td>1.819e-12</td>
          <td>3.638e-12</td>
          <td>-1.023e-12</td>
          <td>4.263e-14</td>
          <td>-3.979e-13</td>
          <td>7.105e-15</td>
          <td>0.000e+00</td>
          <td>-3.638e-12</td>
          <td>-2.274e-12</td>
          <td>...</td>
          <td>2.547e-11</td>
          <td>1.455e-10</td>
          <td>-9.095e-13</td>
          <td>-9.095e-13</td>
          <td>7.276e-12</td>
          <td>-4.547e-12</td>
          <td>-3.411e-13</td>
          <td>-4.366e-11</td>
          <td>-4.547e-13</td>
          <td>6.366e-12</td>
        </tr>
        <tr>
          <th>tyz</th>
          <td>2.842e-14</td>
          <td>3.979e-13</td>
          <td>0.000e+00</td>
          <td>1.137e-13</td>
          <td>2.842e-14</td>
          <td>2.274e-13</td>
          <td>-8.882e-15</td>
          <td>0.000e+00</td>
          <td>1.819e-12</td>
          <td>-2.274e-12</td>
          <td>...</td>
          <td>-3.183e-12</td>
          <td>1.091e-11</td>
          <td>-9.095e-13</td>
          <td>5.045e-13</td>
          <td>1.091e-11</td>
          <td>2.842e-13</td>
          <td>-2.274e-13</td>
          <td>1.410e-11</td>
          <td>0.000e+00</td>
          <td>-5.969e-13</td>
        </tr>
        <tr>
          <th>...</th>
          <th>...</th>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th rowspan="5" valign="top">5568</th>
          <th rowspan="5" valign="top">5595</th>
          <th>txz</th>
          <td>4.548e-13</td>
          <td>-1.944e-14</td>
          <td>1.406e-11</td>
          <td>-1.455e-11</td>
          <td>-9.080e-13</td>
          <td>-1.819e-11</td>
          <td>-8.026e-17</td>
          <td>-1.225e-11</td>
          <td>-1.495e-11</td>
          <td>4.367e-11</td>
          <td>...</td>
          <td>-5.860e-11</td>
          <td>3.497e-10</td>
          <td>-8.753e-11</td>
          <td>-2.253e-15</td>
          <td>5.811e-11</td>
          <td>-1.401e-13</td>
          <td>-1.364e-12</td>
          <td>-2.322e-10</td>
          <td>3.629e-12</td>
          <td>5.841e-11</td>
        </tr>
        <tr>
          <th>omax</th>
          <td>5.819e-12</td>
          <td>1.221e-11</td>
          <td>7.609e-11</td>
          <td>1.018e-10</td>
          <td>-3.954e-13</td>
          <td>8.336e-11</td>
          <td>9.825e-14</td>
          <td>-1.606e-11</td>
          <td>1.108e-12</td>
          <td>1.220e-10</td>
          <td>...</td>
          <td>2.013e-10</td>
          <td>2.213e-09</td>
          <td>-1.527e-10</td>
          <td>8.035e-11</td>
          <td>4.857e-10</td>
          <td>1.316e-10</td>
          <td>8.612e-12</td>
          <td>1.728e-09</td>
          <td>3.570e-11</td>
          <td>5.262e-10</td>
        </tr>
        <tr>
          <th>omid</th>
          <td>1.003e-12</td>
          <td>1.003e-11</td>
          <td>4.388e-11</td>
          <td>1.683e-11</td>
          <td>-1.421e-12</td>
          <td>2.142e-11</td>
          <td>4.564e-14</td>
          <td>-2.840e-11</td>
          <td>-7.396e-11</td>
          <td>-8.451e-11</td>
          <td>...</td>
          <td>-4.313e-11</td>
          <td>-1.228e-09</td>
          <td>-2.507e-10</td>
          <td>3.745e-11</td>
          <td>-1.008e-10</td>
          <td>2.860e-11</td>
          <td>4.314e-12</td>
          <td>-1.323e-10</td>
          <td>-1.073e-11</td>
          <td>-3.357e-11</td>
        </tr>
        <tr>
          <th>omin</th>
          <td>-3.504e-12</td>
          <td>3.222e-12</td>
          <td>-3.550e-12</td>
          <td>-3.721e-11</td>
          <td>-3.072e-12</td>
          <td>-3.554e-11</td>
          <td>3.375e-14</td>
          <td>-4.285e-11</td>
          <td>-1.163e-10</td>
          <td>-2.739e-10</td>
          <td>...</td>
          <td>-7.112e-10</td>
          <td>-2.091e-09</td>
          <td>-3.533e-10</td>
          <td>-4.072e-11</td>
          <td>-6.613e-10</td>
          <td>-3.785e-10</td>
          <td>-6.303e-12</td>
          <td>-4.902e-10</td>
          <td>-4.862e-11</td>
          <td>-2.453e-10</td>
        </tr>
        <tr>
          <th>von_mises</th>
          <td>8.075e-12</td>
          <td>8.122e-12</td>
          <td>6.939e-11</td>
          <td>1.213e-10</td>
          <td>2.339e-12</td>
          <td>1.030e-10</td>
          <td>5.945e-14</td>
          <td>2.323e-11</td>
          <td>1.030e-10</td>
          <td>3.430e-10</td>
          <td>...</td>
          <td>8.181e-10</td>
          <td>3.944e-09</td>
          <td>1.737e-10</td>
          <td>1.063e-10</td>
          <td>9.934e-10</td>
          <td>4.671e-10</td>
          <td>1.330e-11</td>
          <td>2.063e-09</td>
          <td>7.315e-11</td>
          <td>6.905e-10</td>
        </tr>
      </tbody>
    </table>
    <p>2250 rows × 33 columns</p>
    </div>
