.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th>Item</th>
          <th>axial</th>
          <th>bending_moment_a1</th>
          <th>bending_moment_a2</th>
          <th>bending_moment_b1</th>
          <th>bending_moment_b2</th>
          <th>shear1</th>
          <th>shear2</th>
          <th>torque</th>
        </tr>
        <tr>
          <th>Mode</th>
          <th>Freq</th>
          <th>Eigenvalue</th>
          <th>Radians</th>
          <th>ElementID</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="2" valign="top">1</th>
          <th rowspan="2" valign="top">8.36</th>
          <th rowspan="2" valign="top">2758.15</th>
          <th rowspan="2" valign="top">52.52</th>
          <th>3323</th>
          <td>0.80</td>
          <td>-0.16</td>
          <td>0.19</td>
          <td>0.17</td>
          <td>-0.19</td>
          <td>-0.13</td>
          <td>0.15</td>
          <td>-0.04</td>
        </tr>
        <tr>
          <th>3324</th>
          <td>-0.80</td>
          <td>0.14</td>
          <td>-0.19</td>
          <td>-0.15</td>
          <td>0.19</td>
          <td>0.12</td>
          <td>-0.15</td>
          <td>0.04</td>
        </tr>
        <tr>
          <th rowspan="2" valign="top">2</th>
          <th rowspan="2" valign="top">9.51</th>
          <th rowspan="2" valign="top">3568.63</th>
          <th rowspan="2" valign="top">59.74</th>
          <th>3323</th>
          <td>-0.21</td>
          <td>-0.23</td>
          <td>0.05</td>
          <td>0.21</td>
          <td>-0.05</td>
          <td>-0.18</td>
          <td>0.04</td>
          <td>0.06</td>
        </tr>
        <tr>
          <th>3324</th>
          <td>0.21</td>
          <td>0.29</td>
          <td>-0.05</td>
          <td>-0.26</td>
          <td>0.05</td>
          <td>0.22</td>
          <td>-0.04</td>
          <td>-0.06</td>
        </tr>
      </tbody>
    </table>
    </div>