.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th>Item</th>
          <th>omax</th>
          <th>omid</th>
          <th>omin</th>
          <th>oxx</th>
          <th>oyy</th>
          <th>ozz</th>
          <th>txy</th>
          <th>txz</th>
          <th>tyz</th>
          <th>von_mises</th>
        </tr>
        <tr>
          <th>Mode</th>
          <th>Freq</th>
          <th>Eigenvalue</th>
          <th>Radians</th>
          <th>ElementID</th>
          <th>NodeID</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="18" valign="top">1</th>
          <th rowspan="18" valign="top">8.36</th>
          <th rowspan="18" valign="top">2758.15</th>
          <th rowspan="18" valign="top">52.52</th>
          <th rowspan="9" valign="top">3684</th>
          <th>0</th>
          <td>1.48e-12</td>
          <td>1.02e-12</td>
          <td>-3.38e-12</td>
          <td>1.22e-12</td>
          <td>-3.35e-12</td>
          <td>1.25e-12</td>
          <td>-3.27e-13</td>
          <td>-2.27e-13</td>
          <td>2.84e-14</td>
          <td>4.64e-12</td>
        </tr>
        <tr>
          <th>55</th>
          <td>4.81e-12</td>
          <td>1.92e-13</td>
          <td>-3.57e-13</td>
          <td>4.53e-12</td>
          <td>-2.42e-13</td>
          <td>3.55e-13</td>
          <td>-6.54e-13</td>
          <td>-9.30e-13</td>
          <td>2.20e-15</td>
          <td>4.92e-12</td>
        </tr>
        <tr>
          <th>51</th>
          <td>2.32e-12</td>
          <td>1.49e-13</td>
          <td>-1.41e-12</td>
          <td>-1.39e-12</td>
          <td>2.32e-12</td>
          <td>1.35e-13</td>
          <td>-1.30e-13</td>
          <td>-1.46e-13</td>
          <td>7.51e-15</td>
          <td>3.25e-12</td>
        </tr>
        <tr>
          <th>778</th>
          <td>-1.38e-12</td>
          <td>-3.27e-12</td>
          <td>-6.12e-12</td>
          <td>-6.08e-12</td>
          <td>-1.38e-12</td>
          <td>-3.31e-12</td>
          <td>-5.81e-14</td>
          <td>-3.41e-13</td>
          <td>-1.97e-14</td>
          <td>4.14e-12</td>
        </tr>
        <tr>
          <th>758</th>
          <td>5.79e-12</td>
          <td>4.11e-12</td>
          <td>7.57e-14</td>
          <td>5.68e-12</td>
          <td>1.14e-13</td>
          <td>4.18e-12</td>
          <td>-4.55e-13</td>
          <td>-3.41e-13</td>
          <td>-3.91e-14</td>
          <td>5.09e-12</td>
        </tr>
        <tr>
          <th>60</th>
          <td>2.88e-12</td>
          <td>1.71e-12</td>
          <td>-4.27e-12</td>
          <td>2.63e-12</td>
          <td>1.90e-12</td>
          <td>-4.21e-12</td>
          <td>-4.26e-13</td>
          <td>-6.34e-13</td>
          <td>8.53e-14</td>
          <td>6.64e-12</td>
        </tr>
        <tr>
          <th>56</th>
          <td>1.66e-12</td>
          <td>-1.65e-12</td>
          <td>-5.92e-12</td>
          <td>-5.87e-12</td>
          <td>1.65e-12</td>
          <td>-1.69e-12</td>
          <td>-3.07e-13</td>
          <td>-4.22e-13</td>
          <td>8.53e-14</td>
          <td>6.59e-12</td>
        </tr>
        <tr>
          <th>880</th>
          <td>2.63e-12</td>
          <td>2.11e-12</td>
          <td>-4.74e-12</td>
          <td>-4.72e-12</td>
          <td>2.10e-12</td>
          <td>2.61e-12</td>
          <td>-3.41e-13</td>
          <td>0.00e+00</td>
          <td>8.53e-14</td>
          <td>7.12e-12</td>
        </tr>
        <tr>
          <th>952</th>
          <td>-8.35e-15</td>
          <td>-1.79e-12</td>
          <td>-3.00e-12</td>
          <td>-1.73e-12</td>
          <td>-1.14e-13</td>
          <td>-2.96e-12</td>
          <td>-4.26e-13</td>
          <td>2.27e-13</td>
          <td>5.68e-14</td>
          <td>2.61e-12</td>
        </tr>
        <tr>
          <th rowspan="9" valign="top">3685</th>
          <th>0</th>
          <td>5.11e-13</td>
          <td>1.44e-13</td>
          <td>-5.41e-13</td>
          <td>4.97e-13</td>
          <td>1.56e-13</td>
          <td>-5.40e-13</td>
          <td>6.75e-14</td>
          <td>-2.84e-14</td>
          <td>1.42e-14</td>
          <td>9.25e-13</td>
        </tr>
        <tr>
          <th>45</th>
          <td>8.09e-13</td>
          <td>-5.47e-13</td>
          <td>-8.09e-13</td>
          <td>6.79e-13</td>
          <td>-7.89e-13</td>
          <td>-4.37e-13</td>
          <td>6.39e-14</td>
          <td>-4.02e-13</td>
          <td>5.15e-14</td>
          <td>1.50e-12</td>
        </tr>
        <tr>
          <th>41</th>
          <td>7.67e-13</td>
          <td>-1.49e-13</td>
          <td>-4.37e-13</td>
          <td>-1.49e-13</td>
          <td>7.21e-13</td>
          <td>-3.91e-13</td>
          <td>1.92e-13</td>
          <td>1.14e-13</td>
          <td>5.33e-14</td>
          <td>1.09e-12</td>
        </tr>
        <tr>
          <th>1021</th>
          <td>7.75e-13</td>
          <td>1.86e-13</td>
          <td>-5.38e-13</td>
          <td>1.56e-13</td>
          <td>1.60e-13</td>
          <td>1.07e-13</td>
          <td>1.94e-13</td>
          <td>-6.25e-13</td>
          <td>5.47e-14</td>
          <td>1.14e-12</td>
        </tr>
        <tr>
          <th>1015</th>
          <td>8.67e-13</td>
          <td>1.56e-13</td>
          <td>-6.65e-13</td>
          <td>2.98e-13</td>
          <td>1.53e-13</td>
          <td>-9.24e-14</td>
          <td>2.84e-14</td>
          <td>-7.39e-13</td>
          <td>4.51e-14</td>
          <td>1.33e-12</td>
        </tr>
        <tr>
          <th>50</th>
          <td>9.64e-13</td>
          <td>7.11e-13</td>
          <td>-6.57e-14</td>
          <td>-3.91e-14</td>
          <td>7.11e-13</td>
          <td>9.38e-13</td>
          <td>-4.26e-14</td>
          <td>-1.57e-13</td>
          <td>1.42e-14</td>
          <td>9.29e-13</td>
        </tr>
        <tr>
          <th>46</th>
          <td>2.26e-12</td>
          <td>7.91e-13</td>
          <td>7.55e-14</td>
          <td>2.25e-12</td>
          <td>7.96e-13</td>
          <td>7.82e-14</td>
          <td>8.37e-14</td>
          <td>-7.01e-14</td>
          <td>1.42e-14</td>
          <td>1.93e-12</td>
        </tr>
        <tr>
          <th>1031</th>
          <td>-8.72e-13</td>
          <td>-1.24e-12</td>
          <td>-1.87e-12</td>
          <td>-1.68e-12</td>
          <td>-8.81e-13</td>
          <td>-1.42e-12</td>
          <td>8.53e-14</td>
          <td>-2.84e-13</td>
          <td>4.26e-14</td>
          <td>8.75e-13</td>
        </tr>
        <tr>
          <th>1037</th>
          <td>-7.47e-15</td>
          <td>-1.15e-13</td>
          <td>-1.00e-12</td>
          <td>-9.95e-14</td>
          <td>-1.14e-13</td>
          <td>-9.09e-13</td>
          <td>-7.11e-15</td>
          <td>-2.84e-13</td>
          <td>2.84e-14</td>
          <td>9.43e-13</td>
        </tr>
        <tr>
          <th rowspan="18" valign="top">2</th>
          <th rowspan="18" valign="top">9.51</th>
          <th rowspan="18" valign="top">3568.63</th>
          <th rowspan="18" valign="top">59.74</th>
          <th rowspan="9" valign="top">3684</th>
          <th>0</th>
          <td>2.22e-12</td>
          <td>-1.06e-13</td>
          <td>-2.23e-12</td>
          <td>-3.41e-13</td>
          <td>-2.27e-13</td>
          <td>4.55e-13</td>
          <td>1.82e-12</td>
          <td>1.14e-12</td>
          <td>3.98e-13</td>
          <td>3.85e-12</td>
        </tr>
        <tr>
          <th>55</th>
          <td>3.64e-12</td>
          <td>9.55e-13</td>
          <td>-1.33e-12</td>
          <td>2.33e-12</td>
          <td>-5.68e-14</td>
          <td>9.95e-13</td>
          <td>1.82e-12</td>
          <td>4.26e-13</td>
          <td>1.12e-12</td>
          <td>4.31e-12</td>
        </tr>
        <tr>
          <th>51</th>
          <td>7.48e-13</td>
          <td>-3.94e-13</td>
          <td>-1.46e-12</td>
          <td>-3.41e-13</td>
          <td>5.68e-14</td>
          <td>-8.24e-13</td>
          <td>1.57e-13</td>
          <td>3.85e-13</td>
          <td>9.24e-13</td>
          <td>1.91e-12</td>
        </tr>
        <tr>
          <th>778</th>
          <td>1.24e-12</td>
          <td>-5.76e-13</td>
          <td>-2.37e-12</td>
          <td>-2.27e-12</td>
          <td>7.96e-13</td>
          <td>-2.27e-13</td>
          <td>1.25e-13</td>
          <td>4.55e-13</td>
          <td>7.73e-13</td>
          <td>3.13e-12</td>
        </tr>
        <tr>
          <th>758</th>
          <td>1.03e-12</td>
          <td>-1.04e-12</td>
          <td>-3.57e-12</td>
          <td>-5.68e-13</td>
          <td>-2.33e-12</td>
          <td>-6.82e-13</td>
          <td>1.82e-12</td>
          <td>4.55e-13</td>
          <td>9.08e-13</td>
          <td>3.99e-12</td>
        </tr>
        <tr>
          <th>60</th>
          <td>1.02e-12</td>
          <td>-2.20e-12</td>
          <td>-2.85e-12</td>
          <td>-1.48e-12</td>
          <td>-3.41e-13</td>
          <td>-2.22e-12</td>
          <td>1.82e-12</td>
          <td>2.64e-13</td>
          <td>1.14e-13</td>
          <td>3.59e-12</td>
        </tr>
        <tr>
          <th>56</th>
          <td>5.04e-13</td>
          <td>-3.52e-13</td>
          <td>-2.37e-12</td>
          <td>-1.82e-12</td>
          <td>-7.96e-13</td>
          <td>3.98e-13</td>
          <td>-9.10e-13</td>
          <td>-3.23e-13</td>
          <td>1.14e-13</td>
          <td>2.55e-12</td>
        </tr>
        <tr>
          <th>880</th>
          <td>1.79e-12</td>
          <td>6.09e-13</td>
          <td>-2.51e-12</td>
          <td>1.25e-12</td>
          <td>-2.27e-12</td>
          <td>9.09e-13</td>
          <td>-9.09e-13</td>
          <td>-4.55e-13</td>
          <td>3.41e-13</td>
          <td>3.85e-12</td>
        </tr>
        <tr>
          <th>952</th>
          <td>1.30e-12</td>
          <td>1.93e-13</td>
          <td>-2.63e-12</td>
          <td>-9.09e-13</td>
          <td>-6.82e-13</td>
          <td>4.55e-13</td>
          <td>1.82e-12</td>
          <td>4.55e-13</td>
          <td>2.27e-13</td>
          <td>3.51e-12</td>
        </tr>
        <tr>
          <th rowspan="9" valign="top">3685</th>
          <th>0</th>
          <td>1.18e-12</td>
          <td>-3.91e-15</td>
          <td>-9.47e-13</td>
          <td>-1.14e-13</td>
          <td>1.14e-13</td>
          <td>2.27e-13</td>
          <td>4.97e-13</td>
          <td>-9.09e-13</td>
          <td>-1.71e-13</td>
          <td>1.84e-12</td>
        </tr>
        <tr>
          <th>45</th>
          <td>8.96e-13</td>
          <td>-2.21e-13</td>
          <td>-1.07e-12</td>
          <td>2.27e-13</td>
          <td>-5.68e-14</td>
          <td>-5.68e-13</td>
          <td>-2.84e-13</td>
          <td>-6.52e-13</td>
          <td>5.54e-13</td>
          <td>1.71e-12</td>
        </tr>
        <tr>
          <th>41</th>
          <td>8.01e-13</td>
          <td>-3.97e-13</td>
          <td>-8.59e-13</td>
          <td>-2.84e-13</td>
          <td>0.00e+00</td>
          <td>-1.71e-13</td>
          <td>-4.62e-13</td>
          <td>-6.12e-13</td>
          <td>3.56e-13</td>
          <td>1.48e-12</td>
        </tr>
        <tr>
          <th>1021</th>
          <td>9.04e-13</td>
          <td>4.58e-13</td>
          <td>-3.01e-12</td>
          <td>-1.48e-12</td>
          <td>5.68e-13</td>
          <td>-7.39e-13</td>
          <td>4.50e-13</td>
          <td>-1.82e-12</td>
          <td>9.06e-14</td>
          <td>3.71e-12</td>
        </tr>
        <tr>
          <th>1015</th>
          <td>1.19e-12</td>
          <td>-9.78e-14</td>
          <td>-6.96e-13</td>
          <td>3.41e-13</td>
          <td>-5.68e-14</td>
          <td>1.14e-13</td>
          <td>-2.27e-13</td>
          <td>-9.09e-13</td>
          <td>1.13e-13</td>
          <td>1.67e-12</td>
        </tr>
        <tr>
          <th>50</th>
          <td>4.88e-13</td>
          <td>-1.28e-13</td>
          <td>-1.21e-12</td>
          <td>-3.98e-13</td>
          <td>1.14e-13</td>
          <td>-5.68e-13</td>
          <td>-5.68e-13</td>
          <td>-4.90e-13</td>
          <td>-2.27e-13</td>
          <td>1.49e-12</td>
        </tr>
        <tr>
          <th>46</th>
          <td>6.22e-13</td>
          <td>2.26e-14</td>
          <td>-5.87e-13</td>
          <td>-2.84e-13</td>
          <td>3.41e-13</td>
          <td>0.00e+00</td>
          <td>4.54e-13</td>
          <td>9.59e-14</td>
          <td>-2.27e-13</td>
          <td>1.05e-12</td>
        </tr>
        <tr>
          <th>1031</th>
          <td>2.32e-12</td>
          <td>-6.90e-13</td>
          <td>-1.63e-12</td>
          <td>-2.27e-13</td>
          <td>-6.82e-13</td>
          <td>9.09e-13</td>
          <td>4.55e-13</td>
          <td>-1.82e-12</td>
          <td>-2.27e-13</td>
          <td>3.57e-12</td>
        </tr>
        <tr>
          <th>1037</th>
          <td>2.08e-12</td>
          <td>-2.71e-13</td>
          <td>-1.70e-12</td>
          <td>4.55e-13</td>
          <td>-3.41e-13</td>
          <td>0.00e+00</td>
          <td>-3.98e-13</td>
          <td>-1.82e-12</td>
          <td>-1.14e-13</td>
          <td>3.30e-12</td>
        </tr>
      </tbody>
    </table>
    </div>
