.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead tr th {
            text-align: left;
        }
    
        .dataframe thead tr:last-of-type th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr>
          <th></th>
          <th>Mode</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
          <th>6</th>
          <th>7</th>
          <th>8</th>
          <th>9</th>
          <th>10</th>
          <th>...</th>
          <th>24</th>
          <th>25</th>
          <th>26</th>
          <th>27</th>
          <th>28</th>
          <th>29</th>
          <th>30</th>
          <th>31</th>
          <th>32</th>
          <th>33</th>
        </tr>
        <tr>
          <th></th>
          <th>Freq</th>
          <th>8.359</th>
          <th>9.508</th>
          <th>15.667</th>
          <th>20.237</th>
          <th>20.306</th>
          <th>20.555</th>
          <th>21.500</th>
          <th>21.706</th>
          <th>21.725</th>
          <th>28.542</th>
          <th>...</th>
          <th>80.076</th>
          <th>86.487</th>
          <th>88.168</th>
          <th>88.477</th>
          <th>89.928</th>
          <th>94.290</th>
          <th>94.368</th>
          <th>96.044</th>
          <th>98.702</th>
          <th>98.893</th>
        </tr>
        <tr>
          <th></th>
          <th>Eigenvalue</th>
          <th>2758.149</th>
          <th>3568.632</th>
          <th>9689.982</th>
          <th>16168.038</th>
          <th>16278.158</th>
          <th>16679.707</th>
          <th>18248.432</th>
          <th>18600.697</th>
          <th>18632.551</th>
          <th>32159.891</th>
          <th>...</th>
          <th>253141.172</th>
          <th>295300.938</th>
          <th>306886.000</th>
          <th>309040.656</th>
          <th>319267.094</th>
          <th>350984.500</th>
          <th>351566.188</th>
          <th>364166.312</th>
          <th>384601.344</th>
          <th>386090.469</th>
        </tr>
        <tr>
          <th></th>
          <th>Radians</th>
          <th>52.518</th>
          <th>59.738</th>
          <th>98.438</th>
          <th>127.154</th>
          <th>127.586</th>
          <th>129.150</th>
          <th>135.087</th>
          <th>136.384</th>
          <th>136.501</th>
          <th>179.332</th>
          <th>...</th>
          <th>503.131</th>
          <th>543.416</th>
          <th>553.973</th>
          <th>555.914</th>
          <th>565.037</th>
          <th>592.439</th>
          <th>592.930</th>
          <th>603.462</th>
          <th>620.162</th>
          <th>621.362</th>
        </tr>
        <tr>
          <th>NodeID</th>
          <th>Item</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="5" valign="top">1</th>
          <th>t1</th>
          <td>4.783e-03</td>
          <td>4.603e-06</td>
          <td>-1.895e-04</td>
          <td>4.649e-02</td>
          <td>-1.608e-04</td>
          <td>3.418e-02</td>
          <td>-6.925e-05</td>
          <td>-1.378e-03</td>
          <td>6.644e-04</td>
          <td>-1.029e-01</td>
          <td>...</td>
          <td>6.944e-02</td>
          <td>-1.152e-02</td>
          <td>-5.198e-03</td>
          <td>7.273e-04</td>
          <td>-1.586e-03</td>
          <td>-0.048</td>
          <td>-3.118e-04</td>
          <td>0.262</td>
          <td>-5.739e-04</td>
          <td>0.085</td>
        </tr>
        <tr>
          <th>t2</th>
          <td>-1.520e-04</td>
          <td>4.498e-03</td>
          <td>1.998e-02</td>
          <td>-5.474e-04</td>
          <td>-8.295e-05</td>
          <td>-2.297e-04</td>
          <td>4.005e-05</td>
          <td>-1.423e-02</td>
          <td>-3.019e-02</td>
          <td>-8.729e-03</td>
          <td>...</td>
          <td>5.747e-02</td>
          <td>-2.854e-01</td>
          <td>7.230e-03</td>
          <td>6.321e-03</td>
          <td>-5.092e-03</td>
          <td>0.010</td>
          <td>1.104e-04</td>
          <td>-0.040</td>
          <td>-6.828e-04</td>
          <td>-0.005</td>
        </tr>
        <tr>
          <th>t3</th>
          <td>8.177e-04</td>
          <td>1.411e-03</td>
          <td>6.604e-03</td>
          <td>7.383e-03</td>
          <td>1.335e-03</td>
          <td>5.795e-03</td>
          <td>-1.029e-04</td>
          <td>-4.668e-03</td>
          <td>-9.329e-03</td>
          <td>-2.090e-02</td>
          <td>...</td>
          <td>-7.095e-03</td>
          <td>1.501e-02</td>
          <td>2.409e-02</td>
          <td>2.687e-03</td>
          <td>1.775e-02</td>
          <td>0.018</td>
          <td>-7.755e-03</td>
          <td>-0.079</td>
          <td>7.459e-03</td>
          <td>-0.021</td>
        </tr>
        <tr>
          <th>r1</th>
          <td>7.844e-06</td>
          <td>-1.974e-04</td>
          <td>-9.371e-04</td>
          <td>4.649e-05</td>
          <td>-5.713e-05</td>
          <td>1.262e-05</td>
          <td>-1.822e-06</td>
          <td>5.970e-04</td>
          <td>1.275e-03</td>
          <td>4.882e-04</td>
          <td>...</td>
          <td>1.329e-03</td>
          <td>-2.210e-02</td>
          <td>5.975e-04</td>
          <td>4.576e-04</td>
          <td>-6.993e-03</td>
          <td>0.002</td>
          <td>1.095e-04</td>
          <td>-0.007</td>
          <td>-1.151e-04</td>
          <td>-0.002</td>
        </tr>
        <tr>
          <th>r2</th>
          <td>2.356e-04</td>
          <td>1.469e-06</td>
          <td>-7.073e-06</td>
          <td>2.291e-03</td>
          <td>-5.968e-06</td>
          <td>1.604e-03</td>
          <td>-3.388e-06</td>
          <td>-6.959e-05</td>
          <td>2.359e-05</td>
          <td>-4.947e-03</td>
          <td>...</td>
          <td>4.910e-04</td>
          <td>-8.452e-04</td>
          <td>6.328e-03</td>
          <td>-1.456e-04</td>
          <td>1.214e-04</td>
          <td>0.005</td>
          <td>4.534e-05</td>
          <td>-0.019</td>
          <td>1.826e-05</td>
          <td>-0.005</td>
        </tr>
        <tr>
          <th>...</th>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>5633</th>
          <th>r3</th>
          <td>-3.599e-06</td>
          <td>3.174e-06</td>
          <td>-4.415e-06</td>
          <td>1.197e-04</td>
          <td>-1.459e-08</td>
          <td>3.944e-05</td>
          <td>-2.706e-07</td>
          <td>2.433e-05</td>
          <td>-3.509e-05</td>
          <td>-8.416e-04</td>
          <td>...</td>
          <td>-4.034e-02</td>
          <td>-1.183e-03</td>
          <td>-3.966e-02</td>
          <td>4.915e-04</td>
          <td>-1.417e-03</td>
          <td>-0.022</td>
          <td>-1.365e-04</td>
          <td>0.087</td>
          <td>-9.923e-05</td>
          <td>0.023</td>
        </tr>
        <tr>
          <th>10001</th>
          <th>S</th>
          <td>-6.046e-03</td>
          <td>-2.173e-03</td>
          <td>-1.196e-02</td>
          <td>-6.238e-02</td>
          <td>-4.141e-04</td>
          <td>-4.187e-02</td>
          <td>4.991e-06</td>
          <td>7.265e-03</td>
          <td>1.305e-02</td>
          <td>1.279e-01</td>
          <td>...</td>
          <td>-1.766e-01</td>
          <td>-1.924e-01</td>
          <td>-5.082e-01</td>
          <td>7.830e-02</td>
          <td>-4.190e-02</td>
          <td>-0.025</td>
          <td>2.880e-01</td>
          <td>1.334</td>
          <td>-1.396e-01</td>
          <td>0.212</td>
        </tr>
        <tr>
          <th>10002</th>
          <th>S</th>
          <td>-5.565e-03</td>
          <td>2.292e-03</td>
          <td>1.160e-02</td>
          <td>-6.046e-02</td>
          <td>-7.145e-04</td>
          <td>-4.065e-02</td>
          <td>4.942e-05</td>
          <td>-8.080e-03</td>
          <td>-1.509e-02</td>
          <td>1.319e-01</td>
          <td>...</td>
          <td>-2.143e-01</td>
          <td>2.777e-01</td>
          <td>-4.068e-01</td>
          <td>6.402e-02</td>
          <td>1.274e-01</td>
          <td>0.060</td>
          <td>2.877e-01</td>
          <td>0.958</td>
          <td>-1.356e-01</td>
          <td>0.075</td>
        </tr>
        <tr>
          <th>10003</th>
          <th>S</th>
          <td>-6.044e-03</td>
          <td>2.256e-03</td>
          <td>1.223e-02</td>
          <td>-6.248e-02</td>
          <td>7.931e-04</td>
          <td>-4.195e-02</td>
          <td>1.607e-04</td>
          <td>-6.251e-03</td>
          <td>-1.424e-02</td>
          <td>1.234e-01</td>
          <td>...</td>
          <td>-1.839e-01</td>
          <td>2.654e-01</td>
          <td>-4.871e-01</td>
          <td>-6.867e-02</td>
          <td>2.085e-02</td>
          <td>-0.026</td>
          <td>-2.919e-01</td>
          <td>1.339</td>
          <td>1.410e-01</td>
          <td>0.210</td>
        </tr>
        <tr>
          <th>10004</th>
          <th>S</th>
          <td>-5.553e-03</td>
          <td>-2.316e-03</td>
          <td>-1.095e-02</td>
          <td>-6.020e-02</td>
          <td>1.098e-03</td>
          <td>-4.048e-02</td>
          <td>1.170e-04</td>
          <td>7.148e-03</td>
          <td>1.569e-02</td>
          <td>1.367e-01</td>
          <td>...</td>
          <td>-1.781e-01</td>
          <td>-3.089e-01</td>
          <td>-4.325e-01</td>
          <td>-5.553e-02</td>
          <td>-1.630e-01</td>
          <td>0.064</td>
          <td>-2.893e-01</td>
          <td>0.927</td>
          <td>1.387e-01</td>
          <td>0.063</td>
        </tr>
      </tbody>
    </table>
    <p>32278 rows × 33 columns</p>
    </div>