.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead tr th {
            text-align: left;
        }
    
        .dataframe thead tr:last-of-type th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr>
          <th></th>
          <th></th>
          <th>Mode</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
          <th>6</th>
          <th>7</th>
          <th>8</th>
          <th>9</th>
          <th>10</th>
          <th>...</th>
          <th>24</th>
          <th>25</th>
          <th>26</th>
          <th>27</th>
          <th>28</th>
          <th>29</th>
          <th>30</th>
          <th>31</th>
          <th>32</th>
          <th>33</th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th>Freq</th>
          <th>8.359</th>
          <th>9.508</th>
          <th>15.667</th>
          <th>20.237</th>
          <th>20.306</th>
          <th>20.555</th>
          <th>21.500</th>
          <th>21.706</th>
          <th>21.725</th>
          <th>28.542</th>
          <th>...</th>
          <th>80.076</th>
          <th>86.487</th>
          <th>88.168</th>
          <th>88.477</th>
          <th>89.928</th>
          <th>94.290</th>
          <th>94.368</th>
          <th>96.044</th>
          <th>98.702</th>
          <th>98.893</th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th>Eigenvalue</th>
          <th>2758.149</th>
          <th>3568.632</th>
          <th>9689.982</th>
          <th>16168.038</th>
          <th>16278.158</th>
          <th>16679.707</th>
          <th>18248.432</th>
          <th>18600.697</th>
          <th>18632.551</th>
          <th>32159.891</th>
          <th>...</th>
          <th>253141.172</th>
          <th>295300.938</th>
          <th>306886.000</th>
          <th>309040.656</th>
          <th>319267.094</th>
          <th>350984.500</th>
          <th>351566.188</th>
          <th>364166.312</th>
          <th>384601.344</th>
          <th>386090.469</th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th>Radians</th>
          <th>52.518</th>
          <th>59.738</th>
          <th>98.438</th>
          <th>127.154</th>
          <th>127.586</th>
          <th>129.150</th>
          <th>135.087</th>
          <th>136.384</th>
          <th>136.501</th>
          <th>179.332</th>
          <th>...</th>
          <th>503.131</th>
          <th>543.416</th>
          <th>553.973</th>
          <th>555.914</th>
          <th>565.037</th>
          <th>592.439</th>
          <th>592.930</th>
          <th>603.462</th>
          <th>620.162</th>
          <th>621.362</th>
        </tr>
        <tr>
          <th>ElementID</th>
          <th>NodeID</th>
          <th>Item</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="5" valign="top">4670</th>
          <th>0</th>
          <th>mx</th>
          <td>-16.088</td>
          <td>-4.299</td>
          <td>0.070</td>
          <td>-28.998</td>
          <td>4.570e-01</td>
          <td>-186.939</td>
          <td>-603.215</td>
          <td>47.768</td>
          <td>-107.817</td>
          <td>-5.846</td>
          <td>...</td>
          <td>3.548</td>
          <td>-10.621</td>
          <td>3.548</td>
          <td>-0.028</td>
          <td>0.379</td>
          <td>1.788</td>
          <td>-0.431</td>
          <td>-6.105</td>
          <td>0.628</td>
          <td>-0.340</td>
        </tr>
        <tr>
          <th>4670</th>
          <th>my</th>
          <td>-88.183</td>
          <td>-73.038</td>
          <td>1.312</td>
          <td>-50.870</td>
          <td>1.207e+00</td>
          <td>-324.954</td>
          <td>-149.853</td>
          <td>87.416</td>
          <td>12.643</td>
          <td>-9.902</td>
          <td>...</td>
          <td>19.580</td>
          <td>72.428</td>
          <td>36.214</td>
          <td>-1.031</td>
          <td>52.952</td>
          <td>23.808</td>
          <td>-3.855</td>
          <td>-98.772</td>
          <td>4.841</td>
          <td>-36.234</td>
        </tr>
        <tr>
          <th>4671</th>
          <th>mxy</th>
          <td>-35.416</td>
          <td>22.025</td>
          <td>0.063</td>
          <td>-20.034</td>
          <td>2.038e-01</td>
          <td>-127.819</td>
          <td>3.770</td>
          <td>58.400</td>
          <td>-24.900</td>
          <td>-3.556</td>
          <td>...</td>
          <td>-9.565</td>
          <td>5.375</td>
          <td>-16.705</td>
          <td>0.338</td>
          <td>-0.175</td>
          <td>-11.625</td>
          <td>-0.045</td>
          <td>45.932</td>
          <td>-0.193</td>
          <td>13.473</td>
        </tr>
        <tr>
          <th>4674</th>
          <th>bmx</th>
          <td>-2.664</td>
          <td>9.183</td>
          <td>-1.222</td>
          <td>-29.950</td>
          <td>9.125e-01</td>
          <td>-189.689</td>
          <td>-7.586</td>
          <td>53.520</td>
          <td>56.479</td>
          <td>-4.086</td>
          <td>...</td>
          <td>2.742</td>
          <td>-14.829</td>
          <td>2.041</td>
          <td>0.111</td>
          <td>-2.436</td>
          <td>2.162</td>
          <td>0.050</td>
          <td>-9.309</td>
          <td>0.033</td>
          <td>-4.001</td>
        </tr>
        <tr>
          <th>4673</th>
          <th>bmy</th>
          <td>-3.037</td>
          <td>9.879</td>
          <td>-1.313</td>
          <td>-30.299</td>
          <td>9.187e-01</td>
          <td>-192.163</td>
          <td>-20.070</td>
          <td>80.239</td>
          <td>42.297</td>
          <td>-4.087</td>
          <td>...</td>
          <td>2.543</td>
          <td>-15.440</td>
          <td>1.955</td>
          <td>0.126</td>
          <td>-2.095</td>
          <td>2.172</td>
          <td>0.020</td>
          <td>-9.370</td>
          <td>0.068</td>
          <td>-4.156</td>
        </tr>
        <tr>
          <th>...</th>
          <th>...</th>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th rowspan="5" valign="top">4757</th>
          <th>0</th>
          <th>bmx</th>
          <td>-0.720</td>
          <td>19.216</td>
          <td>-0.150</td>
          <td>1.475</td>
          <td>3.240e-03</td>
          <td>9.613</td>
          <td>-0.447</td>
          <td>-11.301</td>
          <td>15.890</td>
          <td>0.301</td>
          <td>...</td>
          <td>-2.391</td>
          <td>-1.963</td>
          <td>-3.463</td>
          <td>0.091</td>
          <td>-1.101</td>
          <td>-2.075</td>
          <td>0.037</td>
          <td>7.907</td>
          <td>-0.079</td>
          <td>2.300</td>
        </tr>
        <tr>
          <th>4783</th>
          <th>bmy</th>
          <td>-29.445</td>
          <td>38.810</td>
          <td>-0.216</td>
          <td>3.666</td>
          <td>-2.646e-02</td>
          <td>22.093</td>
          <td>8.303</td>
          <td>-4.192</td>
          <td>1.488</td>
          <td>0.074</td>
          <td>...</td>
          <td>-0.132</td>
          <td>-1.333</td>
          <td>1.109</td>
          <td>-0.028</td>
          <td>1.367</td>
          <td>1.113</td>
          <td>-0.207</td>
          <td>-4.890</td>
          <td>0.296</td>
          <td>-1.784</td>
        </tr>
        <tr>
          <th>4771</th>
          <th>bmxy</th>
          <td>-0.233</td>
          <td>-0.873</td>
          <td>0.005</td>
          <td>0.003</td>
          <td>3.776e-04</td>
          <td>0.027</td>
          <td>-0.205</td>
          <td>0.331</td>
          <td>-0.435</td>
          <td>0.009</td>
          <td>...</td>
          <td>-0.074</td>
          <td>0.050</td>
          <td>-0.156</td>
          <td>0.002</td>
          <td>0.027</td>
          <td>-0.104</td>
          <td>-0.003</td>
          <td>0.401</td>
          <td>0.003</td>
          <td>0.100</td>
        </tr>
        <tr>
          <th>4774</th>
          <th>tx</th>
          <td>-18.875</td>
          <td>20.105</td>
          <td>-0.088</td>
          <td>1.690</td>
          <td>1.169e-03</td>
          <td>10.319</td>
          <td>-2.478</td>
          <td>5.951</td>
          <td>-7.828</td>
          <td>0.250</td>
          <td>...</td>
          <td>-1.792</td>
          <td>-1.240</td>
          <td>-3.321</td>
          <td>0.085</td>
          <td>-0.973</td>
          <td>-2.108</td>
          <td>0.039</td>
          <td>8.108</td>
          <td>-0.081</td>
          <td>2.232</td>
        </tr>
        <tr>
          <th>4779</th>
          <th>ty</th>
          <td>11.037</td>
          <td>-28.189</td>
          <td>0.098</td>
          <td>0.929</td>
          <td>8.701e-03</td>
          <td>6.668</td>
          <td>-3.198</td>
          <td>-7.155</td>
          <td>9.551</td>
          <td>0.446</td>
          <td>...</td>
          <td>-2.191</td>
          <td>1.786</td>
          <td>-3.206</td>
          <td>-0.004</td>
          <td>1.056</td>
          <td>-1.967</td>
          <td>-0.056</td>
          <td>7.324</td>
          <td>0.055</td>
          <td>1.845</td>
        </tr>
      </tbody>
    </table>
    <p>3520 rows × 33 columns</p>
    </div>
