.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead tr th {
            text-align: left;
        }
    
        .dataframe thead tr:last-of-type th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr>
          <th></th>
          <th>Mode</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
          <th>6</th>
          <th>7</th>
          <th>8</th>
          <th>9</th>
          <th>10</th>
          <th>...</th>
          <th>24</th>
          <th>25</th>
          <th>26</th>
          <th>27</th>
          <th>28</th>
          <th>29</th>
          <th>30</th>
          <th>31</th>
          <th>32</th>
          <th>33</th>
        </tr>
        <tr>
          <th></th>
          <th>Freq</th>
          <th>8.359</th>
          <th>9.508</th>
          <th>15.667</th>
          <th>20.237</th>
          <th>20.306</th>
          <th>20.555</th>
          <th>21.500</th>
          <th>21.706</th>
          <th>21.725</th>
          <th>28.542</th>
          <th>...</th>
          <th>80.076</th>
          <th>86.487</th>
          <th>88.168</th>
          <th>88.477</th>
          <th>89.928</th>
          <th>94.290</th>
          <th>94.368</th>
          <th>96.044</th>
          <th>98.702</th>
          <th>98.893</th>
        </tr>
        <tr>
          <th></th>
          <th>Eigenvalue</th>
          <th>2758.149</th>
          <th>3568.632</th>
          <th>9689.982</th>
          <th>16168.038</th>
          <th>16278.158</th>
          <th>16679.707</th>
          <th>18248.432</th>
          <th>18600.697</th>
          <th>18632.551</th>
          <th>32159.891</th>
          <th>...</th>
          <th>253141.172</th>
          <th>295300.938</th>
          <th>306886.000</th>
          <th>309040.656</th>
          <th>319267.094</th>
          <th>350984.500</th>
          <th>351566.188</th>
          <th>364166.312</th>
          <th>384601.344</th>
          <th>386090.469</th>
        </tr>
        <tr>
          <th></th>
          <th>Radians</th>
          <th>52.518</th>
          <th>59.738</th>
          <th>98.438</th>
          <th>127.154</th>
          <th>127.586</th>
          <th>129.150</th>
          <th>135.087</th>
          <th>136.384</th>
          <th>136.501</th>
          <th>179.332</th>
          <th>...</th>
          <th>503.131</th>
          <th>543.416</th>
          <th>553.973</th>
          <th>555.914</th>
          <th>565.037</th>
          <th>592.439</th>
          <th>592.930</th>
          <th>603.462</th>
          <th>620.162</th>
          <th>621.362</th>
        </tr>
        <tr>
          <th>ElementID</th>
          <th>Item</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="5" valign="top">3736</th>
          <th>fx</th>
          <td>-2.840</td>
          <td>0.740</td>
          <td>1.768</td>
          <td>-46.228</td>
          <td>-1.190</td>
          <td>-26.767</td>
          <td>-0.046</td>
          <td>-8.746</td>
          <td>-4.973</td>
          <td>81.487</td>
          <td>...</td>
          <td>393.464</td>
          <td>-1072.932</td>
          <td>286.009</td>
          <td>-514.819</td>
          <td>-193.329</td>
          <td>-42.187</td>
          <td>88.025</td>
          <td>490.178</td>
          <td>93.169</td>
          <td>262.899</td>
        </tr>
        <tr>
          <th>fy</th>
          <td>3.374</td>
          <td>-0.809</td>
          <td>0.580</td>
          <td>46.108</td>
          <td>0.300</td>
          <td>28.258</td>
          <td>0.032</td>
          <td>7.206</td>
          <td>5.679</td>
          <td>-82.707</td>
          <td>...</td>
          <td>-315.394</td>
          <td>1119.104</td>
          <td>-206.135</td>
          <td>438.922</td>
          <td>198.549</td>
          <td>68.430</td>
          <td>-66.234</td>
          <td>-527.734</td>
          <td>-91.114</td>
          <td>-277.767</td>
        </tr>
        <tr>
          <th>fz</th>
          <td>-0.617</td>
          <td>8.572</td>
          <td>43.051</td>
          <td>-10.336</td>
          <td>7.485</td>
          <td>-17.494</td>
          <td>0.185</td>
          <td>-31.983</td>
          <td>-51.687</td>
          <td>67.928</td>
          <td>...</td>
          <td>-285.806</td>
          <td>-751.496</td>
          <td>11.479</td>
          <td>67.312</td>
          <td>-188.466</td>
          <td>78.173</td>
          <td>-54.881</td>
          <td>-631.523</td>
          <td>-35.506</td>
          <td>-183.889</td>
        </tr>
        <tr>
          <th>mx</th>
          <td>-0.000</td>
          <td>-0.000</td>
          <td>-0.000</td>
          <td>-0.000</td>
          <td>-0.000</td>
          <td>-0.000</td>
          <td>-0.000</td>
          <td>0.000</td>
          <td>0.000</td>
          <td>0.000</td>
          <td>...</td>
          <td>0.000</td>
          <td>-0.000</td>
          <td>0.000</td>
          <td>-0.000</td>
          <td>0.000</td>
          <td>-0.000</td>
          <td>0.000</td>
          <td>0.000</td>
          <td>-0.000</td>
          <td>0.000</td>
        </tr>
        <tr>
          <th>my</th>
          <td>0.000</td>
          <td>0.000</td>
          <td>0.000</td>
          <td>0.000</td>
          <td>0.000</td>
          <td>0.000</td>
          <td>0.000</td>
          <td>-0.000</td>
          <td>-0.000</td>
          <td>-0.000</td>
          <td>...</td>
          <td>-0.000</td>
          <td>0.000</td>
          <td>-0.000</td>
          <td>0.000</td>
          <td>0.000</td>
          <td>0.000</td>
          <td>0.000</td>
          <td>-0.000</td>
          <td>0.000</td>
          <td>-0.000</td>
        </tr>
        <tr>
          <th>...</th>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th rowspan="5" valign="top">5641</th>
          <th>fy</th>
          <td>24.829</td>
          <td>-98.887</td>
          <td>-556.445</td>
          <td>344.300</td>
          <td>-19.428</td>
          <td>212.605</td>
          <td>0.389</td>
          <td>375.821</td>
          <td>656.316</td>
          <td>-868.910</td>
          <td>...</td>
          <td>-573.390</td>
          <td>-2030.561</td>
          <td>3627.555</td>
          <td>-194.011</td>
          <td>-3566.293</td>
          <td>3906.700</td>
          <td>55.275</td>
          <td>-18164.916</td>
          <td>175.571</td>
          <td>-5279.999</td>
        </tr>
        <tr>
          <th>fz</th>
          <td>33.502</td>
          <td>-133.430</td>
          <td>-750.819</td>
          <td>464.569</td>
          <td>-26.214</td>
          <td>286.871</td>
          <td>0.525</td>
          <td>507.101</td>
          <td>885.577</td>
          <td>-1172.433</td>
          <td>...</td>
          <td>-773.684</td>
          <td>-2739.867</td>
          <td>4894.715</td>
          <td>-261.781</td>
          <td>-4812.053</td>
          <td>5271.370</td>
          <td>74.583</td>
          <td>-24510.199</td>
          <td>236.901</td>
          <td>-7124.383</td>
        </tr>
        <tr>
          <th>mx</th>
          <td>0.000</td>
          <td>0.000</td>
          <td>0.000</td>
          <td>0.000</td>
          <td>-0.000</td>
          <td>0.000</td>
          <td>0.000</td>
          <td>-0.000</td>
          <td>-0.000</td>
          <td>-0.000</td>
          <td>...</td>
          <td>0.000</td>
          <td>0.000</td>
          <td>0.000</td>
          <td>-0.000</td>
          <td>0.000</td>
          <td>0.000</td>
          <td>0.000</td>
          <td>-0.000</td>
          <td>0.000</td>
          <td>-0.000</td>
        </tr>
        <tr>
          <th>my</th>
          <td>-0.000</td>
          <td>-0.000</td>
          <td>-0.000</td>
          <td>-0.000</td>
          <td>0.000</td>
          <td>-0.000</td>
          <td>0.000</td>
          <td>0.000</td>
          <td>0.000</td>
          <td>0.000</td>
          <td>...</td>
          <td>0.000</td>
          <td>-0.000</td>
          <td>0.000</td>
          <td>-0.000</td>
          <td>-0.000</td>
          <td>0.000</td>
          <td>0.000</td>
          <td>0.000</td>
          <td>0.000</td>
          <td>0.000</td>
        </tr>
        <tr>
          <th>mz</th>
          <td>-0.000</td>
          <td>0.000</td>
          <td>0.000</td>
          <td>-0.000</td>
          <td>0.000</td>
          <td>-0.000</td>
          <td>0.000</td>
          <td>-0.000</td>
          <td>-0.000</td>
          <td>0.000</td>
          <td>...</td>
          <td>-0.000</td>
          <td>0.000</td>
          <td>-0.000</td>
          <td>-0.000</td>
          <td>0.000</td>
          <td>-0.000</td>
          <td>-0.000</td>
          <td>0.000</td>
          <td>0.000</td>
          <td>0.000</td>
        </tr>
      </tbody>
    </table>
    <p>624 rows × 33 columns</p>
    </div>
