

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>bdf/utils Package &mdash; pyNastran 1.4-dev 1.4-dev documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="cards Package" href="cards/pyNastran.bdf.cards.html" />
    <link rel="prev" title="patran_rpt Module" href="pyNastran.bdf.patran_rpt.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> pyNastran 1.4-dev
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.4-dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to/index.html">How To: pyNastran</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pyNastran.html">pyNastran Package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyNastran.bdf.html">pyNastran/bdf</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyNastran.bdf.html#errors-module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">errors</span></code> Module</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pyNastran.bdf.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pyNastran.bdf.bdf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bdf</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyNastran.bdf.case_control_deck.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">case_control_deck</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyNastran.bdf.subcase.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">subcase</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyNastran.bdf.field_writer.html">bdf/field_writer Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyNastran.bdf.patran_rpt.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">patran_rpt</span></code> Module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">bdf/utils Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cards/pyNastran.bdf.cards.html">cards Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyNastran.bdf.html#bdf-interface">bdf_interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyNastran.bdf.html#mesh-utils">mesh_utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../op2/pyNastran.op2.html">pyNastran/op2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../f06/pyNastran.f06.html">pyNastran/f06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/pyNastran.utils.html">utils Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../converters/pyNastran.converters.html">pyNastran/converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html">References to pyNastran</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/index.html">pyNastran Manual</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyNastran 1.4-dev</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../pyNastran.html">pyNastran Package</a> &raquo;</li>
        
          <li><a href="pyNastran.bdf.html">pyNastran/bdf</a> &raquo;</li>
        
      <li>bdf/utils Package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/reference/bdf/pyNastran.bdf.utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="bdf-utils-package">
<h1>bdf/utils Package<a class="headerlink" href="#bdf-utils-package" title="Permalink to this headline">¶</a></h1>
<p>This is the pyNastran.bdf.rst file.</p>
<div class="section" id="utils-module">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> Module<a class="headerlink" href="#utils-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pyNastran.bdf.utils"></span><dl class="docutils">
<dt>Defines various utilities including:</dt><dd><ul class="simple">
<li>parse_patran_syntax</li>
<li>parse_patran_syntax_dict</li>
<li>Position</li>
<li>PositionWRT</li>
<li>transform_load</li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.utils.Position">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.utils.</span></code><code class="sig-name descname"><span class="pre">Position</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">xyz</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">NDArray3float</span></span></em>, <em><span class="n"><span class="pre">cid</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">BDF</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/bdf/utils.html#Position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.utils.Position" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the point in the global XYZ coordinate system.</p>
<dl class="docutils">
<dt>xyz<span class="classifier">(3,) ndarray</span></dt><dd>the position of the GRID in an arbitrary coordinate system</dd>
<dt>cid<span class="classifier">int</span></dt><dd>the coordinate ID for xyz</dd>
<dt>model<span class="classifier">BDF()</span></dt><dd>the BDF model object</dd>
</dl>
<dl class="docutils">
<dt>xyz2<span class="classifier">(3,) ndarray</span></dt><dd>the position of the GRID in an arbitrary coordinate system</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.utils.PositionWRT">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.utils.</span></code><code class="sig-name descname"><span class="pre">PositionWRT</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">xyz</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">NDArray3float</span></span></em>, <em><span class="n"><span class="pre">cid</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em><span class="n"><span class="pre">cid_new</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">BDF</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">NDArray3float</span><a class="reference internal" href="../../_modules/pyNastran/bdf/utils.html#PositionWRT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.utils.PositionWRT" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the location of the GRID which started in some arbitrary system and
returns it in the desired coordinate system</p>
<dl class="docutils">
<dt>xyz<span class="classifier">(3, ) float ndarray</span></dt><dd>the position of the GRID in an arbitrary coordinate system</dd>
<dt>cid<span class="classifier">int</span></dt><dd>the coordinate ID for xyz</dd>
<dt>cid_new<span class="classifier">int</span></dt><dd>the desired coordinate ID</dd>
<dt>model<span class="classifier">BDF()</span></dt><dd>the BDF model object</dd>
</dl>
<dl class="docutils">
<dt>xyz_local<span class="classifier">(3, ) float ndarray</span></dt><dd>the position of the GRID in an arbitrary coordinate system</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.utils.TransformLoadWRT">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.utils.</span></code><code class="sig-name descname"><span class="pre">TransformLoadWRT</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">F</span></span></em>, <em><span class="n"><span class="pre">M</span></span></em>, <em><span class="n"><span class="pre">cid</span></span></em>, <em><span class="n"><span class="pre">cid_new</span></span></em>, <em><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/bdf/utils.html#TransformLoadWRT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.utils.TransformLoadWRT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.utils.get_xyz_cid0_dict">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.utils.</span></code><code class="sig-name descname"><span class="pre">get_xyz_cid0_dict</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">BDF</span></span></em>, <em><span class="n"><span class="pre">xyz_cid0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">NDArray3float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">NDArray3float</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../../_modules/pyNastran/bdf/utils.html#get_xyz_cid0_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.utils.get_xyz_cid0_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>helper method</p>
<dl class="docutils">
<dt>model<span class="classifier">BDF()</span></dt><dd>a BDF object</dd>
<dt>xyz_cid0<span class="classifier">None / Dict[int] = (3, ) ndarray</span></dt><dd>the nodes in the global coordinate system</dd>
</dl>
<p>xyz_cid0_dict</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.utils.split_eids_along_nids">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.utils.</span></code><code class="sig-name descname"><span class="pre">split_eids_along_nids</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">BDF</span></span></em>, <em><span class="n"><span class="pre">eids</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em><span class="n"><span class="pre">nids</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../../_modules/pyNastran/bdf/utils.html#split_eids_along_nids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.utils.split_eids_along_nids" title="Permalink to this definition">¶</a></dt>
<dd><p>Dissassociate a list of elements along a list of nodes.</p>
<p>The expected use of this function is that you have two bodies that
are incorrectly equivalenced and you would like to create duplicate
nodes at the same location and associate the new nodes with one half
of the elements.</p>
<p>Pick the nodes along the line and the elements along one side of the line.</p>
<dl class="docutils">
<dt>model<span class="classifier">BDF()</span></dt><dd>the BDF model</dd>
<dt>eids<span class="classifier">list/tuple</span></dt><dd>element ids to disassociate</dd>
<dt>nids<span class="classifier">list/tuple</span></dt><dd>node ids to disassociate</dd>
</dl>
<p>Implicitly returns model with additional nodes.</p>
<p>xref should be set to False for this function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.utils.transform_load">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.utils.</span></code><code class="sig-name descname"><span class="pre">transform_load</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">F</span></span></em>, <em><span class="n"><span class="pre">M</span></span></em>, <em><span class="n"><span class="pre">cid</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em><span class="n"><span class="pre">cid_new</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">BDF</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/bdf/utils.html#transform_load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.utils.transform_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms a force/moment from an arbitrary coordinate system to another
coordinate system.</p>
<dl class="docutils">
<dt>Fxyz<span class="classifier">(3, ) float ndarray</span></dt><dd>the force in an arbitrary coordinate system</dd>
<dt>Mxyz<span class="classifier">(3, ) float ndarray</span></dt><dd>the moment in an arbitrary coordinate system</dd>
<dt>cid<span class="classifier">int</span></dt><dd>the coordinate ID for xyz</dd>
<dt>cid_new<span class="classifier">int</span></dt><dd>the desired coordinate ID</dd>
<dt>model<span class="classifier">BDF()</span></dt><dd>the BDF model object</dd>
</dl>
<dl class="docutils">
<dt>Fxyz_local<span class="classifier">(3, ) float ndarray</span></dt><dd>the force in an arbitrary coordinate system</dd>
<dt>Mxyz_local<span class="classifier">(3, ) float ndarray</span></dt><dd>the force in an arbitrary coordinate system</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="write-path-module">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">write_path</span></code> Module<a class="headerlink" href="#write-path-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pyNastran.bdf.write_path"></span><dl class="docutils">
<dt>Defines following useful methods:</dt><dd><ul class="simple">
<li>write_include(filename, is_windows=True)</li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.write_path._split_path">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.write_path.</span></code><code class="sig-name descname"><span class="pre">_split_path</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">abspath</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em><span class="n"><span class="pre">is_windows</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../../_modules/pyNastran/bdf/write_path.html#_split_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.write_path._split_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a path and splits it into the various components.</p>
<p>This is a helper method for <code class="docutils literal notranslate"><span class="pre">write_include</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.write_path.write_include">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.write_path.</span></code><code class="sig-name descname"><span class="pre">write_include</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em><span class="n"><span class="pre">is_windows</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="reference internal" href="../../_modules/pyNastran/bdf/write_path.html#write_include"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.write_path.write_include" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a bdf INCLUDE file line given an imported filename.</p>
<dl class="docutils">
<dt>filename<span class="classifier">str</span></dt><dd>the filename to write</dd>
<dt>is_windows<span class="classifier">bool; default=None</span></dt><dd><dl class="docutils">
<dt>True/False<span class="classifier">Windows has a special format for writing INCLUDE</span></dt><dd>files, so the format for a BDF that will run on Linux and
Windows is different.</dd>
</dl>
<p>None : Check the platform</p>
</dd>
</dl>
<p>For a model that will run on Linux:</p>
<p>..code-block:: python</p>
<blockquote>
<div>fname = r’/opt/NASA/test1/test2/test3/
test4/formats/pynastran_v0.6/pyNastran/bdf/model.inc’
write_include(fname, is_windows=False)</div></blockquote>
<p>We want:</p>
<p>..code-block:: python</p>
<blockquote>
<div><dl class="docutils">
<dt>INCLUDE /opt/NASA/test1/test2/test3/test4/formats/pynastran_v0.6/</dt><dd>pyNastran/bdf/model.inc</dd>
</dl>
</div></blockquote>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="cards/pyNastran.bdf.cards.html" class="btn btn-neutral float-right" title="cards Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="pyNastran.bdf.patran_rpt.html" class="btn btn-neutral float-left" title="patran_rpt Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Steven Doyle.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>