

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>subcase Module &mdash; pyNastran 1.4-dev 1.4-dev documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="bdf/field_writer Package" href="pyNastran.bdf.field_writer.html" />
    <link rel="prev" title="case_control_deck Module" href="pyNastran.bdf.case_control_deck.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> pyNastran 1.4-dev
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.4-dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to/index.html">How To: pyNastran</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pyNastran.html">pyNastran Package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyNastran.bdf.html">pyNastran/bdf</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyNastran.bdf.html#errors-module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">errors</span></code> Module</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pyNastran.bdf.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pyNastran.bdf.bdf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bdf</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyNastran.bdf.case_control_deck.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">case_control_deck</span></code> Module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">subcase</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyNastran.bdf.field_writer.html">bdf/field_writer Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyNastran.bdf.patran_rpt.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">patran_rpt</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyNastran.bdf.utils.html">bdf/utils Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cards/pyNastran.bdf.cards.html">cards Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyNastran.bdf.html#bdf-interface">bdf_interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyNastran.bdf.html#mesh-utils">mesh_utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../op2/pyNastran.op2.html">pyNastran/op2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../f06/pyNastran.f06.html">pyNastran/f06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/pyNastran.utils.html">utils Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../converters/pyNastran.converters.html">pyNastran/converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html">References to pyNastran</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manual/index.html">pyNastran Manual</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyNastran 1.4-dev</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../pyNastran.html">pyNastran Package</a> &raquo;</li>
        
          <li><a href="pyNastran.bdf.html">pyNastran/bdf</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">subcase</span></code> Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/reference/bdf/pyNastran.bdf.subcase.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="subcase-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">subcase</span></code> Module<a class="headerlink" href="#subcase-module" title="Permalink to this headline">¶</a></h1>
digraph inheritance94b61c6e18 {
bgcolor=transparent;
rankdir=LR;
size=&quot;&quot;;
  &quot;pyNastran.bdf.subcase.Subcase&quot; [URL=&quot;#pyNastran.bdf.subcase.Subcase&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Subcase creation/extraction class&quot;];
}
<span class="target" id="module-pyNastran.bdf.subcase"></span><p>Subcase creation/extraction class</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyNastran.bdf.subcase.Subcase">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.subcase.</span></code><code class="sig-name descname"><span class="pre">Subcase</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/bdf/subcase.html#Subcase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.subcase.Subcase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Subcase creation/extraction class</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.subcase.Subcase.add">
<code class="sig-name descname"><span class="pre">add</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em><span class="n"><span class="pre">param_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/bdf/subcase.html#Subcase.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.subcase.Subcase.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.subcase.Subcase.add_set_from_values">
<code class="sig-name descname"><span class="pre">add_set_from_values</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">set_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/bdf/subcase.html#Subcase.add_set_from_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.subcase.Subcase.add_set_from_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple way to add SET cards</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">set_id</span> <span class="o">=</span> <span class="mi">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subcase</span><span class="o">.</span><span class="n">add_set_from_values</span><span class="p">(</span><span class="n">set_id</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subcase</span>
</pre></div>
</div>
<dl class="docutils">
<dt>SUBCASE 1</dt><dd>SET 42 = 1, 2, 3</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.subcase.Subcase.allowed_param_types">
<code class="sig-name descname"><span class="pre">allowed_param_types</span></code><em class="property"> <span class="pre">=</span> <span class="pre">['SET-type',</span> <span class="pre">'CSV-type',</span> <span class="pre">'SUBCASE-type',</span> <span class="pre">'KEY-type',</span> <span class="pre">'STRESS-type',</span> <span class="pre">'STRING-type',</span> <span class="pre">'OBJ-type']</span></em><a class="headerlink" href="#pyNastran.bdf.subcase.Subcase.allowed_param_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.subcase.Subcase.export_to_hdf5">
<code class="sig-name descname"><span class="pre">export_to_hdf5</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">hdf5_file</span></span></em>, <em><span class="n"><span class="pre">encoding</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/bdf/subcase.html#Subcase.export_to_hdf5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.subcase.Subcase.export_to_hdf5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.subcase.Subcase.finish_subcase">
<code class="sig-name descname"><span class="pre">finish_subcase</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/bdf/subcase.html#Subcase.finish_subcase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.subcase.Subcase.finish_subcase" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the subcase parameter from the subcase to avoid printing
it in a funny spot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.subcase.Subcase.get_op2_data">
<code class="sig-name descname"><span class="pre">get_op2_data</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">sol</span></span></em>, <em><span class="n"><span class="pre">solmap_to_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/bdf/subcase.html#Subcase.get_op2_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.subcase.Subcase.get_op2_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.subcase.Subcase.get_parameter">
<code class="sig-name descname"><span class="pre">get_parameter</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">param_name</span></span></em>, <em><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em><span class="n"><span class="pre">obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/bdf/subcase.html#Subcase.get_parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.subcase.Subcase.get_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the [value, options] for a subcase.</p>
<dl class="docutils">
<dt>param_name<span class="classifier">str</span></dt><dd>the case control parameters to get</dd>
<dt>obj<span class="classifier">bool; default=False</span></dt><dd>should the object be returned</dd>
</dl>
<dl class="docutils">
<dt>value<span class="classifier">varies</span></dt><dd>the value of the parameter
‘ALL’ in STRESS(PLOT,PRINT) = ALL</dd>
<dt>options<span class="classifier">List[varies]</span></dt><dd>the values in parentheses
[‘PLOT’, ‘PRINT’] in STRESS(PLOT,PRINT) = ALL</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">BDF</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">read_bdf</span><span class="p">(</span><span class="n">bdf_filename</span><span class="p">)</span>
<span class="n">case_control</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">case_control_deck</span>
<span class="n">subcase1</span> <span class="o">=</span> <span class="n">case_control</span><span class="o">.</span><span class="n">subcases</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">value</span><span class="p">,</span> <span class="n">options</span> <span class="o">=</span> <span class="n">subcase1</span><span class="p">[</span><span class="s1">&#39;LOAD&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.subcase.Subcase.has_parameter">
<code class="sig-name descname"><span class="pre">has_parameter</span></code><span class="sig-paren">(</span><em><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">param_names</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../../_modules/pyNastran/bdf/subcase.html#Subcase.has_parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.subcase.Subcase.has_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if one or more parameter names are in the subcase.</p>
<dl class="docutils">
<dt>param_names<span class="classifier">str; List[str]</span></dt><dd>the case control parameters to check for</dd>
</dl>
<dl class="docutils">
<dt>exists<span class="classifier">List[bool]</span></dt><dd>do the parameters exist</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">BDF</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">read_bdf</span><span class="p">(</span><span class="n">bdf_filename</span><span class="p">)</span>
<span class="n">case_control</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">case_control_deck</span>
<span class="n">subcase1</span> <span class="o">=</span> <span class="n">case_control</span><span class="o">.</span><span class="n">subcases</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">subcase1</span><span class="o">.</span><span class="n">has_parameter</span><span class="p">(</span><span class="s1">&#39;LOAD&#39;</span><span class="p">,</span> <span class="s1">&#39;TEMPERATURE(LOAD)&#39;</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;found LOAD for subcase 1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.subcase.Subcase.load_hdf5_file">
<code class="sig-name descname"><span class="pre">load_hdf5_file</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">hdf5_file</span></span></em>, <em><span class="n"><span class="pre">encoding</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/bdf/subcase.html#Subcase.load_hdf5_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.subcase.Subcase.load_hdf5_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.subcase.Subcase.print_param">
<code class="sig-name descname"><span class="pre">print_param</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em><span class="n"><span class="pre">param</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="reference internal" href="../../_modules/pyNastran/bdf/subcase.html#Subcase.print_param"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.subcase.Subcase.print_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a single entry of the a subcase from the global or local
subcase list.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyNastran.bdf.subcase.Subcase.solCodeMap">
<code class="sig-name descname"><span class="pre">solCodeMap</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{1:</span> <span class="pre">101,</span> <span class="pre">21:</span> <span class="pre">101,</span> <span class="pre">24:</span> <span class="pre">101,</span> <span class="pre">26:</span> <span class="pre">101,</span> <span class="pre">61:</span> <span class="pre">101,</span> <span class="pre">64:</span> <span class="pre">106,</span> <span class="pre">66:</span> <span class="pre">106,</span> <span class="pre">68:</span> <span class="pre">106,</span> <span class="pre">76:</span> <span class="pre">101,</span> <span class="pre">99:</span> <span class="pre">129,</span> <span class="pre">144:</span> <span class="pre">101,</span> <span class="pre">187:</span> <span class="pre">101}</span></em><a class="headerlink" href="#pyNastran.bdf.subcase.Subcase.solCodeMap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.subcase.Subcase.subcase_sorted">
<code class="sig-name descname"><span class="pre">subcase_sorted</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">lst</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/bdf/subcase.html#Subcase.subcase_sorted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.subcase.Subcase.subcase_sorted" title="Permalink to this definition">¶</a></dt>
<dd><p>Does a “smart” sort on the keys such that SET cards increment in
numerical order.  Also puts the sets first.</p>
<dl class="docutils">
<dt>lst<span class="classifier">List[str]</span></dt><dd>the list of subcase list objects (list_a)</dd>
</dl>
<dl class="docutils">
<dt>list_b<span class="classifier">List[str]</span></dt><dd>the sorted version of list_a</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.subcase.Subcase.suppress_output">
<code class="sig-name descname"><span class="pre">suppress_output</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">suppress_to</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'PLOT'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/bdf/subcase.html#Subcase.suppress_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.subcase.Subcase.suppress_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces F06 printing with OP2 printing</p>
<dl class="docutils">
<dt>Converts:</dt><dd>STRESS(PRINT,SORT1,REAL)
FORCE(PRINT,PLOT,SORT1,REAL)</dd>
<dt>to:</dt><dd>STRESS(PLOT,SORT1,REAL)
FORCE(PLOT,SORT1,REAL)</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">needs more validation</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.subcase.Subcase.update">
<code class="sig-name descname"><span class="pre">update</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">key</span></span></em>, <em><span class="n"><span class="pre">value</span></span></em>, <em><span class="n"><span class="pre">options</span></span></em>, <em><span class="n"><span class="pre">param_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/bdf/subcase.html#Subcase.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.subcase.Subcase.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyNastran.bdf.subcase.Subcase.write_subcase">
<code class="sig-name descname"><span class="pre">write_subcase</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">subcase0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/bdf/subcase.html#Subcase.write_subcase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.subcase.Subcase.write_subcase" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal method to print a subcase</p>
<dl class="docutils">
<dt>subcase0<span class="classifier">Subcase()</span></dt><dd>the global Subcase object</dd>
</dl>
<dl class="docutils">
<dt>msg<span class="classifier">str</span></dt><dd>the string of the current Subcase</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.subcase.get_analysis_code">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.subcase.</span></code><code class="sig-name descname"><span class="pre">get_analysis_code</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">sol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/bdf/subcase.html#get_analysis_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.subcase.get_analysis_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps the solution number to the OP2 analysis code.</p>
<blockquote>
<div><ul class="simple">
<li>8 - post-buckling (maybe 7 depending on NLPARM???)</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt># not important</dt><dd><ul class="simple">
<li>3/4 - differential stiffness (obsolete)</li>
<li>11  - old geometric nonlinear statics</li>
<li>12  - contran (???)</li>
</ul>
</dd>
</dl>
<div class="admonition-todo admonition" id="id1">
<p class="first admonition-title">Todo</p>
<p class="last">verify</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.subcase.get_device_code">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.subcase.</span></code><code class="sig-name descname"><span class="pre">get_device_code</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em><span class="n"><span class="pre">unused_value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="reference internal" href="../../_modules/pyNastran/bdf/subcase.html#get_device_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.subcase.get_device_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the device code of a given set of options and value</p>
<dl class="docutils">
<dt>options<span class="classifier">list[int/float/str]</span></dt><dd>the options for a parameter</dd>
<dt>unused_value<span class="classifier">int/float/str</span></dt><dd>the value of the parameter</dd>
</dl>
<dl class="docutils">
<dt>device_code<span class="classifier">int</span></dt><dd><p>The OP2 device code</p>
<p>0 - No output
1 - PRINT
2 - PLOT
3 - PRINT, PLOT
4 - PUNCH
5 - PRINT, PUNCH
6 - PRINT, PLOT, PUNCH</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.subcase.get_format_code">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.subcase.</span></code><code class="sig-name descname"><span class="pre">get_format_code</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em><span class="n"><span class="pre">unused_value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="reference internal" href="../../_modules/pyNastran/bdf/subcase.html#get_format_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.subcase.get_format_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the format code that will be used by the op2 based on
the options.</p>
<dl class="docutils">
<dt>options<span class="classifier">list[int/float/str]</span></dt><dd>the options for a parameter</dd>
<dt>unused_value<span class="classifier">int/float/str</span></dt><dd>the value of the parameter</dd>
</dl>
<div class="admonition-todo admonition" id="id2">
<p class="first admonition-title">Todo</p>
<p class="last">not done…only supports REAL, IMAG, PHASE, not RANDOM</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.subcase.get_sort_code">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.subcase.</span></code><code class="sig-name descname"><span class="pre">get_sort_code</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">options</span></span></em>, <em><span class="n"><span class="pre">unused_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/bdf/subcase.html#get_sort_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.subcase.get_sort_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the sort code of a given set of options and value</p>
<dl class="docutils">
<dt>options<span class="classifier">List[int/str]</span></dt><dd>the options for a parameter</dd>
<dt>unused_value<span class="classifier">int; str</span></dt><dd>the value of the parameter</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.subcase.get_stress_code">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.subcase.</span></code><code class="sig-name descname"><span class="pre">get_stress_code</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em><span class="n"><span class="pre">unused_value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="reference internal" href="../../_modules/pyNastran/bdf/subcase.html#get_stress_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.subcase.get_stress_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Method get_stress_code:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the individual element must take the stress_code and reduce</p>
</div>
<p>it to what the element can return.  For example, for an isotropic
CQUAD4 the fiber field doesnt mean anything.</p>
<p>BAR - no von mises/fiber
ISOTROPIC - no fiber</p>
<div class="admonition-todo admonition" id="id3">
<p class="first admonition-title">Todo</p>
<p class="last">how does the MATERIAL bit get turned on?  I’m assuming it’s
element dependent…</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.subcase.get_table_code">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.subcase.</span></code><code class="sig-name descname"><span class="pre">get_table_code</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">sol</span></span></em>, <em><span class="n"><span class="pre">table_name</span></span></em>, <em><span class="n"><span class="pre">unused_options</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/bdf/subcase.html#get_table_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.subcase.get_table_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the table code of a given parameter.  For example, the
DISPLACMENT(PLOT,POST)=ALL makes an OUGV1 table and stores the
displacement.  This has an OP2 table code of 1, unless you’re running a
modal solution, in which case it makes an OUGV1 table of eigenvectors
and has a table code of 7.</p>
<dl class="docutils">
<dt>options<span class="classifier">list[int/float/str]</span></dt><dd>the options for a parameter</dd>
<dt>value<span class="classifier">int/float/str</span></dt><dd>the value of the parameter</dd>
</dl>
<dl class="docutils">
<dt>table_code<span class="classifier">int</span></dt><dd>the OP2 table_code</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.subcase.update_param_name">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.subcase.</span></code><code class="sig-name descname"><span class="pre">update_param_name</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">param_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyNastran/bdf/subcase.html#update_param_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.subcase.update_param_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an abbreviated name and expands it so the user can type DISP or
DISPLACEMENT and get the same answer</p>
<dl class="docutils">
<dt>param_name<span class="classifier">str</span></dt><dd>the parameter name to be standardized (e.g. DISP vs. DIPLACEMENT)</dd>
</dl>
<div class="admonition-todo admonition" id="id4">
<p class="first admonition-title">Todo</p>
<p class="last">not a complete list</p>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="pyNastran.bdf.field_writer.html" class="btn btn-neutral float-right" title="bdf/field_writer Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="pyNastran.bdf.case_control_deck.html" class="btn btn-neutral float-left" title="case_control_deck Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Steven Doyle.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>