

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>collpase_card Module &mdash; pyNastran 1.4-dev 1.4-dev documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="constraints Module" href="pyNastran.bdf.cards.constraints.html" />
    <link rel="prev" title="bdf_tables Module" href="pyNastran.bdf.cards.bdf_tables.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> pyNastran 1.4-dev
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.4-dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quick_start/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../how_to/index.html">How To: pyNastran</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../pyNastran.html">pyNastran Package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../pyNastran.bdf.html">pyNastran/bdf</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../pyNastran.bdf.html#errors-module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">errors</span></code> Module</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../pyNastran.bdf.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../pyNastran.bdf.bdf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bdf</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pyNastran.bdf.case_control_deck.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">case_control_deck</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pyNastran.bdf.subcase.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">subcase</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pyNastran.bdf.field_writer.html">bdf/field_writer Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pyNastran.bdf.patran_rpt.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">patran_rpt</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pyNastran.bdf.utils.html">bdf/utils Package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pyNastran.bdf.cards.html">cards Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pyNastran.bdf.html#bdf-interface">bdf_interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pyNastran.bdf.html#mesh-utils">mesh_utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../op2/pyNastran.op2.html">pyNastran/op2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../f06/pyNastran.f06.html">pyNastran/f06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/pyNastran.utils.html">utils Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../converters/pyNastran.converters.html">pyNastran/converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference.html">References to pyNastran</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../manual/index.html">pyNastran Manual</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pyNastran 1.4-dev</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../pyNastran.html">pyNastran Package</a> &raquo;</li>
        
          <li><a href="../pyNastran.bdf.html">pyNastran/bdf</a> &raquo;</li>
        
          <li><a href="pyNastran.bdf.cards.html">cards Package</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">collpase_card</span></code> Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/reference/bdf/cards/pyNastran.bdf.cards.collapse_card.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-pyNastran.bdf.cards.collpase_card">
<span id="collpase-card-module"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">collpase_card</span></code> Module<a class="headerlink" href="#module-pyNastran.bdf.cards.collpase_card" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>defines:</dt><dd><ul class="simple">
<li>collapse_thru_by(fields, get_packs=False)</li>
<li>collapse_thru_by_float(fields)</li>
<li>collapse_thru(fields, nthru=None)</li>
<li>collapse_thru_packs(fields)</li>
<li>collapse_colon_packs(fields, thru_split=3)</li>
<li>condense(value_list)</li>
<li>build_thru_packs(packs, max_dv=1, thru_split=3)</li>
<li>build_thru(packs, max_dv=None, nthru=None)</li>
<li>build_thru_float(packs, max_dv=None)</li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.collpase_card._check_sort_fields">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.cards.collpase_card.</span></code><code class="sig-name descname"><span class="pre">_check_sort_fields</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">fields</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyNastran/bdf/cards/collpase_card.html#_check_sort_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.collpase_card._check_sort_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.collpase_card.build_thru">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.cards.collpase_card.</span></code><code class="sig-name descname"><span class="pre">build_thru</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">packs</span></span></em>, <em><span class="n"><span class="pre">max_dv</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">nthru</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyNastran/bdf/cards/collpase_card.html#build_thru"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.collpase_card.build_thru" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a pack [1,7,2] and converts it into fields used by a SET card.
The values correspond to the first value, last value, and delta in the
list.  This means that [1,1001,2] represents 500 values.
[1,1001,1] represents 1001 values and will be written as [1,THRU,1001]..</p>
<dl class="docutils">
<dt>packs<span class="classifier">List[pack]</span></dt><dd><dl class="docutils">
<dt>pack<span class="classifier">List[int first, int last, int delta]</span></dt><dd>the first, last, delta id values</dd>
</dl>
</dd>
<dt>max_dv<span class="classifier">int; default=None -&gt; no limit</span></dt><dd>defines the max allowable delta between two values</dd>
<dt>nthru<span class="classifier">int; default=None</span></dt><dd>don’t use this; it will crash</dd>
</dl>
<dl class="docutils">
<dt>value<span class="classifier">varies</span></dt><dd>the value of the field</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.collpase_card.build_thru_float">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.cards.collpase_card.</span></code><code class="sig-name descname"><span class="pre">build_thru_float</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">packs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em><span class="n"><span class="pre">max_dv</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../../../_modules/pyNastran/bdf/cards/collpase_card.html#build_thru_float"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.collpase_card.build_thru_float" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a pack [1,7,2] and converts it into fields used by a SET card.
The values correspond to the first value, last value, and delta in the
list.  This means that [1,1001,2] represents 500 values.
[1,1001,1] represents 1001 values and will be written as [1,THRU,1001].</p>
<dl class="docutils">
<dt>packs<span class="classifier">List[pack]</span></dt><dd>pack : List[first, last, delta]
first, last, delta are integers</dd>
<dt>max_dv<span class="classifier">int; default=None -&gt; no limit</span></dt><dd>integer defining the max allowable delta between two values
(default=None; no limit)</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.collpase_card.build_thru_packs">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.cards.collpase_card.</span></code><code class="sig-name descname"><span class="pre">build_thru_packs</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">packs</span></span></em>, <em><span class="n"><span class="pre">max_dv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em><span class="n"><span class="pre">thru_split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyNastran/bdf/cards/collpase_card.html#build_thru_packs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.collpase_card.build_thru_packs" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies THRU and BY to packs to shorten output as Nastran does on
cards like the SPOINT</p>
<dl class="docutils">
<dt>packs<span class="classifier">List[pack]</span></dt><dd><dl class="docutils">
<dt>pack<span class="classifier">List[id_low, id_high, delta_id]</span></dt><dd>a list representation of the min/max/delta id values</dd>
</dl>
</dd>
<dt>max_dv<span class="classifier">int; default=1</span></dt><dd>maximum allowed delta between two values</dd>
<dt>thru_split<span class="classifier">int; default=3</span></dt><dd>the length to not write THRU
3 : [10, 11, 12] will write as ‘10 THRU 12’
4 : [10, 11, 12] will write as ‘10 11 12’</dd>
</dl>
<dl class="docutils">
<dt>singles<span class="classifier">List[int]</span></dt><dd>the list of singles</dd>
<dt>doubles<span class="classifier">List[pack]</span></dt><dd><dl class="docutils">
<dt>pack<span class="classifier">List[varies]</span></dt><dd>[3, THRU, 13]
[3, THRU, 13, BY, 5]</dd>
</dl>
<p>the double packs</p>
</dd>
</dl>
<p># invalid
SET1,4000, 1, 3, THRU, 10, 20, THRU, 30</p>
<p># valid
SET1,4000, 1
SET1,4000, 3,  THRU, 10
SET1,4000, 20, THRU, 30</p>
<dl class="docutils">
<dt>returns</dt><dd>singles = [1]
doubles = [[3, ‘THRU’, 10], [20, ‘THRU’, 30]]</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.collpase_card.collapse_colon_packs">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.cards.collpase_card.</span></code><code class="sig-name descname"><span class="pre">collapse_colon_packs</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">fields</span></span></em>, <em><span class="n"><span class="pre">thru_split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyNastran/bdf/cards/collpase_card.html#collapse_colon_packs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.collpase_card.collapse_colon_packs" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies colons (:) to packs to represent THRU and BY as is used by
Patran.</p>
<dl class="docutils">
<dt>fields<span class="classifier">List[int]</span></dt><dd>the values to collapse</dd>
<dt>thru_split<span class="classifier">int; default=3</span></dt><dd>the length to not write THRU
3 : [10, 11, 12] will write as ‘10 THRU 12’
4 : [10, 11, 12] will write as ‘10 11 12’</dd>
</dl>
<dl class="docutils">
<dt>singles<span class="classifier">List[int]</span></dt><dd>the list of singles</dd>
<dt>doubles<span class="classifier">List[pack]</span></dt><dd><dl class="docutils">
<dt>pack<span class="classifier">List[varies]</span></dt><dd>[3, :, 13]
[3, :, 13, :, 5]</dd>
</dl>
<p>the double packs</p>
</dd>
</dl>
<p># invalid
SET1,4000, 1, 3, :, 10, 20, :, 30</p>
<p># valid
SET1,4000, 1
SET1,4000, 3,  :, 10
SET1,4000, 20, :, 30</p>
<p># output
singles = [1]
doubles = [[3, ‘:’, 10], [20, ‘:’, 30]]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.collpase_card.collapse_thru">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.cards.collpase_card.</span></code><code class="sig-name descname"><span class="pre">collapse_thru</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">fields</span></span></em>, <em><span class="n"><span class="pre">nthru</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyNastran/bdf/cards/collpase_card.html#collapse_thru"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.collpase_card.collapse_thru" title="Permalink to this definition">¶</a></dt>
<dd><p>Collapses fields into a set of packs</p>
<dl class="docutils">
<dt>fields<span class="classifier">list[int, int, …]</span></dt><dd>the list of integers to compress</dd>
</dl>
<dl class="docutils">
<dt>packs = list[pack]</dt><dd>pack = list[int first_val, int last_val, int_by]</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.collpase_card.collapse_thru_by">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.cards.collpase_card.</span></code><code class="sig-name descname"><span class="pre">collapse_thru_by</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em><span class="n"><span class="pre">get_packs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../../../_modules/pyNastran/bdf/cards/collpase_card.html#collapse_thru_by"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.collpase_card.collapse_thru_by" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>fields<span class="classifier">List[int]</span></dt><dd>the list of fields to collapse</dd>
<dt>get_packs<span class="classifier">bool; default=False</span></dt><dd>get the list of packs so “special” formatting can be done</dd>
</dl>
<p>fields              packs
[1, 2, 3…150]  -&gt; [1, 150, 1]
[1, 3, 5…150]  -&gt; [1, 150, 2]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.collpase_card.collapse_thru_by_float">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.cards.collpase_card.</span></code><code class="sig-name descname"><span class="pre">collapse_thru_by_float</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../../../_modules/pyNastran/bdf/cards/collpase_card.html#collapse_thru_by_float"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.collpase_card.collapse_thru_by_float" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.collpase_card.collapse_thru_packs">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.cards.collpase_card.</span></code><code class="sig-name descname"><span class="pre">collapse_thru_packs</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">fields</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyNastran/bdf/cards/collpase_card.html#collapse_thru_packs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.collpase_card.collapse_thru_packs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.collpase_card.condense">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.cards.collpase_card.</span></code><code class="sig-name descname"><span class="pre">condense</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">value_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pyNastran/bdf/cards/collpase_card.html#condense"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.collpase_card.condense" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a list of packs (list of 3 values representing the first, last,
and delta values for condensing a SET card.</p>
<dl class="docutils">
<dt>value_list<span class="classifier">List[int]</span></dt><dd>list of values to pack</dd>
</dl>
<dl class="docutils">
<dt>packs<span class="classifier">List[pack]</span></dt><dd><dl class="docutils">
<dt>pack<span class="classifier">List[id_low, id_high, delta_id]</span></dt><dd>a list representation of the min/max/delta id values</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">build_thru</p>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="pyNastran.bdf.cards.constraints.html" class="btn btn-neutral float-right" title="constraints Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="pyNastran.bdf.cards.bdf_tables.html" class="btn btn-neutral float-left" title="bdf_tables Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Steven Doyle.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>