

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>expand_card Module &mdash; pyNastran 1.4-dev 1.4-dev documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="materials Module" href="pyNastran.bdf.cards.materials.html" />
    <link rel="prev" title="dynamic Module" href="pyNastran.bdf.cards.dynamic.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> pyNastran 1.4-dev
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.4-dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quick_start/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../how_to/index.html">How To: pyNastran</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../pyNastran.html">pyNastran Package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../pyNastran.bdf.html">pyNastran/bdf</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../pyNastran.bdf.html#errors-module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">errors</span></code> Module</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../pyNastran.bdf.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../pyNastran.bdf.bdf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bdf</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pyNastran.bdf.case_control_deck.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">case_control_deck</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pyNastran.bdf.subcase.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">subcase</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pyNastran.bdf.field_writer.html">bdf/field_writer Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pyNastran.bdf.patran_rpt.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">patran_rpt</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pyNastran.bdf.utils.html">bdf/utils Package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pyNastran.bdf.cards.html">cards Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pyNastran.bdf.html#bdf-interface">bdf_interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pyNastran.bdf.html#mesh-utils">mesh_utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../op2/pyNastran.op2.html">pyNastran/op2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../f06/pyNastran.f06.html">pyNastran/f06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/pyNastran.utils.html">utils Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../converters/pyNastran.converters.html">pyNastran/converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference.html">References to pyNastran</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../manual/index.html">pyNastran Manual</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pyNastran 1.4-dev</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../pyNastran.html">pyNastran Package</a> &raquo;</li>
        
          <li><a href="../pyNastran.bdf.html">pyNastran/bdf</a> &raquo;</li>
        
          <li><a href="pyNastran.bdf.cards.html">cards Package</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">expand_card</span></code> Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/reference/bdf/cards/pyNastran.bdf.cards.expand_card.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-pyNastran.bdf.cards.expand_card">
<span id="expand-card-module"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">expand_card</span></code> Module<a class="headerlink" href="#module-pyNastran.bdf.cards.expand_card" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>defines:</dt><dd><ul class="simple">
<li>expand_thru</li>
<li>expand_thru_by</li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.expand_card.expand_thru">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.cards.expand_card.</span></code><code class="sig-name descname"><span class="pre">expand_thru</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em><span class="n"><span class="pre">set_fields</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em><span class="n"><span class="pre">sort_fields</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../../../_modules/pyNastran/bdf/cards/expand_card.html#expand_thru"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.expand_card.expand_thru" title="Permalink to this definition">¶</a></dt>
<dd><p>Expands a list of values of the form [1,5,THRU,9,13]
to be [1,5,6,7,8,9,13]</p>
<dl class="docutils">
<dt>fields<span class="classifier">List[int/str]</span></dt><dd>the fields to expand</dd>
<dt>set_fields<span class="classifier">bool; default=True</span></dt><dd>Should the fields be converted to a set and then back to a list?
This is useful for [2, ‘THRU’ 5, 1]</dd>
<dt>sort_fields<span class="classifier">bool; default=False</span></dt><dd>Should the fields be sorted at the end?</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.cards.expand_card.expand_thru_by">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.cards.expand_card.</span></code><code class="sig-name descname"><span class="pre">expand_thru_by</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em><span class="n"><span class="pre">set_fields</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em><span class="n"><span class="pre">sort_fields</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em><span class="n"><span class="pre">require_int</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em><span class="n"><span class="pre">allow_blanks</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../../../_modules/pyNastran/bdf/cards/expand_card.html#expand_thru_by"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.cards.expand_card.expand_thru_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Expands a list of values of the form [1,5,THRU,9,BY,2,13]
to be [1,5,7,9,13]</p>
<dl class="docutils">
<dt>fields<span class="classifier">List[int/str]</span></dt><dd>the fields to expand</dd>
<dt>set_fields<span class="classifier">bool; default=True</span></dt><dd>Should the fields be converted to a set and then back to a list
to remove duplicates?
This is useful for [2, ‘THRU’ 5, 1]</dd>
<dt>sort_fields<span class="classifier">bool; default=False</span></dt><dd>Should the fields be sorted at the end?</dd>
<dt>require_int<span class="classifier">bool; default=True</span></dt><dd>True : all data must be integers
False : floats are allowed (e.g., DDVAL)</dd>
<dt>allow_blanks<span class="classifier">bool; default=Fals</span></dt><dd>True : blank/Nones are ignored (e.g., NSM1/NSML1)
False : crash</dd>
</dl>
<div class="admonition-todo admonition" id="id1">
<p class="first admonition-title">Todo</p>
<p class="last">not tested</p>
</div>
<p>used for QBDY3 and what else ???</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="pyNastran.bdf.cards.materials.html" class="btn btn-neutral float-right" title="materials Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="pyNastran.bdf.cards.dynamic.html" class="btn btn-neutral float-left" title="dynamic Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Steven Doyle.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>