

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>replication Module &mdash; pyNastran 1.4-dev 1.4-dev documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="stats Module" href="pyNastran.bdf.bdf_interface.stats.html" />
    <link rel="prev" title="pybdf Module" href="pyNastran.bdf.bdf_interface.pybdf.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> pyNastran 1.4-dev
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.4-dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quick_start/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../how_to/index.html">How To: pyNastran</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../pyNastran.html">pyNastran Package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../pyNastran.bdf.html">pyNastran/bdf</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../pyNastran.bdf.html#errors-module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">errors</span></code> Module</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../pyNastran.bdf.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../pyNastran.bdf.bdf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bdf</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pyNastran.bdf.case_control_deck.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">case_control_deck</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pyNastran.bdf.subcase.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">subcase</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pyNastran.bdf.field_writer.html">bdf/field_writer Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pyNastran.bdf.patran_rpt.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">patran_rpt</span></code> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pyNastran.bdf.utils.html">bdf/utils Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cards/pyNastran.bdf.cards.html">cards Package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../pyNastran.bdf.html#bdf-interface">bdf_interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pyNastran.bdf.html#mesh-utils">mesh_utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../op2/pyNastran.op2.html">pyNastran/op2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../f06/pyNastran.f06.html">pyNastran/f06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/pyNastran.utils.html">utils Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../converters/pyNastran.converters.html">pyNastran/converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference.html">References to pyNastran</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../manual/index.html">pyNastran Manual</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pyNastran 1.4-dev</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../pyNastran.html">pyNastran Package</a> &raquo;</li>
        
          <li><a href="../pyNastran.bdf.html">pyNastran/bdf</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">replication</span></code> Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/reference/bdf/bdf_interface/pyNastran.bdf.bdf_interface.replication.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="replication-module">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">replication</span></code> Module<a class="headerlink" href="#replication-module" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-pyNastran.bdf.bdf_interface.replication"></span><dl class="docutils">
<dt>Defines various utilities for replicated BDF parsing including:</dt><dd><ul class="simple">
<li>to_fields</li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.bdf_interface.replication._field">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.bdf_interface.replication.</span></code><code class="sig-name descname"><span class="pre">_field</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">old_card</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em><span class="n"><span class="pre">ifield</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="reference internal" href="../../../_modules/pyNastran/bdf/bdf_interface/replication.html#_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.bdf_interface.replication._field" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for replication</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.bdf_interface.replication.float_replication">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.bdf_interface.replication.</span></code><code class="sig-name descname"><span class="pre">float_replication</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em><span class="n"><span class="pre">old_field</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">float</span><a class="reference internal" href="../../../_modules/pyNastran/bdf/bdf_interface/replication.html#float_replication"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.bdf_interface.replication.float_replication" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id1"><span class="problematic" id="id2">*</span></a>4., <a href="#id3"><span class="problematic" id="id4">*</span></a>(11.5)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.bdf_interface.replication.get_nrepeats">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.bdf_interface.replication.</span></code><code class="sig-name descname"><span class="pre">get_nrepeats</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em><span class="n"><span class="pre">old_card</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em><span class="n"><span class="pre">new_card</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="reference internal" href="../../../_modules/pyNastran/bdf/bdf_interface/replication.html#get_nrepeats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.bdf_interface.replication.get_nrepeats" title="Permalink to this definition">¶</a></dt>
<dd><p>=4, =(11)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.bdf_interface.replication.int_replication">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.bdf_interface.replication.</span></code><code class="sig-name descname"><span class="pre">int_replication</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em><span class="n"><span class="pre">old_field</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="reference internal" href="../../../_modules/pyNastran/bdf/bdf_interface/replication.html#int_replication"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.bdf_interface.replication.int_replication" title="Permalink to this definition">¶</a></dt>
<dd><p><a href="#id5"><span class="problematic" id="id6">*</span></a>4, <a href="#id7"><span class="problematic" id="id8">*</span></a>(11)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.bdf_interface.replication.repeat_cards">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.bdf_interface.replication.</span></code><code class="sig-name descname"><span class="pre">repeat_cards</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">old_card</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em><span class="n"><span class="pre">new_card</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../../../_modules/pyNastran/bdf/bdf_interface/replication.html#repeat_cards"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.bdf_interface.replication.repeat_cards" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for replication</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyNastran.bdf.bdf_interface.replication.to_fields_replication">
<code class="sig-prename descclassname"><span class="pre">pyNastran.bdf.bdf_interface.replication.</span></code><code class="sig-name descname"><span class="pre">to_fields_replication</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">card_lines</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../../../_modules/pyNastran/bdf/bdf_interface/replication.html#to_fields_replication"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyNastran.bdf.bdf_interface.replication.to_fields_replication" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a series of lines in a card into string versions of the field.
Handles large, small, and CSV formatted cards.  Same as to_fields, but
uses a different method to determine if it’s large or small field format.</p>
<dl class="docutils">
<dt>lines<span class="classifier">List[str]</span></dt><dd>the lines of the BDF card object</dd>
</dl>
<dl class="docutils">
<dt>fields<span class="classifier">List[str]</span></dt><dd>the string formatted fields of the card</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">this function is used by the reader and isn’t intended
to be called by a separate process</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">card_lines</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;GRID,1,,1.0,2.0,3.0&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">card_name</span> <span class="o">=</span> <span class="s1">&#39;GRID&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fields</span> <span class="o">=</span> <span class="n">to_fields_replication</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fields</span>
<span class="go">[&#39;GRID&#39;, &#39;1&#39;, &#39;&#39;, &#39;1.0&#39;, &#39;2.0&#39;, &#39;3.0&#39;]</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="pyNastran.bdf.bdf_interface.stats.html" class="btn btn-neutral float-right" title="stats Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="pyNastran.bdf.bdf_interface.pybdf.html" class="btn btn-neutral float-left" title="pybdf Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Steven Doyle.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>